<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="休闲娱乐看电影、听演唱会我有两张电影票，要不要一起去看?映画のチケットが二枚あるけど、一緒に見に行かない? 明天晚上去看电影吧。明日の夜、映画でも見に行こうか。 最近什么电影比较热门?最近人気の映画は何? 这部电影之前很受欢迎。この映画が大ヒットした。 我很喜欢边看电影边吃爆米花。映画を見ながら、ポップコーンを食べるのが好きだ。 即使平时，看电影的人也非常多。平日でも映画を見る人がいっぱいだ。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活日语边听边说——13休闲娱乐">
<meta property="og:url" content="https://naruseshiroha.github.io/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="休闲娱乐看电影、听演唱会我有两张电影票，要不要一起去看?映画のチケットが二枚あるけど、一緒に見に行かない? 明天晚上去看电影吧。明日の夜、映画でも見に行こうか。 最近什么电影比较热门?最近人気の映画は何? 这部电影之前很受欢迎。この映画が大ヒットした。 我很喜欢边看电影边吃爆米花。映画を見ながら、ポップコーンを食べるのが好きだ。 即使平时，看电影的人也非常多。平日でも映画を見る人がいっぱいだ。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-02-21T04:54:50.000Z">
<meta property="article:modified_time" content="2022-04-05T14:16:59.103Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="休闲娱乐">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/","path":"2021/02/21/生活日语边听边说——13休闲娱乐/","title":"生活日语边听边说——13休闲娱乐"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活日语边听边说——13休闲娱乐 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90"><span class="nav-number">1.</span> <span class="nav-text">休闲娱乐</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9C%8B%E7%94%B5%E5%BD%B1%E3%80%81%E5%90%AC%E6%BC%94%E5%94%B1%E4%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">看电影、听演唱会</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%94%B1%E5%8D%A1%E6%8B%89-OK"><span class="nav-number">1.2.</span> <span class="nav-text">唱卡拉 OK</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E6%B8%B8%E4%B9%90%E5%9C%BA"><span class="nav-number">1.3.</span> <span class="nav-text">去游乐场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A1%E6%B8%A9%E6%B3%89"><span class="nav-number">1.4.</span> <span class="nav-text">泡温泉</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">342</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">254</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活日语边听边说——13休闲娱乐<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2021-02-21 13:54:50" itemprop="dateCreated datePublished" datetime="2021-02-21T13:54:50+09:00">2021-02-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-05 23:16:59" itemprop="dateModified" datetime="2022-04-05T23:16:59+09:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">生活日语边听边说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>5.6k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>9 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="休闲娱乐"><a href="#休闲娱乐" class="headerlink" title="休闲娱乐"></a>休闲娱乐</h1><h2 id="看电影、听演唱会"><a href="#看电影、听演唱会" class="headerlink" title="看电影、听演唱会"></a>看电影、听演唱会</h2><p><code>我有两张电影票，要不要一起去看?</code><br><strong>映画のチケットが二枚あるけど、一緒に見に行かない?</strong></p>
<p><code>明天晚上去看电影吧。</code><br><strong>明日の夜、映画でも見に行こうか。</strong></p>
<p><code>最近什么电影比较热门?</code><br><strong>最近人気の映画は何?</strong></p>
<p><code>这部电影之前很受欢迎。</code><br><strong>この映画が大ヒットした。</strong></p>
<p><code>我很喜欢边看电影边吃爆米花。</code><br><strong>映画を見ながら、ポップコーンを食べるのが好きだ。</strong></p>
<p><code>即使平时，看电影的人也非常多。</code><br><strong>平日でも映画を見る人がいっぱいだ。</strong></p>
<span id="more"></span>

<p><code>我要两张18点10分的票。</code><br><strong>18 時 10 分からのチケットを 2 枚ください。</strong></p>
<p><code>我想要中间的座位。</code><br><strong>真ん中辺りの席をお願いします。</strong></p>
<p><code>我为了买票竟然排队等了30分钟。</code><br><strong>チケットを買うのに 30 分も並んだ。</strong></p>
<p><code>早知道应该提前买预售票了啊。</code><br><strong>前売り券を買うべきだったね。</strong></p>
<p><code>不好意思，我在找这张票上的座位，请问在哪里?</code><br><strong>すみません、このチケットの席を探しているのですが、どこですか?</strong></p>
<p><code>这部电影比我想象的还要好。</code><br><strong>期待以上の映画だった。</strong></p>
<p><code>那部电影太没意思了，我看着看着睡着了。</code><br><strong>あの映画が退屈すぎて、途中で寝ちゃった。</strong></p>
<p><code>我在高潮的地方感动得哭了。</code><br><strong>クライマックスで感動して泣いた。</strong></p>
<p><code>我为了买到演唱会的门票，拍了3个小时的队。</code><br><strong>コンサートのチケットを手に入れるために、3 時間並んで待った。</strong></p>
<p><code>我刚才拿到了“岚”的演唱会门票了哦。</code><br><strong>さっき「嵐」のコンサートのチッケトを手に入って。</strong></p>
<p><code>那场演唱会是9月9号的。</code><br><strong>そのコンサートは 9 月 9 日にある。</strong></p>
<p><code>请从7号入口入场。</code><br><strong>どうぞ。7 番の入り口からお入りください。</strong></p>
<p><code>演唱会途中禁止拍照和录像。</code><br><strong>コンサート中の撮影と録画は禁止です。</strong></p>
<p><code>我的座位比较靠前，看得很清楚。</code><br><strong>結構前の席なので、はっきり見えた。</strong></p>
<p><code>这场演唱会从头到尾都非常精彩。</code><br><strong>初めから終わりまで、最高のコンサートだった。</strong></p>
<p><code>好用单词</code><br><code>アクション映画⑤</code>：动作片<br><code>SF映画⑤</code>：科幻片<br><code>ホラー映画④</code>：恐怖片<br><code>コメディー映画⑤</code>：喜剧片<br><code>恋愛映画⑤</code>：爱情片<br><code>期待以上④</code>：比想象的好<br><code>期待通り④</code>：和想象的一样<br><code>期待はずれ④</code>：没有想象的好<br><code>字幕版</code>：字幕版<br><code>吹替版</code>：配音版<br><code>評判がいい⑥</code>：评价好<br><code>大ヒット③</code>：受欢迎<br><code>ポップコーン④</code>：爆米花<br><code>(ライブ)コンサート①</code>：现场演唱会<br><code>クライマックス④</code>：顶点，高潮<br><code>全国ツアー⑤</code>：全国巡演<br><code>ファン①</code>：粉丝</p>
<p><code>情景会话</code><br><strong>A：明日の夜、空いてる?</strong>/明天晚上你有空吗?<br><strong>B：うん、どうした?</strong>/有空，怎么了?<br><strong>A：映画でも見に行こうか。</strong>/要不要去看电影?<br><strong>B：いいね。最近いい映画がある?</strong>/好啊，最近有什么好看的电影吗?<br><strong>A：「X-メン」の新作は評判が結構いいらしけど、どう?</strong>/最新一部《X 战警》的评价好像还不错，怎么样?<br><strong>B：いいね。私もちょうど見たいわ。</strong>/好啊，我刚好也想去看。<br><strong>A：じゃ、そうしよう。</strong>/那就看这部吧。<br><strong>B：明日ちょうど会員デーだから、1000 円で見られるね。</strong>/明天刚好是会员日，1000 日元就可以看了呢。<br><strong>A：ちょうどよかったね。</strong>/那正好啊。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">在日本看电影，虽然各家电影院会稍有差异，但一般说来全价是1800日元，学生可以享受相应的折扣。如果你有会员卡，则可以享受会员价，而且会员在每个月的会员日可以享受更大的优惠。一般是1100日元即可观影。此外，一般每周三为「レディースデー」(女性日)，女性观影只需要1100日元。观看3D电影需要额外支付400日元。观看IMAX的费用更高，并且没有任何优惠，需要在全价1800日元的基础上加上400日元左右的额外费用。
外语电影在日本上映一般是字幕版和配音版同时上映，由于需要时间来制作配音版，因此外语电影一般在日本的上映时间会比较晚。当然也有一些外语电影只有字幕版。</code></pre>

<h2 id="唱卡拉-OK"><a href="#唱卡拉-OK" class="headerlink" title="唱卡拉 OK"></a>唱卡拉 OK</h2><p><code>我们去K歌吧。</code><br><strong>カラオケに行きましょう!</strong></p>
<p><code>为了缓解压力，我一个人去K歌了。</code><br><strong>ストレス発散のために、一人カラオケに行ってきた。</strong></p>
<p><code>我昨天去K歌了哦，唱得特别开心。</code><br><strong>昨日カラオケに行ってきたよ。めっちゃ楽しかった!</strong></p>
<p><code>一个小时多少钱?</code><br><strong>一時間いくらですか。</strong></p>
<p><code>一个人一个小时300日元。</code><br><strong>お一人様一時間 300 円です。</strong></p>
<p><code>除节假日，有3小时500日元的优惠套餐。</code><br><strong>平日だと、3 時間 500 円の安いパックがあるんだ。</strong></p>
<p><code>我们唱通宵吧。</code><br><strong>オールナイトにしましょうか。</strong></p>
<p><code>你点击这个“转送”按钮，歌曲就点好了。</code><br><strong>ここの転送ボタンを押すと、曲が入るよ。</strong></p>
<p><code>有中文歌吗?</code><br><strong>中国語の歌はありますか。</strong></p>
<p><code>这首歌你会唱吗?</code><br><strong>この歌、歌える?</strong></p>
<p><code>一起唱吧。</code><br><strong>一緒に歌いましょう。</strong></p>
<p><code>这首歌好令人怀念啊。</code><br><strong>懐かしいね、この曲。</strong></p>
<p><code>请唱一首吧。</code><br><strong>一曲歌ってください。</strong></p>
<p><code>他喜欢唱悲伤的歌。</code><br><strong>彼は悲しい歌を歌うのが好きだ。</strong></p>
<p><code>优菜只要一拿到麦克风就不会放手。</code><br><strong>優奈は一度マイクを握ったら離さないんだ。</strong></p>
<p><code>唱得真好!</code><br><strong>うまーい!</strong></p>
<p><code>KTV里的电脑给我打了93分!</code><br><strong>カラオケの採点で 93 点出した!</strong></p>
<p><code>这只麦克风不太好用，可以给我换一只吗?</code><br><strong>マイクの調子がよくないので、替えていただけますか。</strong></p>
<p><code>请把声音调大一点儿。</code><br><strong>音をもっと大きくしてください。</strong></p>
<p><code>我想延长1个小时。</code><br><strong>1 時間の延長をお願いします。</strong></p>
<p><code>我五音不全。</code><br><strong>私は音痴です。</strong></p>
<p><code>好用单词</code><br><code>カラオケ</code>：卡拉 OK<br><code>ストレス発散②</code>：缓解压力<br><code>歌を入れる</code>：点歌<br><code>マイク①</code>：麦克风<br><code>カバー曲②</code>：翻唱歌曲<br><code>うまい②</code>：好，擅长<br><code>音痴①</code>：五音不全的人，唱歌跑调的人</p>
<p><code>情景会话</code><br><strong>A：いらっしゃいませ。</strong>/欢迎光临。<br><strong>B：利用料金はいくらですか。</strong>/这里怎么收费?<br><strong>A：お一人様一時間 300 円です。ドリンクバー付きだと、プラス 390 円です。さらに、3 時間パック、5 時間パックなどのパック料金もあります。</strong>/每人每小时 300 日元。无限畅饮要多加 390 日元。另外，还有 3 小时套餐，5 小时套餐等套餐价格。<br><strong>B：3 時間パックはいくらですか。</strong>/3 小时套餐多少钱。<br><strong>A：ドリンクバー付きで、1225 円です。</strong>/含无限畅饮 1225 日元。<br><strong>B：では､3 時間パックでお願いします。</strong>/好的，我要 3 小时套餐。<br><strong>A：3 名様でしょうか。</strong>/请问一共 3 位吗?<br><strong>B：はい。</strong>/是的。<br><strong>A：部屋番号は 5A です。ドリンクバーはあちらになりますので、ご自由にご利用ください。</strong>/房间号是 5A，饮料自取区在那边，请随意使用。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">“卡拉OK”一次其实来源于日语的「からおけ」。其中「カラ」是“空”的意思，「オケ」是「オーケストラ」的缩写，意思为“管弦乐队”。二者合起来即为“无人伴奏的乐队”，因为音乐伴奏的部分已经预先录制好了。
在日本，唱卡拉OK的费用一般是按人数来计算，人多时安排大包间，人少时安排小包间。日本的卡拉OK除周末晚上7点到12点这个时间段比较贵外，其他时间段的价格都比较便宜，尤其是工作日的白天和深夜以后，即使选择饮料无限畅饮，价格也非常实惠。</code></pre>

<h2 id="去游乐场"><a href="#去游乐场" class="headerlink" title="去游乐场"></a>去游乐场</h2><p><code>连放3天假，我们出去玩儿吧。</code><br><strong>三連休、どこかに行こうよ。</strong></p>
<p><code>游乐场怎么样?</code><br><strong>遊園地でもどう?</strong></p>
<p><code>我从很久之前就一直想去富士急游乐园。</code><br><strong>ずっと前から富士急ハイランド行きたかったんだ。</strong></p>
<p><code>听说在网上买票的话有折扣哦。</code><br><strong>ネットでチケットを買うと、割引があるらしい。</strong></p>
<p><code>为了玩得更有效率，我们做个计划吧。</code><br><strong>一日の計画を立てて効率よく回りましょう。</strong></p>
<p><code>我想去USJ的“哈利·波特”主题公园。</code><br><strong>USJ のハリーポッターのテーマーパークに行きたい。</strong></p>
<p><code>我想坐过山车。</code><br><strong>ジェットコースターに乗りたい。</strong></p>
<p><code>我不喜欢高的地方，所以不想坐摩天轮。</code><br><strong>高いところが苦手なので、観覧車は乗りたくない。</strong></p>
<p><code>我不喜欢尖叫类型的项目，所以我绝不坐过山车。</code><br><strong>絶叫系のアトラクションが苦手で、絶対ジェットコースターに乗りたくない。</strong></p>
<p><code>我想坐的旋转木马要等45分钟啊。</code><br><strong>乗りたいメリーゴーランドが 45 分待ちだよ。</strong></p>
<p><code>入场时间截至几点?</code><br><strong>入場制限は何時までですか。</strong></p>
<p><code>明明是周末，游乐场却没有什么人。</code><br><strong>週末なのに、遊園地はガラガラだったよ。</strong></p>
<p><code>明明是工作日，却好拥挤啊。</code><br><strong>平日なのに、すごく混んでいた。</strong></p>
<p><code>我和他的第一次约会是在游乐场。</code><br><strong>彼との初デートが遊園地だった。</strong></p>
<p><code>我们看完夜间的巡游再回去吧。</code><br><strong>夜のパレードを見てから、帰ろうよ。</strong></p>
<p><code>晚上的表演几点开始?</code><br><strong>ナイトショーは何時から始まりますか。</strong></p>
<p><code>夜间的巡游特别好。</code><br><strong>夜のパレードはとてもよかった。</strong></p>
<p><code>好用单词</code><br><code>遊園地③</code>：游乐场<br><code>ディズニーランド⑤</code>：迪士尼乐园<br><code>ディズニーシー⑤</code>：迪士尼海洋<br><code>ジェットコースター④</code>：过山车<br><code>メリーゴーランド④⑥</code>：旋转木马<br><code>観覧車③</code>：摩天轮<br><code>コーヒーカップ⑤</code>：旋转咖啡杯<br><code>迷路①</code>：迷宫<br><code>パレード①②</code>：游行，巡游<br><code>ナイトショー④③</code>：夜间表演</p>
<p><code>情景会话</code><br><strong>A：三連休、どこかに行こうよ。</strong>/连放 3 天假，我们出去玩儿吧。<br><strong>B：遊園地でもどう?</strong>/去游乐场怎么样?<br><strong>A：いいね、そうしよう。</strong>/不错啊，就这么定吧。<br><strong>B：ずっと前から富士急ハイランドに行きたかったんだ。</strong>/我很久以前就一直想去富士急乐园。<br><strong>A：じゃ、そこにしようか。</strong>/那就去那里吧?<br><strong>B：うん、ネットでチケットを買うと、割引があるらしい。</strong>/嗯，听说在网上买票的话，可以打折呢。<br><strong>A：本当に?</strong>/真的吗?<br><strong>B：確認してみるね。割引があったら、ネットで買っとくね。</strong>/我确认一下。如果是真的，我就在网上买票了啊。<br><strong>A：ありがとう。</strong>/谢谢。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本有全球著名的东京迪士尼乐园和迪士尼海洋，其中迪士尼海洋的主题为“海洋”，是世界上首个以大海的故事和传说为题材的迪士尼主题乐园。在关西地区的大阪，坐落着世界上第三座以好莱坞电影为主题的主题游乐园——日本环球影城USJ(ユニバーサル·スタジオ·ジャパン)。2014年7月15日，USJ内的“哈利·波特主题公园”正式向游客开放，这是全球第二个以“哈利·波特”为主题的公园，非常有人气，吸引很多游客前来游玩。除此之外，日本也有很多其他的游乐场，供人们休闲娱乐。
游乐场是情侣约会的热门地点之一，同时也是家长带孩子游玩的好去处。因此，一到节假日，游乐场里经常人满为患。如果想去游乐场，最好提前做好攻略，这样可以更有效率地游玩哦。</code></pre>

<h2 id="泡温泉"><a href="#泡温泉" class="headerlink" title="泡温泉"></a>泡温泉</h2><p><code>好久没泡温泉了，这次放假我们来一次温泉之旅吧?</code><br><strong>今度の休み、久しぶりに温泉旅行でも行こうか?</strong></p>
<p><code>周六我们去伊豆泡温泉吧。</code><br><strong>土曜日伊豆の温泉に行こうか。</strong></p>
<p><code>现在是红叶季节，露天浴室地景致会不错，肯定超级棒。</code><br><strong>紅葉の季節だし、露天風呂だったら眺めもよくて、最高でしょうね。</strong></p>
<p><code>如果是带露天浴室的房间，可以随时泡温泉。</code><br><strong>露天風呂付の部屋なら、入りたい時にいつでも入れる。</strong></p>
<p><code>泡温泉真的很舒服。</code><br><strong>温泉は本当に気持ちいい。</strong></p>
<p><code>听说温泉有很多种呢。</code><br><strong>温泉はいろいろな種類があるそうよ。</strong></p>
<p><code>温泉对皮肤也很好。</code><br><strong>温泉は肌にもいい。</strong></p>
<p><code>一到冬天，我每天都想泡温泉。</code><br><strong>冬になると、毎日温泉に入りたい。</strong></p>
<p><code>我好想去一次被雪包围着的露天浴室。</code><br><strong>雪に囲まれた露天風呂に一度行ってみたいわ。</strong></p>
<p><code>听说泡完温泉可以消除疲劳呢。</code><br><strong>温泉に入ると、疲れが解消するそうよ。</strong></p>
<p><code>泡完澡以后，请换好浴衣。</code><br><strong>お風呂から出たら、浴衣にお着換えください。</strong></p>
<p><code>泡温泉时，请遵守泡温泉的基本礼仪。</code><br><strong>温泉に入る時、ちゃんとマナーを守りましょう。</strong></p>
<p><code>请先洗干净身体。</code><br><strong>まず、体をきれいに洗いましょう。</strong></p>
<p><code>请先往自己的身上浇热水(适应温度)，再进浴池。</code><br><strong>かけ湯をしてから、お入りください。</strong></p>
<p><code>请不要把毛巾浸到浴池里。</code><br><strong>湯船にタオルをつけないでください。</strong></p>
<p><code>先将下半身(心脏以下)浸于温泉中，适应温度。</code><br><strong>最初は半身浴で体を慣らしましょう。</strong></p>
<p><code>请在浴池外将身体洗干净。</code><br><strong>湯船の外で体を洗い、きれいに流してください。</strong></p>
<p><code>请用毛巾擦干净身体后再回更衣处。</code><br><strong>タオルでよく体を拭いてから、脱衣所に戻りましょう。</strong></p>
<p><code>泡澡/泡温泉前后，注意补充充足的水分。</code><br><strong>入浴前後、水分をしっかりきゅうしましょう</strong></p>
<p><code>注意出浴后不要着凉。</code><br><strong>湯決めしないように気を付けてください。</strong></p>
<p><code>泡完足浴以后，不仅脚不累了，整个身体都暖和了。</code><br><strong>足湯に入った後、足の疲れがとれるだけではなく、体中までぽかぽかと温まってくる。</strong></p>
<p><code>泡完温泉后，一直暖到骨子里。</code><br><strong>温泉を上がった後、体の芯まで温まる。</strong></p>
<p><code>不能穿泳衣泡温泉。</code><br><strong>水着で入ったらだめよ。</strong></p>
<p><code>泡太长时间的话，有可能会出现头晕、精神恍惚等症状。</code><br><strong>長くお湯につかりすぎると、のぼせる可能性がある。</strong></p>
<p><code>好用单词</code><br><code>温泉旅行⑤</code>：温泉之旅<br><code>露天風呂④</code>：露天温泉(浴室)<br><code>温泉に入る⑥</code>：泡温泉<br><code>マナーを守る①</code>：遵守礼仪<br><code>湯船①</code>：浴池<br><code>タオル①</code>：毛巾<br><code>拭く</code>：擦拭<br><code>湯冷め</code>：洗澡后身上发冷<br><code>半身浴③</code>：泡半身(心脏以下在水中)<br><code>全身浴③</code>：泡全身(脖子以下在水中)<br><code>温まる③</code>：暖和<br><code>のぼせる</code>：头晕脑胀</p>
<p><code>情景会话</code><br><strong>A：今度の休み、久しぶりに温泉旅行でも行こうか?</strong>/好久没泡温泉了，这次放假我们来一次温泉之旅吧?<br><strong>B：いいね。今の季節だと、温泉は絶対気持ちいいよね。</strong>/好啊。这个季节泡温泉肯定很舒服。<br><strong>A：そうね。紅葉の季節だし、露天風呂だったら眺めもよくて、最高でしょうね。</strong>/是呢。现在是红叶季节，露天浴室的景致会不错，肯定超级棒。<br><strong>B：じゃ、黒川温泉はどう?露天風呂がすごくいいらしいよ。</strong>/那么，黑川温泉怎么样?听说那里的露天温泉非常好。<br><strong>A：えん、そうにしよう。露天風呂付きの部屋が多いと聞いたけど、それにする?</strong>/好，就去那里吧。听说那里有很多带露天浴室的房间，要不就订那种?<br><strong>B：いいね、入りたい時にいつでも入れるし。</strong>/好啊，这样可以随时泡温泉。<br><strong>A：じゃ、部屋を予約するね。</strong>/那我预订房间了啊。<br><strong>B：うん、ありがとう。</strong>/嗯，谢谢。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">频繁的地壳运动“打造”了日本星罗棋布的温泉，从海上小岛到山中秘境，几乎处处都有温泉。甚至有些地方，一到冬天，猴子也会泡温泉，足见温泉数量之多。其中，「大分県[おおいたけん]」因温泉数量和涌出量为日本第一，还特别申请了「温泉県[おんせんけん]」的称号。
泡温泉不仅对身体好，对皮肤也好。不过泡温泉的步骤是很讲究的：泡温泉之前要先淋浴，洗净身体；之后用温泉水从上往下浇湿身体，以便让全身适应温泉的温度；然后慢慢地进入浴池。一般从半身浴开始，等身体暖和起来，可以试试露天温泉。另外，由于在泡温泉的过程中身体中的水分和矿物质会流失较快，要注意及时补充水分。
除了常见的泡温泉外，日本人还发明了各式各样的淋浴形式，例如「砂湯[すなゆ]」(砂浴)、「足湯[あしゆ]」(足浴)、「手湯[てゆ]」(手浴)，甚至还有「顔湯[かおゆ]」(脸浴)等。去日本是，有机会一定要体验一次温泉哦。</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9413%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/" title="生活日语边听边说——13休闲娱乐">https://naruseshiroha.github.io/2021/02/21/生活日语边听边说——13休闲娱乐/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BC%91%E9%97%B2%E5%A8%B1%E4%B9%90/" rel="tag"># 休闲娱乐</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/16/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9412%E6%97%85%E8%A1%8C/" rel="prev" title="生活日语边听边说——12旅行">
                  <i class="fa fa-chevron-left"></i> 生活日语边听边说——12旅行
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/21/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9414%E5%BA%86%E7%A5%9D%E6%B4%BB%E5%8A%A8/" rel="next" title="生活日语边听边说——14庆祝活动">
                  生活日语边听边说——14庆祝活动 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">693k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">19:15</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"087deabcfe900825509cd3eb2ceca05d"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
