<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="综合练习1.在()里填写适当的助词 1).水道局(に)かび臭い、濁っているなどの苦情が寄せられた。 2).安全な水が飲めるかもしれないという期待(が)高まりつつある。 3).契約は今月限り(に)してほしいと担当者が言っている。 4).先生の指導(の)もと、選手たちの記録はどんどん伸びた。 5).森林に降った雨は、やがて土(に)染み込む。  に　が　に　の　に  2.写出画线部分平假名的日语汉字1)">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日中下19综合练习">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="综合练习1.在()里填写适当的助词 1).水道局(に)かび臭い、濁っているなどの苦情が寄せられた。 2).安全な水が飲めるかもしれないという期待(が)高まりつつある。 3).契約は今月限り(に)してほしいと担当者が言っている。 4).先生の指導(の)もと、選手たちの記録はどんどん伸びた。 5).森林に降った雨は、やがて土(に)染み込む。  に　が　に　の　に  2.写出画线部分平假名的日语汉字1)">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-04-01T01:44:17.000Z">
<meta property="article:modified_time" content="2022-04-04T04:56:55.108Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="综合练习">
<meta property="article:tag" content="中级下">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/","path":"2022/04/01/新标日中下19综合练习/","title":"新标日中下19综合练习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日中下19综合练习 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0"><span class="nav-number">1.</span> <span class="nav-text">综合练习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9C%A8-%E9%87%8C%E5%A1%AB%E5%86%99%E9%80%82%E5%BD%93%E7%9A%84%E5%8A%A9%E8%AF%8D"><span class="nav-number">1.1.</span> <span class="nav-text">1.在()里填写适当的助词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%86%99%E5%87%BA%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86%E5%B9%B3%E5%81%87%E5%90%8D%E7%9A%84%E6%97%A5%E8%AF%AD%E6%B1%89%E5%AD%97"><span class="nav-number">1.2.</span> <span class="nav-text">2.写出画线部分平假名的日语汉字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%98%85%E8%AF%BB%E8%AF%BE%E6%96%87%EF%BC%8C%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">1.3.</span> <span class="nav-text">3.阅读课文，回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E9%98%85%E8%AF%BB%E4%B8%8B%E5%88%97%E5%8F%A5%E5%AD%90%EF%BC%8C%E7%94%A8%E9%80%82%E5%BD%93%E7%9A%84%E5%8A%A8%E8%AF%8D%E5%8F%98%E6%88%90%E9%80%82%E5%BD%93%E7%9A%84%E5%BD%A2%E5%BC%8F%E5%86%99%E5%85%A5%E7%94%BB%E7%BA%BF%E5%A4%84"><span class="nav-number">1.4.</span> <span class="nav-text">4. 阅读下列句子，用适当的动词变成适当的形式写入画线处</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E9%98%85%E8%AF%BB%E4%B8%8B%E5%88%97%E5%8F%A5%E5%AD%90%EF%BC%8C%E4%BB%8E%E4%B8%8B%E9%9D%A2%E9%80%89%E5%87%BA%E9%80%82%E5%90%88%E7%9A%84%E8%AF%8D%E8%AF%AD%E5%A1%AB%E5%85%A5"><span class="nav-number">1.5.</span> <span class="nav-text">5.阅读下列句子，从下面选出适合的词语填入()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%98%85%E8%AF%BB%E7%9F%AD%E6%96%87%EF%BC%8C%E5%9B%9E%E7%AD%94%E9%97%AE%E9%A2%98"><span class="nav-number">1.6.</span> <span class="nav-text">6.阅读短文，回答问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%90%AC%E5%BD%95%E9%9F%B3%EF%BC%8C%E5%9C%A8%E7%94%BB%E7%BA%BF%E5%A4%84%E5%A1%AB%E5%85%A5%E9%80%82%E5%BD%93%E7%9A%84%E8%AF%8D%E8%AF%AD"><span class="nav-number">1.7.</span> <span class="nav-text">7.听录音，在画线处填入适当的词语</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E5%9C%A8%E7%94%BB%E7%BA%BF%E5%A4%84%E5%A1%AB%E5%85%A5%E9%80%82%E5%BD%93%E7%9A%84%E8%AF%8D%E8%AF%AD%EF%BC%8C%E5%AE%8C%E6%88%90%E5%8F%A5%E5%AD%90"><span class="nav-number">1.8.</span> <span class="nav-text">8.在画线处填入适当的词语，完成句子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.9.</span> <span class="nav-text">チャレンジ問題：想想这种场合怎么说？</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日中下19综合练习<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-04-01 10:44:17" itemprop="dateCreated datePublished" datetime="2022-04-01T10:44:17+09:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-04 13:56:55" itemprop="dateModified" datetime="2022-04-04T13:56:55+09:00">2022-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>3 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="综合练习"><a href="#综合练习" class="headerlink" title="综合练习"></a>综合练习</h1><h2 id="1-在-里填写适当的助词"><a href="#1-在-里填写适当的助词" class="headerlink" title="1.在()里填写适当的助词"></a>1.在()里填写适当的助词</h2><ul>
<li>1).水道局(に)かび臭い、濁っているなどの苦情が寄せられた。</li>
<li>2).安全な水が飲めるかもしれないという期待(が)高まりつつある。</li>
<li>3).契約は今月限り(に)してほしいと担当者が言っている。</li>
<li>4).先生の指導(の)もと、選手たちの記録はどんどん伸びた。</li>
<li>5).森林に降った雨は、やがて土(に)染み込む。</li>
</ul>
<mark class="label ">に　が　に　の　に</mark>

<h2 id="2-写出画线部分平假名的日语汉字"><a href="#2-写出画线部分平假名的日语汉字" class="headerlink" title="2.写出画线部分平假名的日语汉字"></a>2.写出画线部分平假名的日语汉字</h2><p>1)新聞社に意見を<u>よせる</u>[寄せる]　　 2)水が<u>にごって</u>いる[濁って]<br>3)カバンに荷物を<u>つめる</u>[詰める]　　 4)微生物を<u>とりのぞく</u>[取り除く]<br>5)靴を<u>とりかえる</u>[取り替える]　　 6)土砂が<u>ながれこむ</u>[流れ込む]<br>7)<u>しせつ</u>が古くなる[施設]　　 8)電車が<u>つうか</u>する[通過]<br>9)お湯を<u>わかす</u>[沸かす]　　 10)分かり<u>しだい</u>連絡する[次第]<br>11)水が<u>おせん</u>される[汚染]　　 12)地震に備えて米を<u>たくわえる</u>[蓄える]</p>
<h2 id="3-阅读课文，回答问题"><a href="#3-阅读课文，回答问题" class="headerlink" title="3.阅读课文，回答问题"></a>3.阅读课文，回答问题</h2><ul>
<li>1)かつての東京の水道水はどうでしたか。<ul>
<li>「まずい水」でした。</li>
</ul>
</li>
<li>2)東京でおいしくて安全な水が飲めるように、水道局が行った２つの取組みは何ですか。<ul>
<li>貯水池や河川の水質管理、浄水処理施設の改善を行いました。</li>
</ul>
</li>
<li>3)水源の森林の働きは何ですか。<ul>
<li>森林は、水道水のものになるきれいな水を作る一方で、土砂がダムに流れ込まないようにする働きをしています。</li>
</ul>
</li>
</ul>
<h2 id="4-阅读下列句子，用适当的动词变成适当的形式写入画线处"><a href="#4-阅读下列句子，用适当的动词变成适当的形式写入画线处" class="headerlink" title="4. 阅读下列句子，用适当的动词变成适当的形式写入画线处"></a>4. 阅读下列句子，用适当的动词变成适当的形式写入画线处</h2><ul>
<li>【例】土曜日にギターを使いので、週末に<u>間に合う</u>ように送ってください。</li>
<li>1)ピアノの練習は大変だが、だいぶ<u>弾ける</u>ようになってきた。</li>
<li>2)「瓶にひびが<u>入らない</u>ように注意して運んでください。」</li>
<li>3)森さんは遅刻が多いので、部長に会社に<u>遅れない</u>よう注意された。</li>
<li>4)先生の顔がよく<u>見える</u>ように前のほうに座ることにしている。</li>
<li>5)台風が近づいているので、早く家に<u>帰る</u>よう息子に電話をした。</li>
<li>6)二度とこのようなミスが<u>起きない</u>よう十分調査しなければならない。</li>
</ul>
<span id="more"></span>

<h2 id="5-阅读下列句子，从下面选出适合的词语填入"><a href="#5-阅读下列句子，从下面选出适合的词语填入" class="headerlink" title="5.阅读下列句子，从下面选出适合的词语填入()"></a>5.阅读下列句子，从下面选出适合的词语填入()</h2><ul>
<li>【例】日本酒のカケテルというのは(なかなか)いいアイデアだ。</li>
<li>1)困ったことがあったら、いつでも(気軽に)相談してください。</li>
<li>2)(いつか)きっと月へ旅行ができる日が来るだろうと思う。</li>
<li>3)(かつて)中国では魚、肉、野菜を生で食べることはなかった。</li>
<li>4)花子さんはぼくのために(わざわざ)遠くからお見舞いに来てくれた。</li>
<li>5)(いったい)どうしてわたしにそのことを知らせてくれなかったのですか。</li>
</ul>
<p><code>なかなか わざわざ いったい かつて いつか 気軽に</code></p>
<h2 id="6-阅读短文，回答问题"><a href="#6-阅读短文，回答问题" class="headerlink" title="6.阅读短文，回答问题"></a>6.阅读短文，回答问题</h2><article style='border:2px solid; padding:10px;'>
    <div style='text-indent:2rem;'>ドアを開けると、いい香りがgする。クラシック音楽が流れる。そして、便器のふたが自動的に開く。最近のトイレは<u>ぜいたくな場所</u>になりつつある。便器の機能性は高く、色や形も豊富だ。マンション建築ブームのもと、トイレ市場は拡大している。メーカーはより使いやすく、デザイン性の高い便器の開発に一生懸命で、次々に新しいものを発表している。便器は日々改善され。進化を続けているのだ。</div>
    <div style='text-indent:2rem;'>デザインだけではない。[　]、１度に流す水の量をできるだけ少なくする機能の開発もしている。トイレにお金をかけるのはどうもという意見があるが、<u>水を節約できる</u>製品には消費者として関心がある。</div>
</article>

<ul>
<li>1)①「ぜいたくな場所」とは、どうしてですか。<ul>
<li>いい香りがして、クラシック音楽が流れ、便器のふたが自動的に開くような場所だからです。</li>
</ul>
</li>
<li>2)トイレ市場が拡大しているのは、どうしてですか。<ul>
<li>マンション建築ブームのためです。</li>
</ul>
</li>
<li>3)②「水を節約できる」とは具体的にどんなことですか。<ul>
<li>１度に流す水の量をできるだけ少なくすることです。</li>
</ul>
</li>
<li>4)文中[　]に入る言葉を下から選びなさい。<ul>
<li>(それで　<u>一方で</u>　ところが　そして)</li>
</ul>
</li>
</ul>
<h2 id="7-听录音，在画线处填入适当的词语"><a href="#7-听录音，在画线处填入适当的词语" class="headerlink" title="7.听录音，在画线处填入适当的词语"></a>7.听录音，在画线处填入适当的词语</h2><ul>
<li>1)パクさんは書類<u>間違いが多い</u>ので、<u>気をつけて</u>よう上司に注意された。</li>
<li>2)町子さんは先日注文した商品が<u>届かない</u>ので、電話をした。担当者は原因が分かり<u>次第</u>、電話をすると言った。</li>
</ul>
<h2 id="8-在画线处填入适当的词语，完成句子"><a href="#8-在画线处填入适当的词语，完成句子" class="headerlink" title="8.在画线处填入适当的词语，完成句子"></a>8.在画线处填入适当的词语，完成句子</h2><ul>
<li>1)かつて汚染っがひどかった町が<u>変わり</u>つつある。</li>
<li>2)この紙に<u>住所</u>ならびに<u>氏名</u>を書いて、明日までに提出してください。</li>
<li>3)パソコンの普及に伴って、世界中の人々と<u>メールで交流できる</u>ようになった。</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a><mark class="label primary">チャレンジ問題：想想这种场合怎么说？</mark></h2><ul>
<li>1)あなたはホテルの従業員です。宿泊客から「部屋のお湯が出ない」と苦情を言われました。あなたは、部屋を取り替えることを提案しようと思います。お客さんに何と言いましたか。<ul>
<li>たいへん申し訳ありません。よろしければお部屋を変更させていただきたいのですが、いかがでしょうか。</li>
</ul>
</li>
<li>2)あなたは家で友達とパーティーをしています。すると隣の人に、「うるさいので静かにしてほしい」と言われました。先週も同じことで隣の人に注意されています。こんな時あなたは何と言いますか。<ul>
<li>先週もご迷惑をかけしたのに、本当に申し訳ありません。これからはこんなことがないように気をつけます。</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\31\新标日中下17综合练习\" rel="bookmark">新标日中下17综合练习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\31\新标日中下18综合练习\" rel="bookmark">新标日中下18综合练习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\02\新标日中下20综合练习\" rel="bookmark">新标日中下20综合练习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\01\新标日中上01综合练习\" rel="bookmark">新标日中上01综合练习</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\01\新标日中上02综合练习\" rel="bookmark">新标日中上02综合练习</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" title="新标日中下19综合练习">https://naruseshiroha.github.io/2022/04/01/新标日中下19综合练习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" rel="tag"># 综合练习</a>
              <a href="/tags/%E4%B8%AD%E7%BA%A7%E4%B8%8B/" rel="tag"># 中级下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E8%AF%BE%E6%96%87/" rel="prev" title="新标日中下19课文">
                  <i class="fa fa-chevron-left"></i> 新标日中下19课文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/02/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B20%E4%BC%9A%E8%AF%9D/" rel="next" title="新标日中下20会话">
                  新标日中下20会话 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">611k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">16:59</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"81d1f8e640ae2a00cf4709c90bb4fbcc"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
