<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="校园生活大学生活你想报考哪所大学?志望の大学はどこですか。 我一直都想去北京上大学。北京の大学で勉強するのが夢です。 我想在本地上大学。地元の大学で勉強したいです。 私立大学的学费很贵。私立の学校は学費が高いです。 我是保送上的大学。推薦入学で退学に入りました。 入学手续办好了。入学手続きを済ませました。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活日语边听边说——06校园生活">
<meta property="og:url" content="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="校园生活大学生活你想报考哪所大学?志望の大学はどこですか。 我一直都想去北京上大学。北京の大学で勉強するのが夢です。 我想在本地上大学。地元の大学で勉強したいです。 私立大学的学费很贵。私立の学校は学費が高いです。 我是保送上的大学。推薦入学で退学に入りました。 入学手续办好了。入学手続きを済ませました。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-02-07T06:24:05.000Z">
<meta property="article:modified_time" content="2022-04-05T14:16:59.099Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="校园生活">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/","path":"2021/02/07/生活日语边听边说——06校园生活/","title":"生活日语边听边说——06校园生活"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活日语边听边说——06校园生活 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB"><span class="nav-number">1.</span> <span class="nav-text">校园生活</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB"><span class="nav-number">1.1.</span> <span class="nav-text">大学生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A7%E5%AD%A6%E8%AF%BE%E5%A0%82"><span class="nav-number">1.2.</span> <span class="nav-text">大学课堂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%80%83%E8%AF%95%E3%80%81%E6%88%90%E7%BB%A9"><span class="nav-number">1.3.</span> <span class="nav-text">考试、成绩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BE%E5%9B%A2%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.4.</span> <span class="nav-text">社团活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%AC%E8%87%AA%E7%94%9F%E6%B4%BB"><span class="nav-number">1.5.</span> <span class="nav-text">独自生活</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活日语边听边说——06校园生活<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2021-02-07 15:24:05" itemprop="dateCreated datePublished" datetime="2021-02-07T15:24:05+09:00">2021-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-05 23:16:59" itemprop="dateModified" datetime="2022-04-05T23:16:59+09:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">生活日语边听边说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>6.7k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>11 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="校园生活"><a href="#校园生活" class="headerlink" title="校园生活"></a>校园生活</h1><h2 id="大学生活"><a href="#大学生活" class="headerlink" title="大学生活"></a>大学生活</h2><p><code>你想报考哪所大学?</code><br><strong>志望の大学はどこですか。</strong></p>
<p><code>我一直都想去北京上大学。</code><br><strong>北京の大学で勉強するのが夢です。</strong></p>
<p><code>我想在本地上大学。</code><br><strong>地元の大学で勉強したいです。</strong></p>
<p><code>私立大学的学费很贵。</code><br><strong>私立の学校は学費が高いです。</strong></p>
<p><code>我是保送上的大学。</code><br><strong>推薦入学で退学に入りました。</strong></p>
<p><code>入学手续办好了。</code><br><strong>入学手続きを済ませました。</strong></p>
<span id="more"></span>

<p><code>你的专业是什么?</code><br><strong>専攻はなんですか。</strong></p>
<p><code>开了迎新会。</code><br><strong>新入生歓迎会が開かれました。</strong></p>
<p><code>我要尽情享受我的大学生活。</code><br><strong>大学生活を満喫するぞ。</strong></p>
<p><code>大学生真自由啊。</code><br><strong>大学って、自由だなあ。</strong></p>
<p><code>学生食堂那么便宜，真是帮了我大忙了。</code><br><strong>学食は安くて本当に助かるよ。</strong></p>
<p><code>家里汇的钱不够，我打算申请奖学金。</code><br><strong>仕送りが足りないから、奨学金を申請するつもりだ。</strong></p>
<p><code>我想申请奖学金，请问该如何申请?</code><br><strong>奨学金を申請したいですが、どうしたらいいですか。</strong></p>
<p><code>外国语学院有很多可爱的女生啊。</code><br><strong>外国語学部の女の子は可愛い子が多いね。</strong></p>
<p><code>我们大学图书馆的藏书量非常惊人。</code><br><strong>うちの大学の図書館の蔵書数は驚くほど多い。</strong></p>
<p><code>学园祭上我们摆个饺子摊吧。</code><br><strong>学園祭では餃子の店を出そう。</strong></p>
<p><code>毕业旅行我们去西班牙吧。</code><br><strong>卒業旅行はみんなでスペインに行こう。</strong></p>
<p><code>竞争很激烈，找工作很辛苦。</code><br><strong>競争が激しいので、就職活動は大変です。</strong></p>
<p><code>好用单词</code><br><code>キャンパス①</code>：校园<br><code>志望</code>：志愿、愿望<br><code>夢②</code>：梦想、理想<br><code>私立①</code>：私立<br><code>学費</code>：学费<br><code>推薦入学⑤</code>：保送<br><code>入学式④</code>：开学典礼<br><code>卒業式③</code>：毕业典礼<br><code>手続き②</code>：手续<br><code>専攻</code>：专业<br><code>新入生③</code>：新手<br><code>歓迎会③</code>：欢迎会<br><code>満喫する</code>：尽情享受<br><code>学食</code>：学生食堂<br><code>仕送り</code>：汇寄生活费<br><code>奨学金</code>：奖学金<br><code>申請する</code>：申请<br><code>学園祭</code>：学园祭(日本大学的大型庆祝节日，一切活动都由学生策划并完成)<br><code>卒業旅行⑤</code>：毕业旅行<br><code>競争</code>：竞争<br><code>激しい③</code>：激烈的<br><code>就職活動⑤</code>：找工作(简称为「就活」)<br><code>外国語学部⑥</code>：外国语学院<br><code>経済学部⑤</code>：经济学院<br><code>文学部③</code>：文学院<br><code>法学部③④</code>：法学院<br><code>医学部③</code>：医学院<br><code>教授①</code>：教授<br><code>准教授①</code>：副教授<br><code>大学生③</code>：大学生<br><code>学部生③</code>：本科生<br><code>院生①</code>：研究生<br><code>一年生③</code>：一年级  </p>
<p><code>情景会话</code><br><strong>A：すみませんが、図書館はどこですか。</strong>/对不起，请问图书馆在哪儿?<br><strong>B：ここをまっすぐ行って、次の角を右に曲がってください。</strong>/从这儿直走，在第一个转弯处向右拐就到了。<br><strong>A：ありがとうございます。</strong>/谢谢。<br><strong>B：新入生ですか。</strong>/你是新生吗?<br><strong>A：はい、そうです。</strong>/是的。<br><strong>B：専攻はなんですか。</strong>/专业是什么?<br><strong>A：国際貿易です。</strong>/国际贸易。<br><strong>B：そうですか。頑張ってください。</strong>/哦，好好加油。<br><strong>A：はい!がんばります。</strong>/是，我会加油的。  </p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本的国土面积虽然不大，但是统计数据显示，日本一共有多达782所大学，其中私立大学606所，占77.5%，国立大学(国家设立)和公立大学(地方政府设立)共176所，占22.5%。在日本，顶尖的学府中国立大学居多，如：东京大学、京都大学、名古屋大学等，但这并不是说所有的国立大学都比私立大学好，私立大学中也有不乏世界知名学府，如：早稻田大学、庆应义塾大学等。两者的学费相差很大，国立大学的学费几乎比私立大学便宜一半，所以竞争相对来说比较激烈。除第一年需要额外交报名费以外，国立大学学费每年50万日元左右，而私立大学每个专业各不相同，文科专业每年大约100万日元，理科专业每年大约150万日元。
在日本，考大学的竞争也很激烈。想报考国立、公立大学，考生需要先参加「大学入試センター試験[だいがくにゅうしせんたーし]」(大学入学中心考试，相当于中国的“高考”)，然后考生根据中心考试的估分，去参加想报考大学的二次考试。大学会根据两次考试的总成绩决定是否录取考生。只要时间上不冲突，考生可以参加多所大学的二次考试，提高考上大学的几率。而私立大学基本上都各自设有入学考试，只要通过考试即可被录取。当然，有的私立大学也会承认中心考试的成绩。</code></pre>

<h2 id="大学课堂"><a href="#大学课堂" class="headerlink" title="大学课堂"></a>大学课堂</h2><p><code>今天第一节课是教育学概论。</code><br><strong>今日の１時限目は「教育学概論」です。</strong></p>
<p><code>下一节课在405教室。</code><br><strong>次の授業は405室だ。</strong></p>
<p><code>我听说这个课人气很高。</code><br><strong>この授業はすごい人気だと聞いたよ。</strong></p>
<p><code>听说这个课的老师很严格。</code><br><strong>この授業の先生は評価厳しいわよ。</strong></p>
<p><code>那个，你选哪个研讨课程。</code><br><strong>ねえ、どのゼミにする?</strong></p>
<p><code>我选英国文学的研讨课程。</code><br><strong>私は英文学のセミを取るわ。</strong></p>
<p><code>下次轮到我在研讨课程上作报告。</code><br><strong>今回はゼミでプレゼンの番だ。</strong></p>
<p><code>90分钟的课真的好难熬啊。</code><br><strong>90分授業はつらいなあ。</strong></p>
<p><code>现在开始点名。</code><br><strong>今から、出席を取ります。</strong></p>
<p><code>缺席的话，请交请假条。</code><br><strong>欠席の場合、欠席届を出してください。</strong></p>
<p><code>今天的课就上到这儿。</code><br><strong>今日はここまでです。</strong></p>
<p><code>上学期我一次课都没缺过。</code><br><strong>前期は一度も授業を欠席しなかった。</strong></p>
<p><code>我从来没逃过课。</code><br><strong>授業をサボったことがない。</strong></p>
<p><code>请大家在本周四之前提交报告。</code><br><strong>今週の木曜日までにレポートを出してください。</strong></p>
<p><code>明天要交的报告你已经写好了吗?</code><br><strong>明日締め切りのレポートはもうできた?</strong></p>
<p><code>上课时请不要窃窃私语。</code><br><strong>授業中の私語は慎むように。</strong></p>
<p><code>好用单词</code><br><code>一時限目</code>：第一节课<br><code>授業①</code>：课<br><code>人気</code>：很受欢迎<br><code>評価①</code>：评价<br><code>ゼミ①</code>：研讨课程<br><code>プレゼンをする</code>：做报告<br><code>学ぶ③</code>：学习<br><code>始める④</code>：开始<br><code>出席を取る⑥</code>：点名<br><code>欠席届⑤</code>请假条<br><code>サボる②</code>：偷懒，逃(学)，旷(课)<br><code>～までに①</code>：在~之前<br><code>レポート②</code>：报告<br><code>締め切り</code>：截止日期<br><code>私語①</code>：悄悄说话，窃窃私语  </p>
<p><code>情景会话</code><br><strong>A：ねえ、どの先生の授業にする?</strong>/那个，你选哪个老师的课?<br><strong>B：この先生の授業はすごい人気だと聞いたよ。</strong>/听说这个老师的课很受欢迎哦。<br><strong>A：でも、この先生は厳しいらしいわよ。</strong>/但是，他好像很严格啊!<br><strong>B：そっか。でも、この先生のもとで学ぶために、この大学に入ったから、やはりこの先生の授業にする。</strong>/这样啊。但是，我是为了能在这个老师的指导下学习才进这所大学的，所以我还是选他的课。<br><strong>A：わかった。じゃ、私もそうする。</strong>/好，那我也选他的课。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">在日本，大学里的选课及上课和中国的大学差不多，大学的课程表并不固定，视所选课程而定。课程设置上也与中国类似，有「専門科目[せんもんかもく]」(专业课)、「教養科目[きょうようかもく]」(公共课)，也分「必修科目[ひっしゅうかもく]」(必修课)和「選択科目[せんたくかもく]」(选修课)等。另外，一般从大三开始还设有「ゼミ」(研讨课程)。研讨课程和一般的老师讲学生听的上课形式不太一样，在研讨课程上，老师一般会让学生在课堂上作报告，学生们围绕一个主题展开讨论，上课的主体是学生，考试也大多以学生提交报告的形式进行。和中国的大学一样，日本的大学规定，只要你在4年内修满一定的学分就可以毕业。</code></pre>

<h2 id="考试、成绩"><a href="#考试、成绩" class="headerlink" title="考试、成绩"></a>考试、成绩</h2><p><code>我们专业顺利毕业需要取得150个学分。</code><br><strong>私の学科は卒業するには150単位が必要だ。</strong></p>
<p><code>这门必修课的学分一定不能丢。</code><br><strong>この必修科目の単位は落とせない。</strong></p>
<p><code>考试范围是什么?</code><br><strong>テスト範囲はどこ?</strong></p>
<p><code>考试可以带教材进去。</code><br><strong>テストは教科書持ち込み可だよ。</strong></p>
<p><code>好好准备考试了吗?</code><br><strong>試験勉強した?</strong></p>
<p><code>好好上课，也好好复习的话，考试肯定没问题。</code><br><strong>授業にきちんと出て、復習もちゃんとしておいたら、バッチリだ。</strong></p>
<p><code>得找人借借笔记才行啊。</code><br><strong>誰かにノートを借りないとね。</strong></p>
<p><code>绝对不能作弊。</code><br><strong>カンニングは絶対してはいけない。</strong></p>
<p><code>考得怎么样?</code><br><strong>テストどうだった?</strong></p>
<p><code>一般般。</code><br><strong>ままです。</strong></p>
<p><code>我期中考试的成绩很差。</code><br><strong>中間テストの結果が悪かった。</strong></p>
<p><code>为了考试，我熬夜学习了。</code><br><strong>テストのために、徹夜で勉強した。</strong></p>
<p><code>我有在考试前临时抱佛脚的习惯。</code><br><strong>テスト前に一夜漬けをする習慣がある。</strong></p>
<p><code>她的成绩好像全是A。</code><br><strong>彼女は成績が全部Aらしい。</strong></p>
<p><code>我考试没及格，太丢脸了。</code><br><strong>合格できなくて、恥ずかしい。</strong></p>
<p><code>如果这次还考不过，我就得留级了。</code><br><strong>今回合格してなかったら、留年になる。</strong></p>
<p><code>好用单词</code><br><code>単位①</code>：学分<br><code>必修科目⑤</code>：必修课<br><code>単位を落とす①</code>：丢学分<br><code>範囲①</code>：范围<br><code>持ち込み</code>：带入<br><code>授業に出る①</code>：上课、听课<br><code>予習する</code>：预习<br><code>復習する</code>：复习<br><code>バッチリ③</code>：没问题，顺利<br><code>借りる③</code>：借，租<br><code>カンニング</code>：作弊<br><code>不正行為④</code>：舞弊行为<br><code>バレる②</code>：事情败露<br><code>～点</code>：~分<br><code>まあまあ②</code>：一般般<br><code>徹夜する</code>：熬夜<br><code>一夜漬けする</code>：原指一夜腌好的咸菜，现常比喻临阵磨枪<br><code>習慣</code>：习惯<br><code>成績</code>：成绩<br><code>合格</code>：合格，通过<br><code>卒論</code>：毕业论文<br><code>留年する</code>：留级  </p>
<p><code>情景会话</code><br><strong>A：テストどうだった?</strong>/考试考得怎么样?<br><strong>B：けっこう悪かった。</strong>/非常糟糕。<br><strong>A：試験勉強しなかったの?</strong>/你没有好好准备考试吗?<br><strong>B：うーん、一夜漬けだけした。</strong>/嗯…临时抱佛脚学了一点。<br><strong>A：そっか。今回のテストがちょっと難しかったから、それじゃ足りないね。</strong>/这样啊。这次考试有点难，临时抱佛脚恐怕是不够啊。<br><strong>B：そうなのよ。必修科目だし、この単位を絶対取らないといけなかったのに。テスト中カンニングしたかった。</strong>/是呢!这又是一门必修课，必须要拿到学分的啊。考试的时候想作弊来着。<br><strong>A：だめよ、カンニングは。</strong>/作弊可不行啊!<br><strong>B：わかってる。だから、しなかった。次から前もってちゃんと復習する。</strong>/我知道。所以没有作弊。下次我一定要提前好好复习。</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本大学的考试和中国大学相似，考试形式既有卷面考试，也有小论文或者报告。成绩一般不采用打分制，而以A、B、C、D或「优、良、可、不」(优、良、合格、不合格)来评判。
日本的大学同样也设有各种各样的奖学金，和中国一样，成绩优异或者家庭经济困难的同学是主要的发放对象。不过和中国不同的是，日本大学的奖学金分为无偿给予型和需要偿还型两种。一般来说，大学自己设立的奖学金是无偿给予的，而「日本学生支援機構[にほんがくせいしえんきこう]」(日本学生支援机构)提供的奖学金是需要大学生在毕业以后一定期限内偿还的。</code></pre>

<h2 id="社团活动"><a href="#社团活动" class="headerlink" title="社团活动"></a>社团活动</h2><p><code>我们大学有100多个社团，很难选。</code><br><strong>うちの大学はサークル100以上あるから選ぶのは大変だ。</strong></p>
<p><code>我们大学是女子大学，社团很少。</code><br><strong>うちの大学は女子大だから学内サークルは少ない。</strong></p>
<p><code>进入社团之前最好先收集一下相关信息。</code><br><strong>サークルに入る前に情報を収集したほうがいい。</strong></p>
<p><code>在社团可以交到一生的朋友，所以我建议加入社团。</code><br><strong>一生の友達ができるので、絶対サークルに入るのをおすすめする。</strong></p>
<p><code>到底该加入哪个社团呢?</code><br><strong>どのサークル入ろうから。</strong></p>
<p><code>我正在犹豫加入哪个社团。</code><br><strong>どのサークルに入るが迷ってる。</strong></p>
<p><code>热烈欢迎初学者。</code><br><strong>初心者大歓迎。</strong></p>
<p><code>我想加入志愿者社团。</code><br><strong>ボランティアサークルに入りたい。</strong></p>
<p><code>要不要加入我们的舞蹈社团?</code><br><strong>ねえ、うちのダンスサークルに入らない?</strong></p>
<p><code>你也可以同时加入别的社团哦。</code><br><strong>ほかのサークルとの掛け持ちもOKだよ。</strong></p>
<p><code>可以告诉我一下这个社团的活动频率吗?</code><br><strong>このサークルの活動頻度を教えてもらえますか。</strong></p>
<p><code>下个星期要和别的大学举行友谊赛。</code><br><strong>来週は他大学との交流戦です。</strong></p>
<p><code>加入社团的话，还能增加邂逅的机会呢。</code><br><strong>サークルに入っていると出会いも増えるよね。</strong></p>
<p><code>社团活动虽然很辛苦，不过很充实，很快乐。</code><br><strong>サークルの活動は大変だったけど、充実していて楽しかった。</strong></p>
<p><code>我想兼顾社团和兼职，不知道能不能行。</code><br><strong>サークルとバイトを両立したいけど、できるかな。</strong></p>
<p><code>好用单词</code><br><code>サークル</code>：社团<br><code>入る</code>①：加入<br><code>女子大</code>：女子大学<br><code>情報</code>：信息<br><code>収集する</code>：收集<br><code>友達ができる⑦</code>：交到朋友<br><code>迷う②</code>：犹豫、踌躇<br><code>初心者②</code>：初学者<br><code>ボランティア②</code>：志愿者<br><code>掛け持ちする</code>：兼任<br><code>活動</code>：活动<br><code>交流戦</code>：友谊赛<br><code>出会い</code>：相遇<br><code>充実</code>：充实<br><code>両立する</code>：同时兼顾两者<br><code>飲み会②</code>：聚会  </p>
<p><code>情景会话</code><br><strong>A：すごいサークル数だね。</strong>/好多社团啊。<br><strong>B：そうね。こんなにあるとはね。</strong>/是啊，没想到这么多。 　<br><strong>A：どれにハイツが決めた?</strong>/你想好加入哪一个了吗?<br><strong>B：まだ。これじゃ、なかなか決められないね。</strong>/还么。这么多，好难决定啊。 　<br><strong>A：そうね。迷うね。掛け持ちできるかな。</strong>/是啊，真是让人犹豫不决啊。不知道可不可以同时加入几个。<br><strong>B：聞いてみよう。</strong>/我们问问吧。 　<br><strong>C：ねえ、そこの新入生、うちのボランティアサークルに入らない?ほかのサークルとの掛け持ちOKなのよ。</strong>/为，那边的新生，要不要加入我们的志愿者社团呢?你也可以同时加入其他的社团哦。 　<br><strong>B：私ボランティア活動に興味があるから、入る。</strong>/我对志愿者活动挺感兴趣的，我决定加入这个。 　<br><strong>A：私も。</strong>/我也是。 　</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本的大学里一般会设有很多社团，种类也是各式各样。和中国一样，这些社团都必须得到学校的认可才可以独自自主地开展活动。一般的社团会有固定的活动日，对全校社团来说，最能展露拳脚的一次机会则是「学園祭[がくえんさい]」(学园祭)。「学園祭」在大学也叫「大学祭[だいがくさい]」(大学祭)，是日本大学中一个非常重要的节日，相当于国内的“校庆”，不过一切活动都由学生亲自策划完成。在学园祭上，很多社团都会设置介绍自己社团活动的摊位，有些社团会安排供观众参加互动的环节，有的大学还会邀请名人来进表演或是演讲。一些大学的学园祭在全国都很有名，还会有自己独特的名称，例如东京大学的「五月祭[ごがつさい]」(五月祭)、庆应依塾大学的「三田祭[みたさい]」(三田祭)等，在日本国内都相当有名。如果时间凑巧的话，一定要去感受一下大学生们自己精心策划的学院祭的独特魅力哦。</code></pre>

<h2 id="独自生活"><a href="#独自生活" class="headerlink" title="独自生活"></a>独自生活</h2><p><code>我进入大学以后就开始一个人独立生活了。</code><br><strong>大学に入ってから一人暮らしを始めた。</strong></p>
<p><code>我住在校园附近。</code><br><strong>キャンパスの近くに住んでいる。</strong></p>
<p><code>我住在一栋16层楼的5楼。</code><br><strong>16階建てのマンションの5階に住んでいる。</strong></p>
<p><code>我现在租的房子带自动锁的，很安全。</code><br><strong>今借りているマンションはオートロック式なので、安全だ。</strong></p>
<p><code>一个人生活很自由，真羡慕啊。</code><br><strong>一人暮らしって、自由でうらやましいなあ。</strong></p>
<p><code>没有父母在耳边唠叨，耳根清净了许多。</code><br><strong>うるさく言う親がいなくてせいせいする。</strong></p>
<p><code>没人打扰，可以生活得很舒服自在。</code><br><strong>誰にも邪魔されなくのんびりできる。</strong></p>
<p><code>一个人可以集中精力做事情。</code><br><strong>一人だとやるころに集中できる。</strong></p>
<p><code>任何时候都可以叫朋友过来吧。</code><br><strong>友達をいつでも家に呼べるでしょう。</strong></p>
<p><code>一个人生活的花销比想象中要大啊。</code><br><strong>一人暮らしは思った以上にお金かかるね。</strong></p>
<p><code>什么都要自己去做，很辛苦。</code><br><strong>何でも自分でやるので、大変だ。</strong></p>
<p><code>钱经常不够用，必须得做兼职。</code><br><strong>お金が常に足りないから、バイトをしないといけない。</strong></p>
<p><code>因为可以省钱，我就和人合租的房子。</code><br><strong>お金を節約できるから、ショアハウスにした。</strong></p>
<p><code>我想找一份家庭教师的兼职。</code><br><strong>家庭教師のバイトを探したい。</strong></p>
<p><code>我现在做着三份兼职，完全没有时间玩。</code><br><strong>今バイトを三つ掛け持ちしてるから、全然遊ぶ時間がない。</strong></p>
<p><code>等兼职工资等得好辛苦啊。</code><br><strong>バイト代が待ち遠しいなあ。</strong></p>
<p><code>生病的时候没人在旁边照顾，很辛苦。</code><br><strong>病気になった時は世話してくれる人がいなくて、大変だ。</strong></p>
<p><code>时间倒是有很多，可是完全没有钱。</code><br><strong>時間はたくさんあるけど、お金が全然ない。</strong></p>
<p><code>比起自己一个人在外独自生活，和父母住在一起比较容易攒钱。</code><br><strong>一人暮らしよりも実家暮らしのほうが貯金が増える。</strong></p>
<p><code>好用单词</code><br><code>一人暮らし④</code>：独自生活<br><code>マンション①</code>：高级公寓<br><code>オートロック④</code>：自动上锁<br><code>自由②</code>：自由<br><code>うるさい③</code>：吵，烦<br><code>せいせいする③</code>：清爽，轻松<br><code>邪魔する</code>：打扰，妨碍<br><code>のんびりする③</code>：自由自在<br><code>常に①</code>：时常，经常<br><code>足りる③</code>：足够<br><code>アルバイト③</code>：打工<br><code>節約</code>：节约<br><code>ショアハウス③</code>：合租<br><code>家庭教師④</code>：家教<br><code>待ち遠しい⑤</code>：盼望<br><code>世話をする②</code>：照顾<br><code>実家暮らし③</code>：和父母住在一起<br><code>貯める</code>：存钱  </p>
<p><code>情景会话</code><br><strong>A：大学に入ってから、一人暮らしを始めた。</strong>/我进入大学以后就开始一个人独立生活了。<br><strong>B：一人暮らしって、自由でうらやましいなあ。</strong>/一个人生活多自由，真羡慕啊。<br><strong>A：いいことばかりじゃないのよ。</strong>/也不全是好事。<br><strong>B：そうなの?</strong>/是吗?<br><strong>A：そうよ。家賃が高いから、お金が常に足りないの。だから、バイトをしないといけないのよ。</strong>/是啊，房租很贵，钱经常不够用，所以必须得做兼职啊。<br><strong>B：親からの仕送りは。</strong>/你父母不给你寄钱吗?<br><strong>A：一応はあるけど、それだけじゃ足りないのよ。あとはね家事も全て自分でやらないといけないのさ。</strong>/有时又，可是光靠那个不够啊。还有，家务活也得自己做。<br><strong>B：それは大変!やっぱ一人暮らしをやめようかな。</strong>/那太辛苦了!我看我还是算了吧。  </p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">在中国，进入大学后，学生基本都会住在学校的宿舍里，但是日本的大学只是为经济条件不太好的学生以及留学生提供宿舍，大多数学生必须自己租房子生活。在日本东京，房租比较贵，每个月至少要6万日元以上，加上伙食费、水电煤气费、交通费、手机话费、网费等，一个月的生活费至少要12万日元左右虽说父母也会提供一些生活费，但是一般都不够。所以，除了很富裕的家庭以外，大部分大学生会做兼职赚取生活费。
说到租房，日本和中国不太一样。在日本，房东提供的出租房屋一般只是空房子，不带任何家具。租房时，第一次缴纳的费用包括第一个月的「家賃[やちん]」(房租)、「敷金[しききん]」(押金，一般是两个月的房租)、「礼金[れいきん]」(礼金，一般是一个月的房租，相当于给房东和租房中介的手续费)。退房时，如果房子没有任何损坏，「敷金」会如数退还给你，「礼金」则不退。可见，在日本换房子的成本还是很高的。</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" title="生活日语边听边说——06校园生活">https://naruseshiroha.github.io/2021/02/07/生活日语边听边说——06校园生活/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" rel="tag"># 校园生活</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9405%E6%97%A5%E5%B8%B8%E7%94%9F%E6%B4%BB/" rel="prev" title="生活日语边听边说——05日常生活">
                  <i class="fa fa-chevron-left"></i> 生活日语边听边说——05日常生活
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/" rel="next" title="生活日语边听边说——07出行">
                  生活日语边听边说——07出行 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">611k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">16:59</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"7f671e1c37e85689d23543306ddbbd0c"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
