<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="43 山田さんは息子をアメリカに留学します名は名を自动(さ)せます【自动词使役句】主动句 息子はアメリカへ留学します。被动句 山田さんは息子をアメリカへ留学させます。 example＆練習親は子供を塾に行かせます。【主动句】 子供は塾に行きます。 親は子供を家へ帰らせます。【主动句】 子供は家へ帰ります。 授業が終わったら、王さんをわたしのところへ来させてください。危ないですから、子供を道で遊ばせ">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日初下43语法">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="43 山田さんは息子をアメリカに留学します名は名を自动(さ)せます【自动词使役句】主动句 息子はアメリカへ留学します。被动句 山田さんは息子をアメリカへ留学させます。 example＆練習親は子供を塾に行かせます。【主动句】 子供は塾に行きます。 親は子供を家へ帰らせます。【主动句】 子供は家へ帰ります。 授業が終わったら、王さんをわたしのところへ来させてください。危ないですから、子供を道で遊ばせ">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/1.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/2.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/3.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/4.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/5.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/6.jpg">
<meta property="article:published_time" content="2022-02-17T10:52:56.000Z">
<meta property="article:modified_time" content="2022-03-23T09:06:05.945Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="动词使役被动态">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/1.jpg">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/","path":"2022/02/17/新标日初下43语法/","title":"新标日初下43语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日初下43语法 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#43-%E5%B1%B1%E7%94%B0%E3%81%95%E3%82%93%E3%81%AF%E6%81%AF%E5%AD%90%E3%82%92%E3%82%A2%E3%83%A1%E3%83%AA%E3%82%AB%E3%81%AB%E7%95%99%E5%AD%A6%E3%81%97%E3%81%BE%E3%81%99"><span class="nav-number">1.</span> <span class="nav-text">43 山田さんは息子をアメリカに留学します</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E3%81%AF%E5%90%8D%E3%82%92%E8%87%AA%E5%8A%A8-%E3%81%95-%E3%81%9B%E3%81%BE%E3%81%99%E3%80%90%E8%87%AA%E5%8A%A8%E8%AF%8D%E4%BD%BF%E5%BD%B9%E5%8F%A5%E3%80%91"><span class="nav-number">1.1.</span> <span class="nav-text">名は名を自动(さ)せます【自动词使役句】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example%EF%BC%86%E7%B7%B4%E7%BF%92"><span class="nav-number">1.1.1.</span> <span class="nav-text">example＆練習</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E3%81%AF%E5%90%8D%E3%82%92%E4%BB%96%E5%8A%A8-%E3%81%95-%E3%81%9B%E3%81%BE%E3%81%99%E3%80%90%E4%BB%96%E5%8A%A8%E8%AF%8D%E4%BD%BF%E5%BD%B9%E5%8F%A5%E3%80%91"><span class="nav-number">1.2.</span> <span class="nav-text">名は名を他动(さ)せます【他动词使役句】</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example%EF%BC%86%E7%B7%B4%E7%BF%92-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">example＆練習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.2.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%8F%A5"><span class="nav-number">1.3.</span> <span class="nav-text">使役被动句</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">1.3.1.</span> <span class="nav-text">練習</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A2%AB%E5%8A%A8%E3%83%BB%E4%BD%BF%E5%BD%B9%E3%83%BB%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E5%8F%A5%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.4.</span> <span class="nav-text">被动・使役・使役被动句型总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BD%9E-%E3%81%95-%E3%81%9B%E3%81%A6%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84"><span class="nav-number">1.5.</span> <span class="nav-text">～(さ)せてください</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example%EF%BC%86%E7%B7%B4%E7%BF%92-2"><span class="nav-number">1.5.1.</span> <span class="nav-text">example＆練習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example%EF%BC%86%E7%B7%B4%E7%BF%92-3"><span class="nav-number">1.5.2.</span> <span class="nav-text">example＆練習</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-1"><span class="nav-number">1.6.</span> <span class="nav-text">練習</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">292</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">245</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日初下43语法<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-02-17 19:52:56" itemprop="dateCreated datePublished" datetime="2022-02-17T19:52:56+09:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-03-23 18:06:05" itemprop="dateModified" datetime="2022-03-23T18:06:05+09:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="43-山田さんは息子をアメリカに留学します"><a href="#43-山田さんは息子をアメリカに留学します" class="headerlink" title="43 山田さんは息子をアメリカに留学します"></a>43 山田さんは息子をアメリカに留学します</h1><h2 id="名は名を自动-さ-せます【自动词使役句】"><a href="#名は名を自动-さ-せます【自动词使役句】" class="headerlink" title="名は名を自动(さ)せます【自动词使役句】"></a>名は名を自动(さ)せます【自动词使役句】</h2><p><strong><mark class="label primary">主动句</mark></strong> 息子はアメリカへ留学します。<br><strong><mark class="label primary">被动句</mark></strong> 山田さんは息子をアメリカへ留学させます。</p>
<h3 id="example＆練習"><a href="#example＆練習" class="headerlink" title="example＆練習"></a>example＆練習</h3><p>親は子供を塾に<strong>行かせます</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 子供は塾に行きます。</p>
<p>親は子供を家へ<strong>帰らせます</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 子供は家へ帰ります。</p>
<p>授業が終わったら、王さんをわたしのところへ<strong>来させてください</strong>。<br>危ないですから、子供を道で<strong>遊ばせないでください</strong>。</p>
<hr>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/1.jpg" class="" width="300" title="1時間&#x2F;走ります">
<p>監督は選手を1時間走らせました。</p>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/2.jpg" class="" width="300" title="12時間&#x2F;働きます">
<p>社長は社員を12時間働かせました。</p>
<h2 id="名は名を他动-さ-せます【他动词使役句】"><a href="#名は名を他动-さ-せます【他动词使役句】" class="headerlink" title="名は名を他动(さ)せます【他动词使役句】"></a>名は名を他动(さ)せます【他动词使役句】</h2><p><strong><mark class="label primary">主动句</mark></strong> 森さんは歌を歌います。<br><strong><mark class="label primary">被动句</mark></strong> 部長は森さんに歌を歌わせます。</p>
<span id="more"></span>

<h3 id="example＆練習-1"><a href="#example＆練習-1" class="headerlink" title="example＆練習"></a>example＆練習</h3><p>先生は学生に本を<strong>読ませました</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 学生は本を読みました。</p>
<p>課長は森さんにレポートを<strong>書かせました</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 森さんはレポートを書きました。</p>
<p>先生は学生に例文を<strong>暗記させます</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 学生は例文を暗記します。</p>
<p>部長は社員に新しい企画を<strong>考えさせます</strong>。<br><strong><mark class="label primary">【主动句】</mark></strong> 社員は新しい企画を考えます。</p>
<hr>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/3.jpg" class="" width="300" title="教科書&#x2F;読みます">
<p>先生は生徒に教科書を読ませました。</p>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/4.jpg" class="" width="300" title="宿題&#x2F;します">
<p>お父さんは娘に宿題をさせました。</p>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/5.jpg" class="" width="300" title="野菜&#x2F;食べます">
<p>お母さんは息子に野菜を食べさせました。</p>
<img src="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/6.jpg" class="" width="300" title="タバコ&#x2F;やめます">
<p>医者は患者にタバコをやめさせました。</p>
<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><mark class="label ">动词使役态 VS ～てもらう</mark>

<p>都表示说话人让别人做某事。<br><strong><mark class="label ">动词使役态</mark></strong> 直接命令别人做某事<b>【语气直接生硬】</b><br><strong><mark class="label ">～てもらう</mark></strong> 委托别人做某事<b>【语气委婉柔和】</b></p>
<p>東京の出張、だれに<strong>行かせます</strong>か。<br>東京の出張、だれに<strong>行ってもらいます</strong>か。</p>
<h2 id="使役被动句"><a href="#使役被动句" class="headerlink" title="使役被动句"></a>使役被动句</h2><mark class="label ">表示动作行为者被迫做某事，或并非出于本意地做某事</mark>

<ul>
<li><mark class="label primary">自动词使役被动句</mark>
<ul>
<li><strong>主动句</strong> 息子はアメリカへ留学します。</li>
<li><strong>使役句</strong> 山田さんは息子をアメリカへ留学させます。</li>
<li><strong>使役被动句</strong> 息子は山田さんにアメリカへ留学させられます。</li>
</ul>
</li>
<li><mark class="label primary">他动词使役被动句</mark>
<ul>
<li><strong>主动句</strong> 森さんは歌を歌います。</li>
<li><strong>使役句</strong> 部長は森さんに歌を歌わせます。</li>
<li><strong>使役被动句</strong> 森さんは部長に歌を歌わされます。</li>
</ul>
</li>
</ul>
<h3 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h3><p>李さんは教室で勉強します。<br>先生は李さんに教室で勉強させます。<br>李さんは先生に教室で勉強させられます。</p>
<p>子供はミルクを飲みました。<br>母親は子供にミルクを飲ませました。<br>子供は母親にミルクを飲まされました。</p>
<h2 id="被动・使役・使役被动句型总结"><a href="#被动・使役・使役被动句型总结" class="headerlink" title="被动・使役・使役被动句型总结"></a>被动・使役・使役被动句型总结</h2><p><strong>主动句</strong> 太郎は次郎を殴りました。<br><strong>被动句</strong> 次郎は太郎に殴られました。<br><strong>使役句</strong> 三郎は太郎に次郎を殴らせました。<br><strong>使役被动句</strong> 太郎は三郎に次郎を殴らされました。</p>
<h2 id="～-さ-せてください"><a href="#～-さ-せてください" class="headerlink" title="～(さ)せてください"></a>～(さ)せてください</h2><p>用于说话人请求别人<strong>允许自己</strong>做某事，说话人一般<strong>不出现</strong>。译为：<mark class="label primary">“请允许我...”</mark>。</p>
<mark class="label ">强调 → わたしを【自动词】/わたしに【他动词】</mark>

<h3 id="example＆練習-2"><a href="#example＆練習-2" class="headerlink" title="example＆練習"></a>example＆練習</h3><p>(わたしを)<strong>出席させてください</strong>。<br>(わたしを)１時間ぐらい<strong>寝させてください</strong>。<br>(わたしに)ぜひご意見を<strong>聞かせてください</strong>。<br>(わたしに)ちょっと<strong>考えさせてください</strong>。</p>
<p>気分が悪いです/早退します →<br>気分が悪いので、早退させてください。</p>
<hr>
<p>時間になりましたら/始めます →<br>時間になったので、始めさせてください。</p>
<p>用事があります/明日休みます →<br>用事があるので、休ませてください。</p>
<h3 id="example＆練習-3"><a href="#example＆練習-3" class="headerlink" title="example＆練習"></a>example＆練習</h3><p>仕事/わたし/やります →<br>その仕事は、ぜひわたしにやらせてください。</p>
<hr>
<p>企画/我々/考えます →<br>その企画は、ぜひ我々に考えさせてください。</p>
<p>会場の案内役/私たち/やります →<br>その会場の案内役は、ぜひ私たちにやらせてください。</p>
<h2 id="練習-1"><a href="#練習-1" class="headerlink" title="練習"></a>練習</h2><p>1.警察让正在跑着的人们停下。<br>警察は走っている人らちを止まらせます。<br>2.妈妈让儿子把衣服洗干净。<br>お母さんは息子に自分の服をきれいに洗わせます。<br>3.我被老师要求详细回答。<br>私は先生に詳しく答えさせられました。<br>4.本周的会议，请务必允许我出席。<br>今週の会議は、ぜひ私を出席させてください。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\17\新标日初下43动词使役被动态\" rel="bookmark">新标日初下43动词使役被动态</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\20\新标日初上01生词\" rel="bookmark">新标日初上 01 生词</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01语法\" rel="bookmark">新标日初上01语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01课文\" rel="bookmark">新标日初上01课文</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上02年龄和数字\" rel="bookmark">新标日初上 02 年龄和数字</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%AD%E6%B3%95/" title="新标日初下43语法">https://naruseshiroha.github.io/2022/02/17/新标日初下43语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E7%BA%A7/" rel="tag"># 初级</a>
              <a href="/tags/%E5%8A%A8%E8%AF%8D%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E6%80%81/" rel="tag"># 动词使役被动态</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E5%8A%A8%E8%AF%8D%E4%BD%BF%E5%BD%B9%E8%A2%AB%E5%8A%A8%E6%80%81/" rel="prev" title="新标日初下43动词使役被动态">
                  <i class="fa fa-chevron-left"></i> 新标日初下43动词使役被动态
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/17/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B43%E8%AF%BE%E6%96%87/" rel="next" title="新标日初下43课文">
                  新标日初下43课文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">551k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">15:19</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"4920decf38dfeb7cda63e5907fe98561"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
