<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="19 クレームクレーム黒田：もしもし、私、上海 PEC ホテルの黒田と申します。佐藤：いつもお世話になっております。佐藤です。黒田：あっ、佐藤さん。実はね、お宅の「金星」なんですが、困ってしまいましたよ。佐藤：どういったことでしょうか。黒田：今日届いた分を開けてみたところ、50 本中、10 本にひびが入っていました。いったい、どういうことですか。これじゃあ、お客様に出しできないじゃないですか。佐藤">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日中下19会话">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="19 クレームクレーム黒田：もしもし、私、上海 PEC ホテルの黒田と申します。佐藤：いつもお世話になっております。佐藤です。黒田：あっ、佐藤さん。実はね、お宅の「金星」なんですが、困ってしまいましたよ。佐藤：どういったことでしょうか。黒田：今日届いた分を開けてみたところ、50 本中、10 本にひびが入っていました。いったい、どういうことですか。これじゃあ、お客様に出しできないじゃないですか。佐藤">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-04-01T01:43:44.000Z">
<meta property="article:modified_time" content="2022-04-11T02:39:42.221Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="会话">
<meta property="article:tag" content="中级下">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D/","path":"2022/04/01/新标日中下19会话/","title":"新标日中下19会话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日中下19会话 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#19-%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%A0"><span class="nav-number">1.</span> <span class="nav-text">19 クレーム</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%AF%E3%83%AC%E3%83%BC%E3%83%A0"><span class="nav-number">1.1.</span> <span class="nav-text">クレーム</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.3.</span> <span class="nav-text">语法与表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E8%81%94%E8%AF%8D%E8%AF%AD%E2%80%94%E2%80%94%E7%BB%8F%E6%B5%8E"><span class="nav-number">1.4.</span> <span class="nav-text">关联词语——经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%90%AC%E5%BD%95%E9%9F%B3%EF%BC%8C%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.5.1.</span> <span class="nav-text">1.听录音，仿照例子替换画线部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E5%B0%86-%E4%B8%AD%E7%9A%84%E8%AF%8D%E8%AF%AD%E5%8F%98%E6%88%90%E9%80%82%E5%BD%93%E7%9A%84%E5%BD%A2%E5%BC%8F%E3%80%82%E7%84%B6%E5%90%8E%E5%90%AC%E5%BD%95%E9%9F%B3%EF%BC%8C%E6%89%AE%E6%BC%94%E4%B9%99%E7%9A%84%E8%A7%92%E8%89%B2"><span class="nav-number">1.5.2.</span> <span class="nav-text">2.仿照例子将()中的词语变成适当的形式。然后听录音，扮演乙的角色</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.仿照例子替换画线部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.5.4.</span> <span class="nav-text">4.仿照例子替换画线部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-1"><span class="nav-number">1.6.</span> <span class="nav-text">生词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE-1"><span class="nav-number">1.6.1.</span> <span class="nav-text">语法与表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-number">1.6.2.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">345</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日中下19会话<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-04-01 10:43:44" itemprop="dateCreated datePublished" datetime="2022-04-01T10:43:44+09:00">2022-04-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-11 11:39:42" itemprop="dateModified" datetime="2022-04-11T11:39:42+09:00">2022-04-11</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>5 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="19-クレーム"><a href="#19-クレーム" class="headerlink" title="19 クレーム"></a>19 クレーム</h1><h2 id="クレーム"><a href="#クレーム" class="headerlink" title="クレーム"></a>クレーム</h2><p>黒田：もしもし、私、上海 PEC ホテルの黒田と申します。<br>佐藤：いつもお世話になっております。佐藤です。<br>黒田：あっ、佐藤さん。実はね、お宅の「金星」なんですが、困ってしまいましたよ。<br>佐藤：どういったことでしょうか。<br>黒田：今日届いた分を開けてみたところ、50 本中、10 本にひびが入っていました。いったい、どういうことですか。これじゃあ、お客様に出しできないじゃないですか。<br>佐藤：えっ？本当ですか。申し訳ございません。すぐに新しい商品をお送りいたします。<br>黒田：明日中に頼みますよ。週末に間に合うようにしてください。<br>佐藤：はい、必ずそういたします。ご迷惑をおかけして、本当に申し訳ありませんでした。。原因については、こちらで確認して、分かり次第ご連絡を差し上げますので…。<br>黒田：原因なんて、いいですよ。レストランの担当者は、契約は今月限りにしてほしいと言っています。<br>佐藤：お怒りはごもともです。二度とこんなことがないように、気を付けます。何とか、契約のほうは…。<br>黒田：とにかく、担当者がかんかんなんです。<br>佐藤：すぐにおお詫びにお伺いします。<br>黒田：いいえ、わざわざ来ていただかなくて結構です。失礼します。<br>佐藤：ま、待ってください。申し訳ありません。本当に…。</p>
<span id="more"></span>

<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">クレーム０</td>
<td align="center">名</td>
<td align="center">抱怨，不满，投诉，赔偿</td>
</tr>
<tr>
<td align="center">ひび２</td>
<td align="center">名</td>
<td align="center">裂痕，皴裂，皲裂</td>
</tr>
<tr>
<td align="center">怒[いか]り３</td>
<td align="center">名</td>
<td align="center">生气，怒，愤怒，气愤</td>
</tr>
<tr>
<td align="center">もっとも３</td>
<td align="center">形 2</td>
<td align="center">有道理，合理，正当，理所当然</td>
</tr>
<tr>
<td align="center">何[なん]とか１</td>
<td align="center">副</td>
<td align="center">无论无何，想方设法，千方百计</td>
</tr>
<tr>
<td align="center">かんかん０</td>
<td align="center">副</td>
<td align="center">大发脾气，大怒；(太阳)火辣辣，(火)熊熊</td>
</tr>
<tr>
<td align="center">お詫[わ]び０</td>
<td align="center">名</td>
<td align="center">道歉，赔罪，表示歉意</td>
</tr>
<tr>
<td align="center">わざわざ１</td>
<td align="center">副</td>
<td align="center">特意，故意</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">どういったこと１</td>
<td align="center"></td>
<td align="center">怎么回事</td>
</tr>
<tr>
<td align="center">ひびが入[はい]る２</td>
<td align="center"></td>
<td align="center">出现裂痕，存在裂痕</td>
</tr>
<tr>
<td align="center">～中[ちゅう]</td>
<td align="center"></td>
<td align="center">～之中，～当中</td>
</tr>
<tr>
<td align="center">～次第[しだい]</td>
<td align="center"></td>
<td align="center">一…就…</td>
</tr>
</tbody></table>
<h2 id="语法与表达"><a href="#语法与表达" class="headerlink" title="语法与表达"></a>语法与表达</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="关联词语——经济"><a href="#关联词语——经济" class="headerlink" title="关联词语——经济"></a>关联词语——经济</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">中文</th>
<th align="center">日文</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">硬貨[こうか]</td>
<td align="center">硬币</td>
<td align="center">国民年金[こくみんねんきん]</td>
<td align="center">国民养老金</td>
</tr>
<tr>
<td align="center">紙幣[しめい]</td>
<td align="center">纸币</td>
<td align="center">為替[かわせ]</td>
<td align="center">汇兑</td>
</tr>
<tr>
<td align="center">市場経済[しじょうけいざい]</td>
<td align="center">市场经济</td>
<td align="center">相場[そうば]</td>
<td align="center">行情，市价</td>
</tr>
<tr>
<td align="center">マーケット/市場[しじょう]</td>
<td align="center">市场，商场</td>
<td align="center">レート</td>
<td align="center">汇率，行市</td>
</tr>
<tr>
<td align="center">株式市場[かぶしきしじょう]</td>
<td align="center">股票交易市场</td>
<td align="center">通貨[つうか]</td>
<td align="center">货币，流通(的)货币</td>
</tr>
<tr>
<td align="center">株[かぶ]</td>
<td align="center">股票，股份</td>
<td align="center">円高[えんだか]</td>
<td align="center">日元升值</td>
</tr>
<tr>
<td align="center">株価[かぶか]</td>
<td align="center">股票价格</td>
<td align="center">円安[えんやす]</td>
<td align="center">日元贬值</td>
</tr>
<tr>
<td align="center">需要[じゅよう]</td>
<td align="center">需求，需要</td>
<td align="center">貿易摩擦[]ぼうえきまさつ</td>
<td align="center">贸易摩擦</td>
</tr>
<tr>
<td align="center">供給[きょうきゅう]</td>
<td align="center">供给</td>
<td align="center">財政[ざいせい]</td>
<td align="center">财政，经济情况</td>
</tr>
<tr>
<td align="center">資本[しほん]</td>
<td align="center">资本</td>
<td align="center">インフレ</td>
<td align="center">通货膨胀</td>
</tr>
<tr>
<td align="center">利回[りまわ]り</td>
<td align="center">收益率，利率</td>
<td align="center">デフレ</td>
<td align="center">通货紧缩</td>
</tr>
<tr>
<td align="center">債権[さいけん]</td>
<td align="center">债权</td>
<td align="center">銀行[ぎんこう]</td>
<td align="center">银行</td>
</tr>
<tr>
<td align="center">税[ぜい]</td>
<td align="center">税</td>
<td align="center">振[ふ]り込[こ]み</td>
<td align="center">存入(他人账户)，转账</td>
</tr>
<tr>
<td align="center">消費税[しょうひぜい]</td>
<td align="center">消费税</td>
<td align="center">口座[こうざ]</td>
<td align="center">账户，户头</td>
</tr>
<tr>
<td align="center">年金[ねんきん]</td>
<td align="center">养老金</td>
<td align="center">(口座から)引[ひ]き落[お]とす</td>
<td align="center">(从账户)取钱</td>
</tr>
<tr>
<td align="center">厚生年金[こうせいねんきん]</td>
<td align="center">养老金</td>
<td align="center">利率[りりつ]</td>
<td align="center">利率</td>
</tr>
</tbody></table>
<h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-听录音，仿照例子替换画线部分"><a href="#1-听录音，仿照例子替换画线部分" class="headerlink" title="1.听录音，仿照例子替换画线部分"></a>1.听录音，仿照例子替换画线部分</h3><ul>
<li>【例】① 瓶にひびが入っていました　　 ② 新しい商品をお送りいたします<br>③ 貴社との契約は今月　　 ④ 二度とこんなことをしないように/契約 →<br>甲：商品を開けてみたら、<u>瓶にひびが入っていました</u>。<br>乙：本当ですか。申し訳ありません。すぐに<u>新しい商品をお送りいたします</u>。<br>甲：またこんなことがあるようなら、<u>貴社との契約は今月</u>限りにしたいと…。<br>乙：お怒りはごもっともです。<u>二度とこんなことをしないように</u>気を付けますので、何とか<u>契約</u>のほうは…。</li>
<li>1)① 注文した商品と違うものが送られてきたのですが　　 ② お取り替えいたします<br>③ 貴社との契約は今年度　　 ④ 今後は十分に/契約 →<br>甲：商品を開けてみたら、<u>注文した商品と違うものが送られてきたのですが</u>。<br>乙：本当ですか。申し訳ありません。すぐに<u>お取り替えいたします</u>。<br>甲：またこんなことがあるようなら、<u>貴社との契約は今年度</u>限りにしたいと…。<br>乙：お怒りはごもっともです。<u>今後は十分に</u>気を付けますので、何とか<u>契約</u>のほうは…。</li>
<li>2)① かなり汚れて使えそうもないのですが　　 ② 新しいものをお届けいたします<br>③ 取り引きは今回　　 ④ 十分/注文 →<br>甲：商品を開けてみたら、<u>かなり汚れて使えそうもないのですが</u>。<br>乙：本当ですか。申し訳ありません。すぐに<u>新しいものをお届けいたします</u>。<br>甲：またこんなことがあるようなら、<u>取り引きは今回</u>限りにしたいと…。<br>乙：お怒りはごもっともです。<u>十分</u>気を付けますので、何とか<u>注文</u>のほうは…。</li>
</ul>
<h3 id="2-仿照例子将-中的词语变成适当的形式。然后听录音，扮演乙的角色"><a href="#2-仿照例子将-中的词语变成适当的形式。然后听录音，扮演乙的角色" class="headerlink" title="2.仿照例子将()中的词语变成适当的形式。然后听录音，扮演乙的角色"></a>2.仿照例子将()中的词语变成适当的形式。然后听录音，扮演乙的角色</h3><ul>
<li>【例】甲：システムの故障だと思うんですが、調べてもらえませんか。<br>乙：分かりました。原因が(分かる → 分かり)次第、ご連絡いたします。</li>
<li>1)甲：そちらが終わったら、すぐ戻ってほしいんです。<br>乙：はい、こちらが(終わる → 終わり)次第、そちらに向かいます。</li>
<li>2)甲：駅まで迎えに行きますよ。<br>乙：ありがとうございます。(着く → 着き)次第、ご連絡します。</li>
</ul>
<h3 id="3-仿照例子替换画线部分"><a href="#3-仿照例子替换画线部分" class="headerlink" title="3.仿照例子替换画线部分"></a>3.仿照例子替换画线部分</h3><ul>
<li>【例】片づける →<br>甲：困るなあ、これじゃ…。<br>乙：何とか急いで<u>片づけ</u>ますので…。申し訳ありません。</li>
<li>1)提出する →<br>甲：困るなあ、これじゃ…。<br>乙：何とか急いで<u>提出し</u>ますので…。申し訳ありません。</li>
<li>2)やり直す →<br>甲：困るなあ、これじゃ…。<br>乙：何とか急いで<u>やり直し</u>ますので…。申し訳ありません。</li>
<li>3)仕上げる →<br>甲：困るなあ、これじゃ…。<br>乙：何とか急いで<u>仕上げ</u>ますので…。申し訳ありません。</li>
<li>4)お支払いする →<br>甲：困るなあ、これじゃ…。<br>乙：何とか急いで<u>お支払いし</u>ますので…。申し訳ありません。</li>
</ul>
<h3 id="4-仿照例子替换画线部分"><a href="#4-仿照例子替换画线部分" class="headerlink" title="4.仿照例子替换画线部分"></a>4.仿照例子替换画线部分</h3><ul>
<li>【例】当社の製品/すぐにお詫びに伺いたいんですが →<br>甲：この度は<u>当社の製品</u>のことでご迷惑をかけして、申し訳ございませんでした。つきましては<u>すぐにお詫びに伺いたいんですが</u><br>乙：わざわざおいでいただかなくても結構です。</li>
<li>1)当社の工事/伺ってお詫び申し上げたいんですが →<br>甲：この度は<u>当社の工事</u>のことでご迷惑をかけして、申し訳ございませんでした。つきましては<u>伺ってお詫び申し上げたいんですが</u><br>乙：わざわざおいでいただかなくても結構です。</li>
<li>2)うちの犬/お詫びしたいんですが →<br>甲：この度は<u>うちの犬</u>のことでご迷惑をかけして、申し訳ございませんでした。つきましては<u>お詫びしたいんですが</u><br>乙：わざわざおいでいただかなくても結構です。</li>
</ul>
<h2 id="生词-1"><a href="#生词-1" class="headerlink" title="生词"></a>生词</h2><h3 id="语法与表达-1"><a href="#语法与表达-1" class="headerlink" title="语法与表达"></a>语法与表达</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">代金[だいきん]１</td>
<td align="center">名</td>
<td align="center">贷款，价款</td>
</tr>
<tr>
<td align="center">元通[もとどお]り３</td>
<td align="center">名</td>
<td align="center">照原样</td>
</tr>
<tr>
<td align="center">知[し]らせ０</td>
<td align="center">名</td>
<td align="center">消息，通知</td>
</tr>
<tr>
<td align="center">紙幣[しへい]１</td>
<td align="center">名</td>
<td align="center">纸币</td>
</tr>
<tr>
<td align="center">高価[こうか]１</td>
<td align="center">形 2</td>
<td align="center">高价，价高</td>
</tr>
<tr>
<td align="center">瀬戸内海[せとないかい]３</td>
<td align="center">专</td>
<td align="center">濑户内海</td>
</tr>
<tr>
<td align="center">洋酒[ようしゅ]０</td>
<td align="center">名</td>
<td align="center">洋酒，西洋酒</td>
</tr>
<tr>
<td align="center">遠回[とおまわ]りする３</td>
<td align="center">动 3</td>
<td align="center">绕道，绕远</td>
</tr>
<tr>
<td align="center">骨[ほね]２</td>
<td align="center">名</td>
<td align="center">骨头，骨骼</td>
</tr>
<tr>
<td align="center">悩[なや]む２</td>
<td align="center">动 1</td>
<td align="center">烦恼，苦恼</td>
</tr>
<tr>
<td align="center">肩[かた]１</td>
<td align="center">名</td>
<td align="center">肩膀，肩</td>
</tr>
<tr>
<td align="center">マスク１</td>
<td align="center">名</td>
<td align="center">口罩；面具</td>
</tr>
<tr>
<td align="center">花子[はなこ]１</td>
<td align="center">专</td>
<td align="center">花子</td>
</tr>
<tr>
<td align="center">絶交[ぜっこう]する０</td>
<td align="center">动 3</td>
<td align="center">绝交</td>
</tr>
<tr>
<td align="center">反省[はんせい]する０</td>
<td align="center">动 3</td>
<td align="center">反省，反思</td>
</tr>
<tr>
<td align="center">完了[かんりょう]する０</td>
<td align="center">动 3</td>
<td align="center">完成，完毕</td>
</tr>
<tr>
<td align="center">留年[りゅうねん]する０</td>
<td align="center">动 3</td>
<td align="center">留级</td>
</tr>
<tr>
<td align="center">領事[りょうじ]１</td>
<td align="center">名</td>
<td align="center">领事</td>
</tr>
<tr>
<td align="center">石[いし]２</td>
<td align="center">名</td>
<td align="center">石头，石块</td>
</tr>
<tr>
<td align="center">空[あ]き缶[かん]０</td>
<td align="center">名</td>
<td align="center">空罐</td>
</tr>
<tr>
<td align="center">日差[ひざ]し０</td>
<td align="center">名</td>
<td align="center">照射的阳光，阳光照射</td>
</tr>
<tr>
<td align="center">照[て]りつける４</td>
<td align="center">动 2</td>
<td align="center">暴晒，毒晒</td>
</tr>
<tr>
<td align="center">わざと１</td>
<td align="center">副</td>
<td align="center">故意，特意，有意</td>
</tr>
<tr>
<td align="center">意地悪[いじわる]３</td>
<td align="center">形 2</td>
<td align="center">捉弄，使坏，恶作剧</td>
</tr>
</tbody></table>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">やり直[なお]す４</td>
<td align="center">动 1</td>
<td align="center">重做</td>
</tr>
<tr>
<td align="center">仕上[しあ]げる３</td>
<td align="center">动 2</td>
<td align="center">完成 ，做成</td>
</tr>
</tbody></table>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\27\新标日中下17会话\" rel="bookmark">新标日中下17会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\31\新标日中下18会话\" rel="bookmark">新标日中下18会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\02\新标日中下20会话\" rel="bookmark">新标日中下20会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\04\新标日中下21会话\" rel="bookmark">新标日中下21会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\05\新标日中下22会话\" rel="bookmark">新标日中下22会话</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E4%BC%9A%E8%AF%9D/" title="新标日中下19会话">https://naruseshiroha.github.io/2022/04/01/新标日中下19会话/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BC%9A%E8%AF%9D/" rel="tag"># 会话</a>
              <a href="/tags/%E4%B8%AD%E7%BA%A7%E4%B8%8B/" rel="tag"># 中级下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/31/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B18%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" rel="prev" title="新标日中下18综合练习">
                  <i class="fa fa-chevron-left"></i> 新标日中下18综合练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/01/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B19%E8%AF%BE%E6%96%87/" rel="next" title="新标日中下19课文">
                  新标日中下19课文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">698k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">19:24</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"5de13443c0ddc29b732561b4833be1ee"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
