<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="出行问路对不起，请问京都站怎么走?すみません、京都駅はどのように行きますか。 对不起，请问洗手间在哪儿?すみません、お手洗いはどこですか。 打扰一下，我好像迷路了。すみません、道に迷ってしまったみたいなんですが。 我在找上野公园。上野公園を探しているんですけど。 最近的车站在哪儿?一番近い駅はどこですか。 你会说英语&#x2F;中文?英語&#x2F;中国語を話せますか。">
<meta property="og:type" content="article">
<meta property="og:title" content="生活日语边听边说——07出行">
<meta property="og:url" content="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="出行问路对不起，请问京都站怎么走?すみません、京都駅はどのように行きますか。 对不起，请问洗手间在哪儿?すみません、お手洗いはどこですか。 打扰一下，我好像迷路了。すみません、道に迷ってしまったみたいなんですが。 我在找上野公园。上野公園を探しているんですけど。 最近的车站在哪儿?一番近い駅はどこですか。 你会说英语&#x2F;中文?英語&#x2F;中国語を話せますか。">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2021-02-07T06:24:17.000Z">
<meta property="article:modified_time" content="2022-03-23T13:53:34.092Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="出行">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/","path":"2021/02/07/生活日语边听边说——07出行/","title":"生活日语边听边说——07出行"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>生活日语边听边说——07出行 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%BA%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text">出行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E8%B7%AF"><span class="nav-number">1.1.</span> <span class="nav-text">问路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E5%9D%90%E5%85%AC%E4%BA%A4%E8%BD%A6"><span class="nav-number">1.2.</span> <span class="nav-text">乘坐公交车</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E5%9D%90%E5%9C%B0%E9%93%81%E3%80%81%E7%94%B5%E8%BD%A6%E3%80%81%E6%96%B0%E5%B9%B2%E7%BA%BF"><span class="nav-number">1.3.</span> <span class="nav-text">乘坐地铁、电车、新干线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%98%E5%9D%90%E5%87%BA%E7%A7%9F%E8%BD%A6"><span class="nav-number">1.4.</span> <span class="nav-text">乘坐出租车</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">319</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          生活日语边听边说——07出行<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2021-02-07 15:24:17" itemprop="dateCreated datePublished" datetime="2021-02-07T15:24:17+09:00">2021-02-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-03-23 22:53:34" itemprop="dateModified" datetime="2022-03-23T22:53:34+09:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4/" itemprop="url" rel="index"><span itemprop="name">生活日语边听边说</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>8 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="出行"><a href="#出行" class="headerlink" title="出行"></a>出行</h1><h2 id="问路"><a href="#问路" class="headerlink" title="问路"></a>问路</h2><p><code>对不起，请问京都站怎么走?</code><br><strong>すみません、京都駅はどのように行きますか。</strong></p>
<p><code>对不起，请问洗手间在哪儿?</code><br><strong>すみません、お手洗いはどこですか。</strong></p>
<p><code>打扰一下，我好像迷路了。</code><br><strong>すみません、道に迷ってしまったみたいなんですが。</strong></p>
<p><code>我在找上野公园。</code><br><strong>上野公園を探しているんですけど。</strong></p>
<p><code>最近的车站在哪儿?</code><br><strong>一番近い駅はどこですか。</strong></p>
<p><code>你会说英语/中文?</code><br><strong>英語/中国語を話せますか。</strong></p>
<span id="more"></span>

<p><code>能告诉我现在在地图上的哪个位置吗?</code><br><strong>今どこにいるかこの地図で教えてもらえナスカ。</strong></p>
<p><code>请问去阳光酒店走这条路对吗?</code><br><strong>サンシャインホテルにはこの道は合っていますか?</strong></p>
<p><code>请问浅草寺应该在哪站下车?</code><br><strong>浅草寺はどこで降りたらいいですか。</strong></p>
<p><code>这附近有邮局吗?</code><br><strong>この近くに郵便局がありますか?</strong></p>
<p><code>可以坐公交或者地铁去吗?</code><br><strong>バスか地下鉄でいけますか。</strong></p>
<p><code>走路去这家店大概要多少分钟?</code><br><strong>この店まで歩いて何分ぐらいですか。</strong></p>
<p><code>从这里可以走着去吗?</code><br><strong>ここから歩いていけますか?</strong></p>
<p><code>从车站走到动物园大概要多少分钟?</code><br><strong>駅から動物園まで歩いて何分ぐらいかかりますか?</strong></p>
<p><code>请沿着这条路直走，在第二个转弯处右转。</code><br><strong>まっすぐ行って､2つ目の角をっ右に曲がって下さい。</strong></p>
<p><code>这条路走到头，向右转马上就到了。</code><br><strong>突き当りを右に曲がったらすぐです。</strong></p>
<p><code>在那个红绿灯的前面一点。</code><br><strong>あの信号の少し先です。</strong></p>
<p><code>在那个华盛顿酒店的对面。</code><br><strong>そこのワシントンホテルの向かい側です。</strong></p>
<p><code>你在哪个转弯处可以看到银行，邮局就在它旁边。</code><br><strong>そこの角に銀行が見えます。郵便局はそのすぐ隣です。</strong></p>
<p><code>我刚好和你顺一段路，我给你带路吧。</code><br><strong>途中まで一緒だから、案内しますよ。</strong></p>
<p><code>对不起，我不是这里的人，我不知道。</code><br><strong>すみません、この辺の者ではないのです、わかりません。</strong></p>
<p><code>这附近有警亭，你去那里问一下吧。</code><br><strong>近くに交番があるので、そこで聞いてください。</strong></p>
<p><code>不太好理解，我给你画张地图吧?</code><br><strong>わかりにくいので、地図を書きましょうか?</strong></p>
<p><code>好用单词</code><br><code>乗る②</code>：乘坐<br><code>降りる②</code>：下车<br><code>角①</code>：转弯处<br><code>信号</code>：红绿灯<br><code>曲がる③</code>：拐弯<br><code>交差点③</code>：十字路口<br><code>通り③</code>：道路<br><code>突き当り④</code>：路尽头<br><code>左</code>：左边<br><code>右</code>：右边<br><code>前①</code>：前面<br><code>後ろ</code>：后面<br><code>隣</code>：旁边<br><code>見える②</code>：看(得)见<br><code>交番</code>：警亭，派出所  </p>
<p><code>情景会话</code><br><strong>A：もしもし。</strong>/打扰一下，我好像迷路了。<br><strong>B：どうに行きますか。</strong>/你打算去哪儿呢?<br><strong>A：上野公園です。</strong>/上野公园。<br><strong>B：ここから近いですよ。歩いていける距離ですね。</strong>/离这里很近的。可以走路过去。<br><strong>A：本当ですか。</strong>/真的吗?<br><strong>B：はい。この道をまっすぐに行って、次の角を右に曲がってください。</strong>/是的，沿着这条路直走，在下一个转弯处右转。<br><strong>A：ありがとうございます。</strong>/谢谢。  </p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">在日本，问路时一般都会得到热情的帮助，有的日本人甚至会直接带你到目的地。不过如果你想更快、更准确地获得信息，可以直接询问警察或者车站的工作人员。他们对道路非常熟悉，并且会很专业、很耐心地告诉你怎么走。问路之前一定记得先说一声「すみません」(对不起)，这样会显得比较有礼貌。</code></pre>

<h2 id="乘坐公交车"><a href="#乘坐公交车" class="headerlink" title="乘坐公交车"></a>乘坐公交车</h2><p><code>请问公交站在哪儿?</code><br><strong>バス乗り場はどこですか。</strong></p>
<p><code>请问，去博物馆坐几路车?</code><br><strong>博物館へは何番のバスに乗ればいいですか。</strong></p>
<p><code>请问在哪儿乘坐去机场的大巴?</code><br><strong>空港へのリムジンバスの乗り場はどこですか。</strong></p>
<p><code>这辆公交车去市体育馆吗?</code><br><strong>このバスは市体育館に行きますか。</strong></p>
<p><code>这辆公交车经过新宿吗?</code><br><strong>このバスは新宿を通りますか。</strong></p>
<p><code>下一趟去六本木的公交车是几点?</code><br><strong>次の六本木行のバスは何時ですか。</strong></p>
<p><code>到涉谷还有几站?</code><br><strong>渋谷まであと何駅ありますか。</strong></p>
<p><code>需要换乘吗?</code><br><strong>乗り換えが必要ですか。</strong></p>
<p><code>请问在哪里换乘?</code><br><strong>どこで乗り換えますか。</strong></p>
<p><code>请从这里乘坐免费摆渡巴士去国际航站楼。</code><br><strong>ここから無料シャトルバスで国際ターミナルへ行ってください。</strong></p>
<p><code>到涉谷多少钱?</code><br><strong>渋谷までいくらですか。</strong></p>
<p><code>在哪能买到一日乘车通票?</code><br><strong>一日乗車券はどこで買えますか。</strong></p>
<p><code>我只有1万日元...</code><br><strong>一万円しか持っていませんが。</strong></p>
<p><code>对不起，我把号码牌弄丢了。</code><br><strong>すみません、整理券をなくしたんですが。</strong></p>
<p><code>您是从哪里上的车?</code><br><strong>どこから乗りましたか。</strong></p>
<p><code>我好像方向坐反了，请问该怎么办?</code><br><strong>間違った方向のバスに乗ったみたいですが、どうしたらいいですか。</strong></p>
<p><code>请在下一站下车，乘坐相反方向的公交车。</code><br><strong>次で降りて反対側のバスに乗ってください。</strong></p>
<p><code>请要下车的乘客按此按钮。</code><br><strong>お降りの方はこのボタンを押してください。</strong></p>
<p><code>好用单词</code><br><code>乗り換える④③</code>：换乘<br><code>～番②</code>：~路<br><code>運賃①</code>：车费<br><code>整理券③</code>：(乘公交时的)号码牌<br><code>間違った③</code>：错的<br><code>方向</code>：方向<br><code>バス乗り場③</code>：公交站<br><code>バス停</code>：公交车站</p>
<p><code>情景会话</code><br><strong>A：博物館へは何番のバスに乗ればいいですか。</strong>/请问，去博物馆坐几路车?<br><strong>B：5 番か 88 番です。でも、乗り換えが必要ですか。</strong>/5 路或 88 路。不过都需要换乘。<br><strong>A：どこで乗り換えますか。</strong>/请问在哪个站换乘呢?<br><strong>B：ここから 3 つ目のバス停で 195 番に乗り換えて、終点まで乗ってください。</strong>/从这站算起第 3 站。在那里换乘 195 路，乘坐到终点就可以了。<br><strong>A：わかりました。ありがとうございます。</strong>/好的。谢谢!</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本的公交系统相当发达，公交车的时刻表多是固定的，所以只要查好时刻表就不用在公交站等很久。无特殊原因，公交车通常不会晚点，但偶尔也会因为交通原因晚点三五分钟。
日本的公交车多无人售票，后门上，前门下，下车时付款。票价多采取分段式计价。上车时在后门的机器上取「整理券[せいりけん]」(号码牌)，上面会印有一个数字，公交车前方的大屏幕上会显示从几号站点到下车站点的车费。下车时把号码牌和车费一同放进投币机即可。如果没有零钱，可以在投币机上换零钱，不过一般只能换面值1000日元及小于1000日元的钱。
在日本乘坐公交、地铁、电车等公共交通工具时，车内禁止接打电话，也禁止大声喧哗。乘坐公交车时，行车过程中最好不要随意走动，车停稳之前也不要从座位上站起来，如需下车，提前按车铃提示司机即可。</code></pre>

<h2 id="乘坐地铁、电车、新干线"><a href="#乘坐地铁、电车、新干线" class="headerlink" title="乘坐地铁、电车、新干线"></a>乘坐地铁、电车、新干线</h2><p><code>对不起，请问东京站怎么去?</code><br><strong>すみません、東京駅にはどうやって行けばいいですか。</strong></p>
<p><code>我想去浅草，可以告诉我怎么去吗?</code><br><strong>浅草へ行きたいんですが、行き方を教えてもらえませんか。</strong></p>
<p><code>原宿是第几站?</code><br><strong>原宿はいくつ目ですか。</strong></p>
<p><code>我坐过站了，请问该怎么办?</code><br><strong>乗り過ごしましたが、どうしたらいいですか。</strong></p>
<p><code>请乘坐中央线，在下一站神田站换乘银座线。</code><br><strong>中央線で次の神田駅まで行き、銀座線に乗り換えてください。</strong></p>
<p><code>请乘坐扶梯去上面一层。</code><br><strong>エスカレーターで上の階に行ってください。</strong></p>
<p><code>请走楼底下站台。</code><br><strong>ホームへは階段を下りてください。</strong></p>
<p><code>下一趟去博多的“海鸥号”是几点?</code><br><strong>次の博多行のかもめは何時ですか。</strong></p>
<p><code>(在自动售票机前)对不起，我不知道它的使用方法。</code><br><strong>(自動券売機の前で)すみません、使い方がわからないんですが。</strong></p>
<p><code>请给我两张一日票。</code><br><strong>1 日乗車券を 2 枚ください。</strong></p>
<p><code>我要买到广岛的车票和特快车票。</code><br><strong>広島までの乗車券特急券をお願いします。</strong></p>
<p><code>请问您要站票还是坐票?</code><br><strong>自由席と指定席、どちらがご希望ですか。</strong></p>
<p><code>请给我靠窗的座位。</code><br><strong>窓側の席でお願いします。</strong></p>
<p><code>这是车票，这是特快车票。</code><br><strong>こちらは乗車券で、こちらは特急券です。</strong></p>
<p><code>通过检票口时请把两张票一起放进检票机。</code><br><strong>改札口を通る時、2枚を一緒に改札機に入れてください。</strong></p>
<p><code>通过检票口时请刷卡。</code><br><strong>改札口を通る時、改札機にカードをタッチしてください。</strong></p>
<p><code>这个车票可以退吗?</code><br><strong>この切符は払い戻しができますか。</strong></p>
<p><code>不好意思，我可以把座椅后背往后放倒一点吗?</code><br><strong>すみません、少し倒してもよろしいですか。</strong></p>
<p><code>请问那里可以充值?</code><br><strong>どこでチャンジできますか。</strong></p>
<p><code>我把东西落在车里了。</code><br><strong>電車に忘れ物をしてしまいました。</strong></p>
<p><code>好用单词</code><br><code>自動券売機⑥</code>：自动售票机<br><code>チケット売り場⑤</code>：售票处<br><code>改札口④</code>：检票口<br><code>ホーム①</code>：站台<br><code>待合室③</code>：候车室<br><code>エスカレーター④</code>：扶梯<br><code>エレベーター③</code>：直梯<br><code>階段</code>：楼梯<br><code>案内図③</code>：导览图<br><code>始発電車③</code>：首班车<br><code>終電</code>：末班车<br><code>大人</code>：大人<br><code>子供</code>：小孩<br><code>片道</code>：单程<br><code>往復</code>：往返<br><code>払い戻し</code>：退还<br><code>窓側</code>：靠窗座位<br><code>通路側</code>：靠过道座位<br><code>自由席②</code>：站票<br><code>指定席②</code>：坐票<br><code>禁煙</code>：禁言<br><code>満席</code>：满员、无票</p>
<p><code>情景会话</code><br><strong>A：浅草へ行きたいんですが、行き方を教えてもらえませんか。</strong>/我想去浅草，可以告诉我怎么去吗?<br><strong>B：中央線で次の神田駅まで行き、銀座線に乗り換えてください。その後、終点まで乗ってください。</strong>/先做中央线到下一站的神田站，在那里换乘银座线坐到终点就可以了。<br><strong>A：神田駅で銀座線に乗り換えですね。</strong>/在神田站换乘银座线，是吧?<br><strong>B：はい。浅草は銀座線の終点です。</strong>/是的，浅草是银座线的终点站。<br><strong>A：わかりました。ありがとうございます。</strong>/知道了，谢谢!</p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本的电车网络非常发达，遍布全国，给人们出行带来了很大的便利。其中最快的要数「新幹線[しんかんせん]」(新干线)了。日本国内有很多条新干线，其中东北新干线的最高时速高达320km/h，为日本第一。
车票一般可以在车站的自动售票机上购买，如果不会看价格或者不知道路线，可以去窗口购买。新干线及特快列车的车费较贵，不过JR(日本铁路)集团6家公司专门为外国游客提供了一种乘车优惠通票——JR PASS。这种优惠通票既方便又便宜，但是需要游客在去日本之前凭护照在指定的销售地点购买交换证，进入日本以后在指定地点将其换乘JR PASS。</code></pre>

<h2 id="乘坐出租车"><a href="#乘坐出租车" class="headerlink" title="乘坐出租车"></a>乘坐出租车</h2><p><code>对不起，请问出租车乘车区在哪儿?</code><br><strong>すみません、タクシーの乗り場はどこですか。</strong></p>
<p><code>不好意思，可以帮我叫一辆出租车吗?</code><br><strong>すみません、タクシーを呼んでもらえませんか。</strong></p>
<p><code>到了大晚上，就可以打到出租车了哦。</code><br><strong>大通りに出たらタクシーを拾えますよ。</strong></p>
<p><code>那里很远，最好打车去。</code><br><strong>遠いのでタクシーを法がいいです。</strong></p>
<p><code>出租车的后门会自动打开。</code><br><strong>タクシーの後部座席のドアは自動で開きます。</strong></p>
<p><code>把那个行李箱放进后备箱吧。</code><br><strong>そのスーツケースをトランクに入れましょうか。</strong></p>
<p><code>(拿出名片)请到这里。</code><br><strong>(名刺を出して)この場所までお願いします。</strong></p>
<p><code>请去海滨酒店。</code><br><strong>シーサイドホテルまでお願いします。</strong></p>
<p><code>请去清水寺。</code><br><strong>清水寺までお願いします。</strong></p>
<p><code>到机场要多久?</code><br><strong>どのぐらいで空港に着きますか。</strong></p>
<p><code>到机场大概多少钱?</code><br><strong>空港までいくらぐらいですか。</strong></p>
<p><code>请在十字路口左拐。</code><br><strong>交差点を左に曲がってください。</strong></p>
<p><code>我有点着急，可以开快一点儿吗?</code><br><strong>急いでいるので、もう少し速くお願いできますか</strong></p>
<p><code>有近路吗?</code><br><strong>近道はありませんか。</strong></p>
<p><code>我在这儿下车。</code><br><strong>ここで降ろしてください。</strong></p>
<p><code>请在这儿停车。</code><br><strong>ここで止めてください。</strong></p>
<p><code>请在那个银行前面停车。</code><br><strong>その銀行の前で止めてください。</strong></p>
<p><code>请给我发票。</code><br><strong>領収書をください。</strong></p>
<p><code>好用单词</code><br><code>タクシー乗り場⑤</code>：出租车乘车区<br><code>大通り③</code>：大路<br><code>初乗り</code>：起步价<br><code>自動的</code>：自动<br><code>シートベルト④</code>：安全带<br><code>締める②</code>：系<br><code>トランク②</code>：后备箱<br><code>メーター①</code>：计价器<br><code>割増料金</code>：加价<br><code>渋滞</code>：堵车<br><code>おつり</code>：零钱<br><code>領収書⑤</code>：发票  </p>
<p><code>情景会话</code><br><strong>A：お客様、どちらまでですか。</strong>/请问您去哪儿?<br><strong>B：空港までお願いします。</strong>/麻烦去机场。<br><strong>A：かしこまりました。</strong>/好的。<br><strong>B：急いでいるので、もう少し速くお願いできますか。</strong>/我有点着急，可以开快一点儿吗?。<br><strong>A：できるだけ早くはしますが、今渋滞の時間なので…(30分後)空港に到着しました。</strong>/我尽量快点开，不过现在是堵车时间…(30分钟后)机场到了。<br><strong>B：いくらですか。</strong>/多少钱?<br><strong>A：4500円になります。</strong>/4500日元。<br><strong>B：はい、5000円です。</strong>/好的，这是5000日元。<br><strong>A：500円のおつりです。ご乗車ありがとうございます。</strong>/找您500日元，谢谢您乘坐本辆出租车。<br><strong>B：ありがとうございました。</strong>/谢谢。  </p>
<p><code>小贴士</code></p>
<pre class="language-html" data-language="html"><code class="language-html">日本的出租车相对较贵，「初乗り[はつのり]」(起步价)一般为2公里内730日元，之后每增加280米加收90日元。而且一般从深夜11点到凌晨5点会额外加价30%，日语称作「深夜早朝割増料金[しんやそうちょうわりましりょうきん]」。一般在繁华地段、车站和酒店很容易打到出租车，但是在小地方，打车会比较难。如果你需要叫车，可以提前给出租车公司打电话预约或者让酒店帮忙预约。
乘坐街上流动的出租车只要举手示意即可。车前挡风玻璃右下角处的显示灯红灯亮起「空車[くうしゃ]」时即为空车。
日本的出租车后门会自动打开和关闭，所以不需要乘客自己开关。乘坐出租车时，如果不知道如何告诉司机目的地，可以将写有目的地的名片给司机。如果司机不知道如何去，他会将目的地的电话输入GPS导航仪，GPS就会自动规划路线。
由于司机是一个又苦又累的职业，他们要对当地的每个地方了如指掌，所以年轻人大多不愿意从事出租车司机的工作。因此，在日本大部分出租车司机都是老爷爷。</code></pre>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9407%E5%87%BA%E8%A1%8C/" title="生活日语边听边说——07出行">https://naruseshiroha.github.io/2021/02/07/生活日语边听边说——07出行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%87%BA%E8%A1%8C/" rel="tag"># 出行</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9406%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB/" rel="prev" title="生活日语边听边说——06校园生活">
                  <i class="fa fa-chevron-left"></i> 生活日语边听边说——06校园生活
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/07/%E7%94%9F%E6%B4%BB%E6%97%A5%E8%AF%AD%E8%BE%B9%E5%90%AC%E8%BE%B9%E8%AF%B4%E2%80%94%E2%80%9408%E9%80%9A%E8%AE%AF/" rel="next" title="生活日语边听边说——08通讯">
                  生活日语边听边说——08通讯 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">611k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">16:59</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"ac5a1dd029e31d0d0a47d66d4ee2fe54"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
