<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="22 電話電話榎本：はい、竜虎酒造上海事務所でございます。李：もしもし、私、JC 企画の李秀麗と申します。いつもお世話になっております。あのう、佐藤様が大山様はいらっしゃいますか。榎本：あの、すみません、ちょっとお電話が遠いようなんですが…。李：JC 企画の李秀麗と申します。佐藤様が大山様はいらっしゃいますか。榎本：JC 企画の李秀麗ですね。私、榎本と申します。申し訳ございませんが、佐藤と大山は、">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日中下22会话">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="22 電話電話榎本：はい、竜虎酒造上海事務所でございます。李：もしもし、私、JC 企画の李秀麗と申します。いつもお世話になっております。あのう、佐藤様が大山様はいらっしゃいますか。榎本：あの、すみません、ちょっとお電話が遠いようなんですが…。李：JC 企画の李秀麗と申します。佐藤様が大山様はいらっしゃいますか。榎本：JC 企画の李秀麗ですね。私、榎本と申します。申し訳ございませんが、佐藤と大山は、">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-04-05T03:50:27.000Z">
<meta property="article:modified_time" content="2022-04-09T02:42:53.215Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="会话">
<meta property="article:tag" content="中级下">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D/","path":"2022/04/05/新标日中下22会话/","title":"新标日中下22会话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日中下22会话 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#22-%E9%9B%BB%E8%A9%B1"><span class="nav-number">1.</span> <span class="nav-text">22 電話</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%BB%E8%A9%B1"><span class="nav-number">1.1.</span> <span class="nav-text">電話</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.3.</span> <span class="nav-text">语法与表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">练习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.4.1.</span> <span class="nav-text">1.仿照例子替换画线部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%90%AC%E5%BD%95%E9%9F%B3%EF%BC%8C%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.4.2.</span> <span class="nav-text">2.听录音，仿照例子替换画线部分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BB%BF%E7%85%A7%E4%BE%8B%E5%AD%90%E6%9B%BF%E6%8D%A2%E7%94%BB%E7%BA%BF%E9%83%A8%E5%88%86"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.仿照例子替换画线部分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-1"><span class="nav-number">1.5.</span> <span class="nav-text">生词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">语法与表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0-1"><span class="nav-number">1.5.2.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">345</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日中下22会话<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-04-05 12:50:27" itemprop="dateCreated datePublished" datetime="2022-04-05T12:50:27+09:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-09 11:42:53" itemprop="dateModified" datetime="2022-04-09T11:42:53+09:00">2022-04-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>4 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="22-電話"><a href="#22-電話" class="headerlink" title="22 電話"></a>22 電話</h1><h2 id="電話"><a href="#電話" class="headerlink" title="電話"></a>電話</h2><p>榎本：はい、竜虎酒造上海事務所でございます。<br>李：もしもし、私、JC 企画の李秀麗と申します。いつもお世話になっております。あのう、佐藤様が大山様はいらっしゃいますか。<br>榎本：あの、すみません、ちょっとお電話が遠いようなんですが…。<br>李：JC 企画の李秀麗と申します。佐藤様が大山様はいらっしゃいますか。<br>榎本：JC 企画の李秀麗ですね。私、榎本と申します。申し訳ございませんが、佐藤と大山は、今広州に出張しておりまして…。<br>李：そうなんですか。いつお戻りですか。<br>榎本：来週の水曜日の予定です。<br>李：そうですか。では、伝言をお願いしたいんですが、よろしいですか。<br>榎本：はい、、伺います。<br>李：CM 撮影のスケジュールが決まりました。来月 26 日と 27 日の 2 日間、場所は香港です。CM 台本と撮影計画書を来週中にもお送りすると、お伝えいただけますか。<br>榎本：分かりました。来月 26 日と 27 日に香港で CM 撮影。台本と撮影計画書の件ですね。確かに承りました。<br>李：よろしくお願いいたします。あと、１つ確認させていただきたいのですが。<br>榎本：はい。<br>李：撮影前の下見の際、こちらでデジタルカメラをご用意いたしますが、竜虎酒造さんでも１台ご準備いただきたいのですが…。<br>榎本：分かりました。その件については、佐藤に伝えておきます。<br>李：そうですか。では、よろしくお願いいたします。<br>榎本：かしこまりました。お電話ありがとうございました。失礼いたします。<br>李：失礼します。</p>
<span id="more"></span>

<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><ruby>榎本<rt>えのもと</rt>２</ruby></td>
<td align="center">专</td>
<td align="center">榎本</td>
</tr>
<tr>
<td align="center"><ruby>台本<rt>だいほん</rt>０</ruby></td>
<td align="center">名</td>
<td align="center">脚本，剧本</td>
</tr>
<tr>
<td align="center"><ruby>承<rt>うけたま</rt>る５</ruby></td>
<td align="center">动 1</td>
<td align="center">知道，敏感</td>
</tr>
<tr>
<td align="center"><ruby>デジタルカメラ５</ruby></td>
<td align="center">名</td>
<td align="center">数码相机</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><ruby>電話<rt>でんわ</rt></ruby>が<ruby>遠<rt>とお</rt>い０</ruby></td>
<td align="center"></td>
<td align="center">电话听不清楚</td>
</tr>
</tbody></table>
<h2 id="语法与表达"><a href="#语法与表达" class="headerlink" title="语法与表达"></a>语法与表达</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h2><h3 id="1-仿照例子替换画线部分"><a href="#1-仿照例子替换画线部分" class="headerlink" title="1.仿照例子替换画线部分"></a>1.仿照例子替换画线部分</h3><ul>
<li>【例】日中商事、営業部/CS 貿易の田中です/課長の佐藤様/佐藤/お電話変わりました。佐藤です。 →<br>甲：<u>日中商事、営業部</u>でございます。<br>乙：</u>CS 貿易の田中です<u>が、<u>課長の佐藤様</u>、お願いいたします。<br>甲：<u>佐藤</u>ですね。少々お待ちください。<br>丙：<u>お電話変わりました。佐藤です</u>。</li>
<li>1)東京印刷、経理部/ヒマワリ保険の林です/部長の山田様/山田/お待たせいたしました。山田です。 →<br>甲：<u>東京印刷、経理部</u>でございます。<br>乙：</u>ヒマワリ保険の林です<u>が、<u>部長の山田様</u>、お願いいたします。<br>甲：<u>山田</u>ですね。少々お待ちください。<br>丙：<u>お待たせいたしました。山田です</u>。</li>
<li>2)JC 自動車横浜支店/鈴木と申します/営業の張さん/張/あっ、鈴木さん。張です。先日はどうも…。 →<br>甲：<u>JC 自動車横浜支店</u>でございます。<br>乙：</u>鈴木と申します<u>が、<u>営業の張さん</u>、お願いいたします。<br>甲：<u>張</u>ですね。少々お待ちください。<br>丙：<u>あっ、鈴木さん。張です。先日はどうも…</u>。</li>
</ul>
<h3 id="2-听录音，仿照例子替换画线部分"><a href="#2-听录音，仿照例子替换画线部分" class="headerlink" title="2.听录音，仿照例子替换画线部分"></a>2.听录音，仿照例子替换画线部分</h3><ul>
<li>【例】総務の山口様/山口/今ほかの電話に出ておりますが。折り返し、お電話を差し上げましょうか/では、お願いいたします →<br>甲：スター旅行の斎藤と申しますが…。<br>乙：いつもお世話になっております。<br>甲：こちらこそ。あのう、<u>総務の山口様</u>いらっしゃいますか。<br>乙：ええと、…申し訳ありません。</u>山口<u>は、<u>今ほかの電話に出ておりますが。折り返し、お電話を差し上げましょうか</u>。<br>甲：<u>では、お願いいたします</u>。</li>
<li>1)出版部の加藤様/加藤/本日外出しておりまして、午後５時帰社の予定になっております/そうですか。それではまた、５時過ぎにお電話いたします →<br>甲：スター旅行の斉藤と申しますが…。<br>乙：いつもお世話になっております。<br>甲：こちらこそ。あのう、<u>出版部の加藤様</u>いらっしゃいますか。<br>乙：ええと、…申し訳ありません。</u>加藤<u>は、<u>本日外出しておりまして、午後５時帰社の予定になっております</u>。<br>甲：<u>そうですか。それではまた、５時過ぎにお電話いたします</u>。</li>
<li>2)田中部長/田中/今席を外しておりまして。すぐ戻るとは思いますが/そうですか。それでは、伝えをお願いしたいんですが →<br>甲：スター旅行の斉藤と申しますが…。<br>乙：いつもお世話になっております。<br>甲：こちらこそ。あのう、<u>田中部長</u>いらっしゃいますか。<br>乙：ええと、…申し訳ありません。</u>田中<u>は、<u>今席を外しておりまして。すぐ戻るとは思いますが</u>。<br>甲：<u>そうですか。それでは、伝えをお願いしたいんですが</u>。</li>
</ul>
<h3 id="3-仿照例子替换画线部分"><a href="#3-仿照例子替换画线部分" class="headerlink" title="3.仿照例子替换画线部分"></a>3.仿照例子替换画线部分</h3><ul>
<li>【例】広州食品の趙さんから１番に/15 分後に電話する/ファックスは受け取った →<br>甲：課長、<u>広州食品の趙さんから１番に</u>お電話です。<br>乙：いつもお世話になっております。<br>甲：ああ…。悪いけど、</u>15 分後に電話する<u>って言ってくれないか。あと、<u>ファックスは受け取った</u>って。<br>乙：はい、お伝えしておきます。</li>
<li>1)４番に、佐藤さんから/今、会議中だ/見積もりを送ってほしい →<br>甲：課長、<u>４番に、佐藤さんから</u>お電話です。<br>乙：いつもお世話になっております。<br>甲：ああ…。悪いけど、</u>今、会議中だ<u>って言ってくれないか。あと、<u>見積もりを送ってほしい</u>って。<br>乙：はい、お伝えしておきます。</li>
<li>2)成田さんという女性の方３番に/いま、席を外している/いつ戻るか分からない →<br>甲：課長、<u>成田さんという女性の方３番に</u>お電話です。<br>乙：いつもお世話になっております。<br>甲：ああ…。悪いけど、</u>いま、席を外している<u>って言ってくれないか。あと、<u>いつ戻るか分からない</u>って。<br>乙：はい、お伝えしておきます。</li>
</ul>
<h2 id="生词-1"><a href="#生词-1" class="headerlink" title="生词"></a>生词</h2><h3 id="语法与表达-1"><a href="#语法与表达-1" class="headerlink" title="语法与表达"></a>语法与表达</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><ruby>外<rt>はず</rt>す０</ruby></td>
<td align="center">动 1</td>
<td align="center">不在，离开；摘下，去除</td>
</tr>
<tr>
<td align="center"><ruby>折<rt>お</rt>り</ruby><ruby>返<rt>かえ</rt>す３</ruby></td>
<td align="center">动 1</td>
<td align="center">折回，返回</td>
</tr>
<tr>
<td align="center"><ruby>電波<rt>でんぱ</rt>１</ruby></td>
<td align="center">名</td>
<td align="center">电波</td>
</tr>
<tr>
<td align="center"><ruby>急用<rt>きゅうよう</rt>０</ruby></td>
<td align="center">名</td>
<td align="center">急事</td>
</tr>
<tr>
<td align="center"><ruby>サイクリング１</ruby></td>
<td align="center">名</td>
<td align="center">自行车旅行</td>
</tr>
<tr>
<td align="center"><ruby>審査<rt>しんさ</rt>１</ruby></td>
<td align="center">名</td>
<td align="center">评审，审查</td>
</tr>
<tr>
<td align="center"><ruby>枝豆<rt>えだまめ</rt>０</ruby></td>
<td align="center">名</td>
<td align="center">毛豆</td>
</tr>
<tr>
<td align="center"><ruby>販売員<rt>はんばいいん</rt>３</ruby></td>
<td align="center">名</td>
<td align="center">销售人员</td>
</tr>
<tr>
<td align="center"><ruby>仕入<rt>しい</rt>れ０</ruby></td>
<td align="center">名</td>
<td align="center">采购，买进，购买</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center"><ruby>席<rt>せき</rt></ruby>を<ruby>外<rt>はず</rt>す１０</ruby></td>
<td align="center"></td>
<td align="center">不在，离席</td>
</tr>
<tr>
<td align="center"><ruby>ごめんください６</ruby></td>
<td align="center"></td>
<td align="center">告辞</td>
</tr>
<tr>
<td align="center"><ruby>耳<rt>みみ</rt></ruby>が<ruby>遠<rt>とお</rt>い２０</ruby></td>
<td align="center"></td>
<td align="center">耳朵背，听力差</td>
</tr>
<tr>
<td align="center">お<ruby>越<rt>こ</rt>しいただく０</ruby></td>
<td align="center"></td>
<td align="center">敬请光临，请过来</td>
</tr>
</tbody></table>
<h3 id="练习-1"><a href="#练习-1" class="headerlink" title="练习"></a>练习</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><ruby>CS<rt>シーエス</rt>貿易<rt>ぼうえき</rt>５</ruby></td>
<td align="center">专</td>
<td align="center">CS 贸易公司</td>
</tr>
<tr>
<td align="center"><ruby>東京<rt>とうきょう</rt>印刷<rt>いんさつ</rt>５</ruby></td>
<td align="center">专</td>
<td align="center">东京印刷厂</td>
</tr>
<tr>
<td align="center"><ruby>経理<rt>けいり</rt>１</ruby></td>
<td align="center">名</td>
<td align="center">经营管理；经理</td>
</tr>
<tr>
<td align="center">ヒマワリ<ruby>保険<rt>ほけん</rt>５</ruby></td>
<td align="center">专</td>
<td align="center">向日葵保险公司</td>
</tr>
<tr>
<td align="center"><ruby>総務<rt>そうむ</rt>１</ruby></td>
<td align="center">名</td>
<td align="center">总务</td>
</tr>
<tr>
<td align="center"><ruby>山口<rt>やまぐち</rt>２</ruby></td>
<td align="center">专</td>
<td align="center">山口</td>
</tr>
<tr>
<td align="center">スター<ruby>旅行<rt>りょこう</rt>４</ruby></td>
<td align="center">专</td>
<td align="center">星星旅行社</td>
</tr>
<tr>
<td align="center"><ruby>斉藤<rt>さいとう</rt>０</ruby></td>
<td align="center">专</td>
<td align="center">齐藤</td>
</tr>
<tr>
<td align="center"><ruby>帰社<rt>きしゃ</rt>１</ruby></td>
<td align="center">名</td>
<td align="center">回公司</td>
</tr>
<tr>
<td align="center"><ruby>広州<rt>こうしゅう</rt>食品<rt>しょくひん</rt>５</ruby></td>
<td align="center">专</td>
<td align="center">广州食品公司</td>
</tr>
<tr>
<td align="center"><ruby>見積<rt>みつ</rt>もり０</ruby></td>
<td align="center">名</td>
<td align="center">费用，估计，估价</td>
</tr>
<tr>
<td align="center"><ruby>成田<rt>なりた</rt>１</ruby></td>
<td align="center">专</td>
<td align="center">成田</td>
</tr>
</tbody></table>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\27\新标日中下17会话\" rel="bookmark">新标日中下17会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\31\新标日中下18会话\" rel="bookmark">新标日中下18会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\01\新标日中下19会话\" rel="bookmark">新标日中下19会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\02\新标日中下20会话\" rel="bookmark">新标日中下20会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\04\04\新标日中下21会话\" rel="bookmark">新标日中下21会话</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E4%BC%9A%E8%AF%9D/" title="新标日中下22会话">https://naruseshiroha.github.io/2022/04/05/新标日中下22会话/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BC%9A%E8%AF%9D/" rel="tag"># 会话</a>
              <a href="/tags/%E4%B8%AD%E7%BA%A7%E4%B8%8B/" rel="tag"># 中级下</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B21%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" rel="prev" title="新标日中下21综合练习">
                  <i class="fa fa-chevron-left"></i> 新标日中下21综合练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/05/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8B22%E8%AF%BE%E6%96%87/" rel="next" title="新标日中下22课文">
                  新标日中下22课文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">698k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">19:24</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e8821ce17fccdbf240e6ed08d641cbf3"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
