<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="13 スピーチの依頼スピーチの依頼山田：課長、お忙しいところ申し訳ありませんが、ちょっとよろしいですか。吉田：うん、何だい？山田：実は、折り入ってお願いしたいことがあるんですが…。吉田：どうしたの？改まって。山田：ええ。わたしの披露宴のことなんです。課長にスピーチをお願いしたいとおもいまして…。吉田：ぼくがスピーチを？山田：はい。ぜひお願いいたします。吉田：ううん、あまり自信がないけどなあ。しかし">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日中上13会话">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="13 スピーチの依頼スピーチの依頼山田：課長、お忙しいところ申し訳ありませんが、ちょっとよろしいですか。吉田：うん、何だい？山田：実は、折り入ってお願いしたいことがあるんですが…。吉田：どうしたの？改まって。山田：ええ。わたしの披露宴のことなんです。課長にスピーチをお願いしたいとおもいまして…。吉田：ぼくがスピーチを？山田：はい。ぜひお願いいたします。吉田：ううん、あまり自信がないけどなあ。しかし">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-03-21T01:56:15.000Z">
<meta property="article:modified_time" content="2022-03-21T12:05:31.892Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="中级">
<meta property="article:tag" content="会话">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D/","path":"2022/03/21/新标日中上13会话/","title":"新标日中上13会话"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日中上13会话 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#13-%E3%82%B9%E3%83%94%E3%83%BC%E3%83%81%E3%81%AE%E4%BE%9D%E9%A0%BC"><span class="nav-number">1.</span> <span class="nav-text">13 スピーチの依頼</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%B9%E3%83%94%E3%83%BC%E3%83%81%E3%81%AE%E4%BE%9D%E9%A0%BC"><span class="nav-number">1.1.</span> <span class="nav-text">スピーチの依頼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D"><span class="nav-number">1.2.</span> <span class="nav-text">生词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE"><span class="nav-number">1.3.</span> <span class="nav-text">语法与表达</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.3.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%BB%83%E4%B9%A0"><span class="nav-number">1.4.</span> <span class="nav-text">基本练习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E8%AF%8D-1"><span class="nav-number">1.5.</span> <span class="nav-text">生词</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95%E4%B8%8E%E8%A1%A8%E8%BE%BE-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">语法与表达</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%83%E4%B9%A0"><span class="nav-number">1.5.2.</span> <span class="nav-text">练习</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">292</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">245</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日中上13会话<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>
      

      <time title="作成日：2022-03-21 10:56:15 / 修正日：21:05:31" itemprop="dateCreated datePublished" datetime="2022-03-21T10:56:15+09:00">2022-03-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>4 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="13-スピーチの依頼"><a href="#13-スピーチの依頼" class="headerlink" title="13 スピーチの依頼"></a>13 スピーチの依頼</h1><h2 id="スピーチの依頼"><a href="#スピーチの依頼" class="headerlink" title="スピーチの依頼"></a>スピーチの依頼</h2><p>山田：課長、お忙しいところ申し訳ありませんが、ちょっとよろしいですか。<br>吉田：うん、何だい？<br>山田：実は、折り入ってお願いしたいことがあるんですが…。<br>吉田：どうしたの？改まって。<br>山田：ええ。わたしの披露宴のことなんです。課長にスピーチをお願いしたいとおもいまして…。<br>吉田：ぼくがスピーチを？<br>山田：はい。ぜひお願いいたします。<br>吉田：ううん、あまり自信がないけどなあ。しかし、君の頼みだ。引き受けるか。<br>山田：ありがとうございます。</p>
<p>吉田：もしかして、上海の李さんも来るの？<br>山田：いいえ。今回のプロジェクトが忙しくて、どうしても中国を離れられないそうです。<br>吉田：そうか、残念だね。ぼくも、李さんに会いたかったんだけど。<br>山田：ええ。でも、ちょうどその時期に上海支社の王さんが取材で日本に来ているので、王さんが出席してくれることになりました。<br>吉田：それはよかった。何といっても、上海は、君と町子さんが出会った思い出の場所だからね。</p>
<h2 id="生词"><a href="#生词" class="headerlink" title="生词"></a>生词</h2><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">折り入って(おりいって)０</td>
<td align="center">副</td>
<td align="center">诚恳，特意</td>
</tr>
<tr>
<td align="center">改まる(あらたまる)４</td>
<td align="center">动1</td>
<td align="center">郑重其事，庄重</td>
</tr>
<tr>
<td align="center">自信(じしん)０</td>
<td align="center">名</td>
<td align="center">自信，信心</td>
</tr>
<tr>
<td align="center">君(きみ)０</td>
<td align="center">名</td>
<td align="center">你</td>
</tr>
<tr>
<td align="center">頼み(たのみ)３</td>
<td align="center">名</td>
<td align="center">请求；信赖</td>
</tr>
<tr>
<td align="center">引き受ける(ひきうける)４</td>
<td align="center">动2</td>
<td align="center">答应，接受；承担</td>
</tr>
<tr>
<td align="center">もしかして１</td>
<td align="center">副</td>
<td align="center">也许，或许，可能</td>
</tr>
<tr>
<td align="center">どうしても１</td>
<td align="center">副</td>
<td align="center">无论如何也</td>
</tr>
<tr>
<td align="center">出会う(であう)２</td>
<td align="center">动1</td>
<td align="center">遇见，碰上</td>
</tr>
</tbody></table>
<h2 id="语法与表达"><a href="#语法与表达" class="headerlink" title="语法与表达"></a>语法与表达</h2><h3 id=""><a href="#" class="headerlink" title=""></a></h3><h2 id="基本练习"><a href="#基本练习" class="headerlink" title="基本练习"></a>基本练习</h2><p>1.听录音，仿照例子替换画线部分</p>
<ul>
<li>【例】お願い/ぼくの披露宴のことです/スピーチをする →<br>甲：お忙しいところもうしわけございません。<u>お願い</u>したいことがあるんですが。<br>乙：どうしたんですが？<br>甲：実は、<u>ぼくの披露宴のこと</u>なんですが、<u>スピーチをし</u>ていただきたいと思います。</li>
<li>1)お話/今度のイベント/相談に乗る →<br>甲：お忙しいところもうしわけございません。<u>お話</u>したいことがあるんですが。<br>乙：どうしたんですが？<br>甲：実は、<u>今度のイベント</u>なんですが、<u>相談に乗っ</u>ていただきたいと思います。</li>
<li>2)お願い/新しい商品開発/相企画書を見る →<br>甲：お忙しいところもうしわけございません。<u>お願い</u>したいことがあるんですが。<br>乙：どうしたんですが？<br>甲：実は、<u>新しい商品開発</u>なんですが、<u>相企画書を見</u>ていただきたいと思います。</li>
<li>3)ご相談/東西食品の契約/少し延ばす →<br>甲：お忙しいところもうしわけございません。<u>ご相談</u>したいことがあるんですが。<br>乙：どうしたんですが？<br>甲：実は、<u>東西食品の契約</u>なんですが、<u>少し延ばし</u>ていただきたいと思います。</li>
</ul>
<p>2.仿照例子替换画线部分</p>
<ul>
<li>【例】あさっての木曜日、休む →<br>あのう、<u>あさっての木曜日、休ませ</u>ていただけないでしょうか。</li>
<li>1)企画書を見る →<br>あのう、<u>企画書を見</u>ていただけないでしょうか。</li>
<li>2)休暇を取る →<br>あのう、<u>休暇を取っ</u>ていただけないでしょうか。</li>
<li>3)営業の林さんに会う →<br>あのう、<u>営業の林さんに会っ</u>ていただけないでしょうか。</li>
</ul>
<p>3.仿照例子替换画线部分</p>
<ul>
<li>【例】この仕事を引き受ける →<br>甲：<u>この仕事を引き受け</u>ていただければありがたいんですが。<br>乙：うーん、あんまり自信がないけどなあ。<br>甲：よろしくお願いします。</li>
<li>1)わたしの代わりに取引に説明する →<br>甲：<u>わたしの代わりに取引に説明し</u>ていただければありがたいんですが。<br>乙：うーん、あんまり自信がないけどなあ。<br>甲：よろしくお願いします。</li>
<li>2)この資料をフランス語に訳す →<br>甲：<u>この資料をフランス語に訳し</u>ていただければありがたいんですが。<br>乙：うーん、あんまり自信がないけどなあ。<br>甲：よろしくお願いします。</li>
<li>3)この件について部長に伝言する →<br>甲：<u>この件について部長に伝言し</u>ていただければありがたいんですが。<br>乙：うーん、あんまり自信がないけどなあ。<br>甲：よろしくお願いします。</li>
</ul>
<p>4.仿照例子替换画线部分</p>
<ul>
<li>【例】行けない →<br>甲：来月の山田さんの披露宴、行きますか。<br>乙：ああ、その日はどうしても<u>行けない</u>んです。</li>
<li>1)伺えない →<br>甲：来月の山田さんの披露宴、行きますか。<br>乙：ああ、その日はどうしても<u>伺えない</u>んです。</li>
<li>2)都合が悪い →<br>甲：来月の山田さんの披露宴、行きますか。<br>乙：ああ、その日はどうしても<u>都合が悪い</u>んです。</li>
<li>3)出席できない →<br>甲：来月の山田さんの披露宴、行きますか。<br>乙：ああ、その日はどうしても<u>出席できない</u>んです。</li>
</ul>
<p>5.仿照例子替换画线部分</p>
<ul>
<li>【例】王さんが出席する/それはよかったですね →<br>甲：<u>王さんが出席して</u>くれることになりました。<br>乙：<u>それはよかったですね</u>。</li>
<li>1)有名な出版社が今度わたしの小説を出版する/それは、おめでとうございます →<br>甲：<u>有名な出版社が今度わたしの小説を出版して</u>くれることになりました。<br>乙：<u>それは、おめでとうございます</u>。</li>
<li>2)星野さんがイベントの後片付けを手伝う/それはよかったですね →<br>甲：<u>星野さんがイベントの後片付けを手伝って</u>くれることになりました。<br>乙：<u>それはよかったですね</u>。</li>
<li>3)テレビ局がわたしたちの学校を取り上げる/それは楽しみですね →<br>甲：<u>テレビ局がわたしたちの学校を取り上げて</u>くれることになりました。<br>乙：<u>それは楽しみですね</u>。</li>
</ul>
<h2 id="生词-1"><a href="#生词-1" class="headerlink" title="生词"></a>生词</h2><h3 id="语法与表达-1"><a href="#语法与表达-1" class="headerlink" title="语法与表达"></a>语法与表达</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">格好(かっこう)０</td>
<td align="center">名</td>
<td align="center">装束；样子；姿态</td>
</tr>
<tr>
<td align="center">装置(そうち)１</td>
<td align="center">名</td>
<td align="center">装置，设备</td>
</tr>
<tr>
<td align="center">夕飯(ゆうはん)０</td>
<td align="center">名</td>
<td align="center">晚饭，晚餐</td>
</tr>
<tr>
<td align="center">ハンバーグ３</td>
<td align="center">名</td>
<td align="center">汉堡牛肉饼</td>
</tr>
<tr>
<td align="center">もしかすると１</td>
<td align="center">副</td>
<td align="center">也许，或许，可能</td>
</tr>
<tr>
<td align="center">酔う(よう)１</td>
<td align="center">动1</td>
<td align="center">罪，喝醉</td>
</tr>
<tr>
<td align="center">魚介類(ぎょかいるい)２</td>
<td align="center">名</td>
<td align="center">鱼贝类，鳞介类</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">悪いけど(わるいけど)２</td>
<td align="center"></td>
<td align="center">不好意思</td>
</tr>
</tbody></table>
<h3 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h3><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">商品開発(しょうひんかいはつ)５</td>
<td align="center">名</td>
<td align="center">商品开发</td>
</tr>
<tr>
<td align="center">東西食品(とうざいしょくひん)５</td>
<td align="center">专</td>
<td align="center">东西食品公司</td>
</tr>
<tr>
<td align="center">伝言する(でんごん～)０</td>
<td align="center">动3</td>
<td align="center">带口信</td>
</tr>
<tr>
<td align="center">出版社(しゅっぱんしゃ)３</td>
<td align="center">名</td>
<td align="center">出版社</td>
</tr>
<tr>
<td align="center">出版する(しゅっぱん～)０</td>
<td align="center">动3</td>
<td align="center">出版</td>
</tr>
<tr>
<td align="center">後片付け(あとかたづけ)３</td>
<td align="center">名</td>
<td align="center">善后，整理，收拾</td>
</tr>
<tr>
<td align="center">テレビ局(～局)３</td>
<td align="center">名</td>
<td align="center">电视台</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">相談に乗る(そうだんにのる)０</td>
<td align="center"></td>
<td align="center">提建议，出主意</td>
</tr>
</tbody></table>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\02\28\新标日中上01会话\" rel="bookmark">新标日中上01会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\01\新标日中上02会话\" rel="bookmark">新标日中上02会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\01\新标日中上03会话\" rel="bookmark">新标日中上03会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\05\新标日中上04会话\" rel="bookmark">新标日中上04会话</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2022\03\06\新标日中上05会话\" rel="bookmark">新标日中上05会话</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E4%BC%9A%E8%AF%9D/" title="新标日中上13会话">https://naruseshiroha.github.io/2022/03/21/新标日中上13会话/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%B8%AD%E7%BA%A7/" rel="tag"># 中级</a>
              <a href="/tags/%E4%BC%9A%E8%AF%9D/" rel="tag"># 会话</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/20/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A12%E7%BB%BC%E5%90%88%E7%BB%83%E4%B9%A0/" rel="prev" title="新标日中上12综合练习">
                  <i class="fa fa-chevron-left"></i> 新标日中上12综合练习
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/21/%E6%96%B0%E6%A0%87%E6%97%A5%E4%B8%AD%E4%B8%8A13%E8%AF%BE%E6%96%87/" rel="next" title="新标日中上13课文">
                  新标日中上13课文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">551k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">15:19</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"9b4d53f51cab4f1bedb553a703c5f2ec"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
