<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="24 李さんは　もう　すぐ　来ると　思います简体小句 + と思います田中さんは　来ないと　思います。と：格助词，引用思想内容。 简体句 + と思います：用于表示说话人对某一事物的主观判断和意见。译为”我认为…” “我想…” “我觉得…” 李さんは来月日本へ行きます。わたしは李さんが来月日本へ行くと思います。李さんは来月日本へ行くと思います。 example明日は雨が降りません。　→明日は雨が降らな">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日初上24语法">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="24 李さんは　もう　すぐ　来ると　思います简体小句 + と思います田中さんは　来ないと　思います。と：格助词，引用思想内容。 简体句 + と思います：用于表示说话人对某一事物的主观判断和意见。译为”我认为…” “我想…” “我觉得…” 李さんは来月日本へ行きます。わたしは李さんが来月日本へ行くと思います。李さんは来月日本へ行くと思います。 example明日は雨が降りません。　→明日は雨が降らな">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/1.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/2.jpg">
<meta property="og:image" content="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/3.jpg">
<meta property="article:published_time" content="2022-01-21T06:56:05.000Z">
<meta property="article:modified_time" content="2022-03-23T13:53:18.023Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="24 语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/1.jpg">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/","path":"2022/01/21/新标日初上24语法/","title":"新标日初上24语法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日初上24语法 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#24-%E6%9D%8E%E3%81%95%E3%82%93%E3%81%AF-%E3%82%82%E3%81%86-%E3%81%99%E3%81%90-%E6%9D%A5%E3%82%8B%E3%81%A8-%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99"><span class="nav-number">1.</span> <span class="nav-text">24 李さんは　もう　すぐ　来ると　思います</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BD%93%E5%B0%8F%E5%8F%A5-%E3%81%A8%E6%80%9D%E3%81%84%E3%81%BE%E3%81%99"><span class="nav-number">1.1.</span> <span class="nav-text">简体小句 + と思います</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example"><span class="nav-number">1.1.1.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92"><span class="nav-number">1.1.2.</span> <span class="nav-text">練習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#example-1"><span class="nav-number">1.1.3.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-1"><span class="nav-number">1.1.4.</span> <span class="nav-text">練習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.5.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BD%93%E5%B0%8F%E5%8F%A5-%E3%81%A8%E8%A8%80%E3%81%84%E3%81%BE%E3%81%97%E3%81%9F"><span class="nav-number">1.2.</span> <span class="nav-text">简体小句 + と言いました</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#example-2"><span class="nav-number">1.2.1.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-2"><span class="nav-number">1.2.2.</span> <span class="nav-text">練習</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E-1"><span class="nav-number">1.2.3.</span> <span class="nav-text">补充说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BD%9E%E3%81%AE%E3%81%A7%E3%81%99%E3%83%BB%EF%BD%9E%E3%82%93%E3%81%A7%E3%81%99"><span class="nav-number">1.3.</span> <span class="nav-text">～のです・～んです</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%AF%B4%E6%98%8E-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">补充说明</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#example-3"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-3"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">練習</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B7%B4%E7%BF%92-4"><span class="nav-number">1.4.</span> <span class="nav-text">練習</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日初上24语法<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-01-21 15:56:05" itemprop="dateCreated datePublished" datetime="2022-01-21T15:56:05+09:00">2022-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-03-23 22:53:18" itemprop="dateModified" datetime="2022-03-23T22:53:18+09:00">2022-03-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>1.9k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>3 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="24-李さんは-もう-すぐ-来ると-思います"><a href="#24-李さんは-もう-すぐ-来ると-思います" class="headerlink" title="24 李さんは　もう　すぐ　来ると　思います"></a>24 李さんは　もう　すぐ　来ると　思います</h1><h2 id="简体小句-と思います"><a href="#简体小句-と思います" class="headerlink" title="简体小句 + と思います"></a>简体小句 + と思います</h2><p><code>田中さんは　来ないと　思います。</code><br><strong>と</strong>：格助词，引用思想内容。</p>
<p><strong>简体句 + と思います</strong>：用于表示说话人对某一事物的主观判断和意见。<br>译为”我认为…” “我想…” “我觉得…”</p>
<p><code>李さんは来月日本へ行きます。</code><br><code>わたしは李さんが来月日本へ行くと思います。</code><br><code>李さんは来月日本へ行くと思います。</code></p>
<h3 id="example"><a href="#example" class="headerlink" title="example"></a>example</h3><p><code>明日は雨が降りません。　→</code><br><code>明日は雨が降らないと思います。</code></p>
<p><code>午後、忙しいです。　→</code><br><code>午後、忙しいと思います。</code></p>
<p><code>携帯電話は便利です。　→</code><br><code>携帯電話は便利だと思います。</code></p>
<p><code>李さんは病気でした。　→</code><br><code>李さんは病気だったと思います。</code></p>
<h3 id="練習"><a href="#練習" class="headerlink" title="練習"></a>練習</h3><p><code>森さんは中国語を話すことができます。　→</code><br><code>森さんは中国語を話すことができると思います。</code></p>
<p><code>韓国語の勉強はおもしろいです。　→</code><br><code>韓国語の勉強はおもしろいと思います。</code></p>
<p><code>小野さんは李さんより上手でした。　→</code><br><code>小野さんは李さんより上手だったと思います。</code></p>
<hr>
<p><strong>当讨论意见或观点是，固定使用：</strong><code>～についてどう思いますか</code></p>
<h3 id="example-1"><a href="#example-1" class="headerlink" title="example"></a>example</h3><img src="/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/1.jpg" class="" width="250" title="example1" alt="きれいです&#x2F;おいしいです">
<p><code>日本料理についてどう思いますか。（きれいです/おいしいです）</code><br><code>きれいでおいしいと思います。</code></p>
<h3 id="練習-1"><a href="#練習-1" class="headerlink" title="練習"></a>練習</h3><img src="/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/2.jpg" class="" width="250" title="練習1" alt="安いです&#x2F;おいしいです">
<p><code>この居酒屋についてどう思いますか。（安いです/おいしいです）</code><br><code>安くておいしいと思います。</code></p>
<img src="/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/3.jpg" class="" width="250" title="練習2" alt="簡単です&#x2F;便利です">
<p><code>このコンピュータについてどう思ういますか。（簡単です/便利です）</code><br><code>簡単で便利だと思います。</code></p>
<hr>
<p><strong>注意</strong>：表示对他人意见的赞同或反对时多为固定用法。<br><code>Q：この映画はおもしろいですね。</code><br><code>A：わたしもそう思います。</code><br><code>A：わたしもそう思いません。</code></p>
<span id="more"></span>

<h3 id="补充说明"><a href="#补充说明" class="headerlink" title="补充说明"></a>补充说明</h3><p><code>～と思う</code> <code>～と思います</code><br><code>～と思いました</code> <code>～と思っています</code></p>
<ul>
<li>1）当主句以第一人称做主语时，各种时态均可。主语常省略。<ul>
<li><strong>～と思う・～と思います</strong> → 现场发表观点。<br><code>日本料理についてどう思います。</code><br><code>おいしいと思いますよ。</code></li>
<li><strong>～と思いました</strong> → 陈述过去的想法。<br><code>先生が結婚していると思いました。</code></li>
<li><strong>～と思っています</strong> → 陈述长期以来的固有观点。<br><code>森さんが李さんが好きだと思っています。</code></li>
</ul>
</li>
<li>2）当主句以第三人称作主语时，不能用「～と思う」和「～と思います」。可以用「～と思いました」和「～と思っています」。<br><code>馬さんはにほんへ行きたいと思っています。</code></li>
</ul>
<h2 id="简体小句-と言いました"><a href="#简体小句-と言いました" class="headerlink" title="简体小句 + と言いました"></a>简体小句 + と言いました</h2><p><code>陳さんは　パーティーに　行くと　言いました。</code><br><strong>と</strong>：格助词引用说话内容。<br><strong>言いました</strong>：引用说话内容时多使用<font color='red'>过去时态</font>。<br>译为”说…”。</p>
<p><code>旅行に行きたいですね。</code></p>
<ul>
<li>1）直接引用　→<br><code>先生は「旅行に行きたいですね」と言いました。</code></li>
<li>2）间接引用　→<br><code>先生は旅行に行きたいと言いました。</code></li>
</ul>
<h3 id="example-2"><a href="#example-2" class="headerlink" title="example"></a>example</h3><p><code>清水さん/午後から出かけます　→</code><br><code>清水さんは「午後から出かけます」と言いました。</code><br><code>清水さんは午後から出かけると言いました。</code></p>
<h3 id="練習-2"><a href="#練習-2" class="headerlink" title="練習"></a>練習</h3><p><code>李さん/日本料理がいちばんすきです　→</code><br><code>李さんは「日本料理がいちばんすきです」と言いました。</code><br><code>李さんは日本料理がいちばんすきだと言いました。</code></p>
<h3 id="补充说明-1"><a href="#补充说明-1" class="headerlink" title="补充说明"></a>补充说明</h3><p><strong>～と言っています</strong>　→　转述别人反复说起的事情。<br><code>李さんは１０時ごを電話をすると言っています。</code><br><code>小野さんは日本へ帰りたいと言っています。</code></p>
<h2 id="～のです・～んです"><a href="#～のです・～んです" class="headerlink" title="～のです・～んです"></a>～のです・～んです</h2><p><code>すみません、頭が痛いんです。</code></p>
<ul>
<li>接续<ul>
<li>动词/形1 简体</li>
<li>形2/名词 简体(だ→な)</li>
<li>example<br><code>暑いです。</code>　→　<code>暑いんです。</code><br><code>静かです。</code>　→　<code>静かなんです。</code><br><code>晴れです。</code>　→　<code>晴れなんです。</code><br><code>行きです。</code>　→　<code>行くんです。</code></li>
<li>練習<br><code>高いです。</code>　→　<code>高いんです。</code><br><code>安かったです。</code>　→　<code>安かったんです。</code><br><code>易しくないです。</code>　→　<code>易しくないんです。</code><br><code>おもしろくなかったです。</code>　→　<code>おもしろくなかったんです。</code><br><code>寝ます。</code>　→　<code>寝んです。</code><br><code>見ません。</code>　→　<code>見ないんです。</code><br><code>読みました。</code>　→　<code>読んだんです。</code><br><code>聞きませんでした。</code>　→　<code>聞かなかったんです。</code><br><code>雨です。</code>　→　<code>雨なんです。</code><br><code>暇でした。</code>　→　<code>暇だったんです。</code><br><code>きれいではありません。</code>　→　<code>きれいではないんです。</code><br><code>雨ではありませんでした。</code>　→　<code>雨ではなかったんです。</code></li>
</ul>
</li>
</ul>
<p><strong>用于说明状况或解释原因、理由。</strong><br><code>のです[书面语]</code>↔<code>んです[口语]</code></p>
<p><code>朝ご飯は食べませんでした。</code><br><code>朝ご飯は食べなかったんです。</code></p>
<p><code>頭が痛いです。</code><br><code>頭が痛いんです。</code></p>
<p><code>新しい先生はきれいです。</code><br><code>新しい先生はきれいなんです。</code></p>
<p><code>これは東京のお土産です。</code><br><code>これは東京のお土産なんです。</code></p>
<h3 id="补充说明-2"><a href="#补充说明-2" class="headerlink" title="补充说明"></a>补充说明</h3><p><code>どうしてですか</code><br>完整形式：<code>どうして～のですか/んですか</code><br><strong>…のです/んです</strong><br>疑问句→要求对方解释说明原因<br>陈述句→向对方解释说明原因</p>
<h4 id="example-3"><a href="#example-3" class="headerlink" title="example"></a>example</h4><p><code>どうして食べませんか。</code><br><code>もうおなかがいっぱいです。</code></p>
<p><code>どうして食べないんですか。</code><br><code>もうおなかがいっぱいなんです。</code></p>
<h4 id="練習-3"><a href="#練習-3" class="headerlink" title="練習"></a>練習</h4><p><code>学校に行きません/今日は休みです</code><br><code>どうして学校に行かないんですか。</code><br><code>今日は休みなんです。</code></p>
<p><code>窓を閉めます/寒いです</code><br><code>どうして窓を閉めるんですか。</code><br><code>寒いんです。</code></p>
<h2 id="練習-4"><a href="#練習-4" class="headerlink" title="練習"></a>練習</h2><p>A：你说明年要去日本是吧?<br><code>A：来年、日本へ行くと言いましたよね。</code><br>B：是的。一直想去。<br><code>B：そうです。ずっと行きたいと思います。</code><br>A：为什么想去日本呢?<br><code>どうして日本へ行きたいんですか。</code><br>B：因为想在日本的公司工作。<br><code>B：日本の会社で働きたいんです。</code></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\20\新标日初上01生词\" rel="bookmark">新标日初上 01 生词</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01语法\" rel="bookmark">新标日初上01语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01课文\" rel="bookmark">新标日初上01课文</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上02年龄和数字\" rel="bookmark">新标日初上 02 年龄和数字</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上02生词\" rel="bookmark">新标日初上02生词</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%AD%E6%B3%95/" title="新标日初上24语法">https://naruseshiroha.github.io/2022/01/21/新标日初上24语法/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E7%BA%A7/" rel="tag"># 初级</a>
              <a href="/tags/24-%E8%AF%AD%E6%B3%95/" rel="tag"># 24 语法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E7%94%9F%E8%AF%8D/" rel="prev" title="新标日初上24生词">
                  <i class="fa fa-chevron-left"></i> 新标日初上24生词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/21/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A24%E8%AF%BE%E6%96%87/" rel="next" title="新标日初上24课文">
                  新标日初上24课文 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">584k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">16:13</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"431bf42425923491ec8e4736d6ec3fdd"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
