<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>n5-助词-格助词 - 秋本大輝のブログ</title><meta description="助词格助词◯ が​    接续: 名 + が ​    意义:  xxx说话人眼前直接观察到的某事物(新信息)作主语. 子供[こども]たちが公園[こうえん]で遊[あそ]んでいます。 &amp;#x2F;孩子们正在公园里玩耍.友達[ともだち]が来[き]ました。 &amp;#x2F;朋友来我家了.  定语中的小主语 これは私が作[つく]ったお菓子[かし]です。どうぞ、食[た]べてください。 &amp;#x2F;这是我做的糕点, 请品尝.水[みず]がきれい"><meta property="og:type" content="blog"><meta property="og:title" content="n5-助词-格助词"><meta property="og:url" content="http://yoursite.com/2020/05/23/n5-%E5%8A%A9%E8%AF%8D-%E6%A0%BC%E5%8A%A9%E8%AF%8D/"><meta property="og:site_name" content="秋本大輝のブログ"><meta property="og:description" content="助词格助词◯ が​    接续: 名 + が ​    意义:  xxx说话人眼前直接观察到的某事物(新信息)作主语. 子供[こども]たちが公園[こうえん]で遊[あそ]んでいます。 &amp;#x2F;孩子们正在公园里玩耍.友達[ともだち]が来[き]ました。 &amp;#x2F;朋友来我家了.  定语中的小主语 これは私が作[つく]ったお菓子[かし]です。どうぞ、食[た]べてください。 &amp;#x2F;这是我做的糕点, 请品尝.水[みず]がきれい"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://yoursite.com/img/og_image.png"><meta property="article:published_time" content="2020-05-22T21:20:21.000Z"><meta property="article:modified_time" content="2020-05-22T23:19:59.698Z"><meta property="article:author" content="taiki"><meta property="article:tag" content="n5"><meta property="article:tag" content="助词"><meta property="article:tag" content="格助词"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2020/05/23/n5-%E5%8A%A9%E8%AF%8D-%E6%A0%BC%E5%8A%A9%E8%AF%8D/"},"headline":"秋本大輝のブログ","image":["http://yoursite.com/img/og_image.png"],"datePublished":"2020-05-22T21:20:21.000Z","dateModified":"2020-05-22T23:19:59.698Z","author":{"@type":"Person","name":"taiki"},"description":"助词格助词◯ が​    接续: 名 + が ​    意义:  xxx说话人眼前直接观察到的某事物(新信息)作主语. 子供[こども]たちが公園[こうえん]で遊[あそ]んでいます。 &#x2F;孩子们正在公园里玩耍.友達[ともだち]が来[き]ました。 &#x2F;朋友来我家了.  定语中的小主语 これは私が作[つく]ったお菓子[かし]です。どうぞ、食[た]べてください。 &#x2F;这是我做的糕点, 请品尝.水[みず]がきれい"}</script><link rel="canonical" href="http://yoursite.com/2020/05/23/n5-%E5%8A%A9%E8%AF%8D-%E6%A0%BC%E5%8A%A9%E8%AF%8D/"><link rel="icon" href="/img/fav.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><script data-ad-client=" " src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="秋本大輝のブログ" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/naruseshiroha"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-05-22T21:20:21.000Z" title="2020-05-22T21:20:21.000Z">2020-05-22</time><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a></span><span class="level-item">27 minutes read (About 4104 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">n5-助词-格助词</h1><div class="content"><h1 id="助词"><a href="#助词" class="headerlink" title="助词"></a>助词</h1><h2 id="格助词"><a href="#格助词" class="headerlink" title="格助词"></a>格助词</h2><h3 id="◯-が"><a href="#◯-が" class="headerlink" title="◯ が"></a>◯ が</h3><p>​    <strong>接续</strong>: 名 + が</p>
<p>​    <strong>意义</strong>:</p>
<ul>
<li><p>xxx说话人眼前直接观察到的某事物(新信息)作主语.</p>
<p><strong>子供[こども]たちが公園[こうえん]で遊[あそ]んでいます。</strong> /孩子们正在公园里玩耍.<br><strong>友達[ともだち]が来[き]ました。</strong> /朋友来我家了.</p>
</li>
<li><p>定语中的小主语</p>
<p><strong>これは私が作[つく]ったお菓子[かし]です。どうぞ、食[た]べてください。</strong> /这是我做的糕点, 请品尝.<br><strong>水[みず]がきれいな川[かわ]が少[すく]ないです。</strong> /很少有水质干净的是河流.</p>
</li>
<li><p>带疑问词的疑问问答语句中的主语</p>
<p>A<strong>「どの手袋[てぶくろ]が安[やす]いですか。」</strong> /哪个手套更便宜?<br>B<strong>「このほうが安[やす]いです。」</strong> /这个便宜.<br>A<strong>「誰[だれ]が行[い]きますか。」</strong> /谁去?<br>B<strong>「私が行[い]きます。」</strong> /我去.</p>
</li>
</ul>
<a id="more"></a>

<ul>
<li><p>拥有的主语(「<strong>～は～が</strong>」句型之一)</p>
<p><strong>彼女[かのじょ]は車[くるま]がないです。</strong> /他没有车.<br><strong>あのビル(bi.ru)はエレベーター(e.re.be-.ta-)があります。</strong> /那栋大楼有电梯.</p>
</li>
<li><p>愿望、巧拙、爱憎、能力等的对象语「<strong>～は～が</strong>」句型之一)</p>
<p><strong>姉[あね]は英語[えいご]が上手[じょうず]です。</strong> /我姐姐的英语说得很好.<br><strong>私はピアノ(pi.a.no)が欲[ほ]しいです。</strong> /我想要钢琴.<br><strong>父[ちち]も料理[りょうり]ができます。</strong> /我父亲也会做饭烧菜.</p>
</li>
<li><p>大主题中的小主语(「<strong>～は～が</strong>」句型之一)</p>
<p><strong>その動物[どうぶつ]は体[からだ]が大[おお]きいです。</strong> /那个动物身体高大.<br><strong>その辺[へん]は店[みせ]が多[おお]いです。</strong> /那一带商店很多.</p>
</li>
<li><p>做某事情的人物主体(「<strong>～は～が</strong>」句型之一)</p>
<p><strong>その荷物[にもつ]は私が持[も]ちましょう。</strong> /那个行李我来拿吧.<br><strong>トイレ(to.i.re)の掃除[そうじ]はいつも私がします。</strong> /厕所的清扫总是我来干.</p>
</li>
</ul>
<h3 id="◯-の"><a href="#◯-の" class="headerlink" title="◯ の"></a>◯ の</h3><p>​    <strong>接续</strong>: (1) 名 + の + 名</p>
<p>​    <strong>意义</strong>: 限定(所属, 性质等)</p>
<p>​    <strong>これは大学[だいがく]の図書館[としょかん]の本です。</strong> /这是大学图书馆的书籍.</p>
<p>​    <strong>接续</strong>: (2) 助词 + の + 名</p>
<p>​    <strong>意义</strong>: 构成定语, 用于限定. “…的”.</p>
<p>​    <strong>アメリカ(a.me.ri.ka)への旅行[りょこう]は明日[あした]からです。</strong> /美国之旅明天开始.<br>    <strong>これは友達[ともだち]からのメール(me-.ru)です。</strong> /这是来自朋友的邮件.</p>
<p>​    <strong>接续</strong>: (3) 名 + の</p>
<p>​    <strong>意义</strong>: 和「<strong>が</strong>」同义, 表示定语句中的小主语</p>
<p>​    <strong>緑[みどり]の多[おお]い所[ところ]に住[す]みたいです。</strong> /想住在树木多的地方.<br>    <strong>母[はは]の编[あ]んだセーター(se-.ta-)を着[き]ます。</strong> /穿妈妈编织的毛衣.</p>
<h3 id="◯-に"><a href="#◯-に" class="headerlink" title="◯ に"></a>◯ に</h3><p>​    <strong>接续</strong>: 名 + に(は)/に(も)</p>
<p>​    <strong>意义</strong>: </p>
<ul>
<li><p>人物、动物、物品等存在的场所. (「～に～がある/いる」)</p>
<p><strong>あの古[ふる]い家[いえ]には電話[でんわ]がありません。</strong> /那个旧房子里没有电话.<br><strong>海[うみ]には若[わか]い人[ひと]がたくさんいました。</strong> /当时, 海里有很多年轻人(在游泳)</p>
</li>
<li><p>物品等存在的场所(「～に(他动词)てある」句型)</p>
<p><strong>ドア(do.a)にカレンダーが(ka.re.n.da-)貼[は]ってあります。</strong> /门上贴着日历.<br><strong>教室[きょうしつ]の壁[かべ]にきれいな絵[え]がかけてあります。</strong> /教师的墙壁上挂着漂亮的画.</p>
</li>
<li><p>任务、动物、物品等存在的场所(「～に(自动词)ている」句型)</p>
<p><strong>先生[せんせい]に東京[とうきょう]に住[す]んでいます。</strong> /老师住在东京.<br><strong>このケーキ(ke-.ki)は砂糖[さとう]がたくさん入[はい]っています。</strong> /这种蛋糕里放有砂糖.</p>
</li>
<li><p>“来”、”去”的到达点、目的地</p>
<p><strong>明日[あした]、大阪[おおさか]に行[い]きます。</strong> /明天我去大阪.<br><strong>八時[はちじ]ごろ会社[かいしゃ]に着[つ]きました。</strong> /8点左右到了公司.</p>
</li>
<li><p>移动的方向、方位</p>
<p><strong>鳥[とり]が西[にし]に飛[と]んでいきました。</strong> /小鸟往西面飞走了.<br><strong>その店[みせ]の角[かど]を左[ひだり]に曲[ま]がってください。</strong> /请在那家店的拐角处往左拐.</p>
</li>
<li><p>动作、行为的归着点、着落点</p>
<p><strong>傘[かさ]はそこに置[お]いてください。</strong> /请把伞放在那里.<br><strong>本棚[ほんだな]に本を並[なら]べましょう。</strong> /把书放到书架里吧.</p>
</li>
<li><p>动作、作用的时间点</p>
<p><strong>授業[じゅぎょう]はちょうど三時[さんじ]に終[お]わりました。</strong> /课正好三点结束.<br><strong>夏休[なつやす]みに山[やま]に行[い]きます。</strong> /暑期里去山上游玩.</p>
</li>
<li><p>比例. “每…”</p>
<p><strong>リンゴ(ri.n.go)を一人[ひとり]に二[ふた]つずつあげます。</strong> /给每个人两个苹果.<br><strong>一週間[いっしゅうかん]に三回[さんかい]テニス(te.ni.su)をします。</strong> /每周打三次网球.</p>
</li>
<li><p>动作、作用的对象. “给(某人、某团体)…”</p>
<p><strong>私は友達[ともだち]に山[やま]の写真[しゃしん]を見[み]せた。</strong> /我给朋友看了在山上拍的照片.<br><strong>図書館[としょかん]にCDを返[かえ]しました。</strong> /把CD还给了图书馆.</p>
</li>
<li><p>物品、信息等的提供方. “从…那儿”、”来自…”</p>
<p><strong>友達[ともだち]にお金[かね]を借[か]りました。</strong> /跟朋友借了钱.<br><strong>お母[かあ]さんにプレゼント(pu.re.ze.n.to)をもらいました。</strong> /从母亲那儿得到了礼物.<br><strong>私は福田[ふくだ]さんに漢字[かんじ]を習[なら]いました。</strong> /我跟福田学习了日语汉字.</p>
</li>
<li><p>“来”、”去”等动作的目的.</p>
<p><strong>友達[ともだち]が遊[あそ]びに来[き]ました。</strong> /朋友来我家玩.<br><strong>午後[ごご]、図書館[としょかん]へ本を返[かえ]しに行[い]きます。</strong> /下午我去图书馆还书.</p>
</li>
<li><p>比较、衡量或评价的基准. “对…而言”</p>
<p><strong>学校[がっこう]は駅[えき]に近[ちか]いです。</strong> /我们学校离车站很近.<br><strong>その仕事[しごと]は私には難[むずか]しいです。</strong> /这项工作对我来说太难了.<br><strong>この靴[くつ]は妹[いもうと]には大[おお]きいです。私には小[ちい]さいです。</strong> /这双鞋子对妹妹而言太大, 对我而言太小.</p>
</li>
<li><p>用途、花费. “花在…(上面)”、”用在…(上面)”</p>
<p><strong>醤油[じょうゆ]は料理[りょうり]に使[つか]います。</strong> /酱油用来烧菜.<br><strong>留学[りゅうがく]に500[ごひゃく]万円[まんえん]かかりました。</strong> /500万日元花在了留学上面.</p>
</li>
<li><p>人为改变的结果(「AをBにする」句型)</p>
<p><strong>パン(pa.n)を半分[はんぶん]に切[き]ってください。</strong> /请把面包切成两半.<br><strong>バナナ(ba.na.na)を半分[はんぶん]にして一緒[いっしょ]に食[た]べましょう。</strong> /把(一串)香蕉分成两半一起吃吧.</p>
</li>
</ul>
<h3 id="◯-へ"><a href="#◯-へ" class="headerlink" title="◯ へ"></a>◯ へ</h3><p>​    <strong>接续</strong>: 名 + へ</p>
<p>​    <strong>意义</strong>: </p>
<ul>
<li><p>动作”来”、”去”的目的地</p>
<p><strong>街[まち]へ出[で]かけます。</strong> /去街上.<br><strong>四時[よんじ]ごろ会社[かいしゃ]に戻[もど]ります。</strong> /4点左右回公司.</p>
</li>
<li><p>移动的方向、位置</p>
<p><strong>あそこの角[かど]を右[みぎ]へ曲[ま]がると、公園[こうえん]があります。</strong> /在那个拐角处往右拐就有一家公园.</p>
</li>
<li><p>动作、作用的对象. “给…(某人、某团体等)”</p>
<p><strong>友達[ともだち]へ手紙[てがみ]をだしました。</strong> /给朋友寄了信.<br><strong>A社[しゃ]へメール(me-.ru)を送[おく]ります。</strong> /给A公司发邮件.</p>
<h3 id="◯-で"><a href="#◯-で" class="headerlink" title="◯ で"></a>◯ で</h3></li>
</ul>
<p>​    <strong>接续</strong>: 名 + で(は)/で(も)</p>
<p>​    <strong>意义</strong>:</p>
<ul>
<li><p>动作进行的场所. “在…”</p>
<p><strong>昨日[きのう]、デパート(de.pa-.to)で買[か]い物[もの]をしました。</strong> /昨天在超市买了东西.<br><strong>今週[こんしゅう]の土曜日[どようび]は家[いえ]で休[やす]みです。</strong> /本周六打算在家休息.</p>
</li>
<li><p>动作进行的场面. “在…”.</p>
<p><strong>パーティー(pa-.thi-)で踊[おど]りを踊[おど]りました。</strong> /在派对现场跳了舞蹈.<br><strong>今日[きょう]の試合[しあい]で、皆[みんな]頑張[がんば]りました。</strong> /在今天的比赛中, 大家都很努力.<br><strong>昨夜[ゆうべ]、亡[な]くなった母[はは]を見[み]ました。</strong> /昨晚, 在梦里见到了已经去世的母亲.</p>
</li>
<li><p>靠视觉、听觉、感觉等感受的场所(也可理解为手段). “在…”</p>
<p><strong>テレビ(te.re.bi)であの事故[じこ]を見[み]ました。</strong> /在电视里看到了那场事故.<br><strong>新聞[しんぶん]でそのニュース(nyu-.su)を読[よ]みました。</strong> /在报纸上看到了那则消息.<br><strong>インターネット(i.n.ta-.ne.tto)で買[か]い物[もの]をしました。</strong> /在网上购物.</p>
</li>
<li><p>事情出现、发生的场所. “在…”</p>
<p><strong>昨日[きのう]、この道[みち]で事故[じこ]がありました。</strong> /昨天, 在这条路上发生了一场事故.<br><strong>去年[らいねん]の夏[なつ]、東京[とうきょう]ではあまり雨[あめ]が降[お]りませんでした。</strong> /去年的夏天, 在东京没下过什么雨.</p>
</li>
<li><p>工具等手段. “用…”</p>
<p><strong>毎日[まいにち]、電車[でんしゃ]で会社[かいしゃ]へ行[い]きます。</strong> /每天乘电车上班.<br><strong>授業中[じゅぎょうちゅう]は日本語[にほんご]で話[はな]します。</strong> /上课时用日语说话.<br><strong>パソコン(pa.so.ko.n)で絵[え]を描[か]きます。</strong> /用电脑绘画.</p>
</li>
<li><p>方式、方法等手段. “通过…”、”依靠…”</p>
<p><strong>もっと大[おお]きな声[こえ]で言[い]ってください。</strong> /说话再大点声.<br><strong>友達[ともだち]の紹介[しょうかい]で今[いま]の会社[かいしゃ]に入[はい]りました。</strong> /经朋友介绍进了现在的这家公司.<br><strong>外国[がいこく]の映画[えいが]で外国語[がいこくご]を勉強[べんきょう]する人[ひと]がいます。</strong> /有人通过观看外国电影学习外语.</p>
</li>
<li><p>原料、材料. “用…”</p>
<p><strong>それは木[き]でできた家[いえ]です。</strong> /那使用木头建造的房子.<br><strong>この料理[りょうり]は肉[にく]と野菜[やさい]で作[つく]ります。</strong> /这道菜是用肉和蔬菜做的.</p>
</li>
<li><p>限定评价的范围. “在…(中)”、”在…(内)”</p>
<p><strong>日本[にほん]では、何歳[なんさい]から結婚[けっこん]ができますか。</strong> /在日本, (男女)多大年龄可以结婚?<br><strong>1年[ねん]で、8月[がつ]が一番[いちばん]熱[あつ]い月[つき]です。</strong> /一年里八月份是最热的月份.<br><strong>スポーツ(su.po-.tu)の中[なか]でテニス(te.ni.su)が一番[いちばん]好[す]きです。</strong> /在体育项目中, 我最喜欢网球.<br></p>
</li>
<li><p>数量的合计、总和. “一共…”</p>
<p><strong>リンゴ(ri.n.go)は三[みっ]つで六百円[ろっぴゃくえん]です。</strong> /苹果三个一共六百日元.<br><strong>本は全部[ぜんぶ]で五冊[ごさつ]です。</strong> /书一共有五册.</p>
</li>
<li><p>行为主体的数量状态</p>
<p><strong>私一人[ひとり]で行[い]きます。</strong> /我一个人去.<br><strong>仕事[しごと]は自分[じぶん]でやります。</strong> /工作我自己(一个人)干.<br><strong>皆[みんな]で仕事[しごと]をします。</strong> /大家一起工作.</p>
</li>
<li><p>花费、耗费的时间或金钱等. “花…”、”用…”</p>
<p><strong>この仕事[しごと]は二日[ふつか]間[かん]で終[お]わります。</strong> /这项工作花两天的时间就可以完成.<br><strong>三百万円[さんぴゃくまんえん]でこの車[くるま]を買[か]いました。</strong> /花费三百万日元买了这辆车.</p>
</li>
<li><p>表示期限、截止日期或年龄的节点. “到…为止”</p>
<p><strong>日本[にほん]の銀行[ぎんこう]は午後[ごご]三時[さんじ]で店[みせ]が閉[し]まります。</strong> /日本的银行于下午三点打烊.<br><strong>一年[いちねん]の勉強[べんきょう]は今日[きょう]で終[お]わります。</strong> /一年的学习到今天结束了.</p>
</li>
<li><p>原因、理由. “因…”</p>
<p><strong>雨[あめ]で川[かわ]の水[みず]が汚[きたな]くなりました。</strong> /因为下雨, 河里的水变脏了.<br><strong>よく仕事[しごと]で大阪[おおさか]に行[い]きます。</strong> /常常因为工作需要去大阪.</p>
</li>
</ul>
<h3 id="◯-と"><a href="#◯-と" class="headerlink" title="◯ と"></a>◯ と</h3><p>​    <strong>接续</strong>: (1): 名 + と</p>
<p>​    <strong>意义</strong>:</p>
<ul>
<li><p>动作的同伴(可以替代的对象). “和…”、”跟…”</p>
<p><strong>去年[きょねん]、両親[りょうしん]と山[やま]に登[のぼ]りました。</strong> /去年, 我和我父母一起去登山了.<br><strong>A「昼[ひる]ご飯[はん]は一人[ひとり]で食[た]べましたか。」</strong>/你一个人吃的中饭吗?<br><strong>B「いいえ、友達[ともだち]と食[た]べました。」</strong>/不, 我是和朋友一起吃的.</p>
</li>
<li><p>进行对等事项的对手(难以替代的对象). “和…”、”跟…”</p>
<p><strong>好[す]きな彼女[かのじょ]と会[あ]います。</strong> /我去见我的女友.<br><strong>弟[おとうと]とけんかをしました。</strong> /我和弟弟吵架了.<br><strong>妹[いもうと]は友達[ともだち]の兄[あに]と結婚[けっこん]しました。</strong> /我妹妹跟我朋友的哥哥结婚了.</p>
</li>
<li><p>比较的对象. “和…”、”跟…”</p>
<p><strong>私の好[す]きな色[いろ]は父[ちち]と同[おな]じですが、母[はは]とは違[ちが]います。</strong> /我喜欢的颜色和父亲的相同, 但和母亲的不同.</p>
<p><strong>接续:</strong> (2): 句子 + と</p>
<p><strong>意义:</strong> 引用说话、思考等的具体内容</p>
<p><strong>私は母[はは]に「ただいま」と言[い]いました。</strong> /我和妈妈说了声”我回来了”.<br><strong>今[いま]すぐ帰[かえ]りたいと思[おも]います。</strong> /我想马上回家.<br><strong>黒板[こくばん]に「明日[あした]は休[やす]みになる」と書[か]いてあります。</strong> /黑板上写着”明天放假”.</p>
</li>
</ul>
<h3 id="◯-から"><a href="#◯-から" class="headerlink" title="◯ から"></a>◯ から</h3><p>​    <strong>接续:</strong> (1): 名 + から</p>
<p>​    <strong>意义:</strong> </p>
<ul>
<li><p>时间、年龄、地点、顺序等的起点. “从…”</p>
<p>次の映画は五時から始まります。 /下一场电影从5点开始.<br>アメリカから来ました。 /我从没过来. <br>初めは山田さんから話しましょう。 /首先从山田开始发言吧.</p>
</li>
<li><p>物品、信息等的来源方或提供方. “从…”</p>
<p>友達かな本を借りました。 /我从朋友那儿借了本书.<br>私は家族から手紙をもらいました。 /我收到了家里寄给我的信.</p>
</li>
<li><p>视线、声音等贯穿的场所. “从…”</p>
<p>ホテルの窓から富士山が見えます。 /透过宾馆窗户可以看到富士山.<br>窓から涼しい風が入りますよ。 /凉风会从窗户吹进来.</p>
</li>
<li><p>距离某地的远近(计算远近的起点.) “距…(远近)”</p>
<p>私の家は駅からは遠いですが、学校からは近いです。 /我家离车站远, 但离学校近.</p>
</li>
</ul>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/n5/">n5</a><a class="link-muted mr-2" rel="tag" href="/tags/%E5%8A%A9%E8%AF%8D/">助词</a><a class="link-muted mr-2" rel="tag" href="/tags/%E6%A0%BC%E5%8A%A9%E8%AF%8D/">格助词</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=5ec7ddf81254a4001214b914&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/img/alipay.png" alt="Alipay"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/img/wechat.png" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/05/23/HTML5%E7%AE%80%E4%BB%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML5简介</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/05/22/n5-%E8%AF%8D%E7%B1%BB%E4%B8%8E%E6%B4%BB%E7%94%A8-%E5%90%8D%E8%AF%8D/"><span class="level-item">n5-词类与活用-名词</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><script src="https://utteranc.es/client.js" repo="naruseshiroha/naruseshiroha.github.io" issue-term="pathname" label="some-issue-label" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/img/avatar1.png" alt="秋本大輝"></figure><p class="title is-size-4 is-block line-height-inherit">秋本大輝</p><p class="is-size-6 is-block">ブログ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>東京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="http://youtube.com/"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="http://instagram.com/"><i class="fab fa-instagram"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://www.hhgal.com/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">hhgal</span></span><span class="level-right"><span class="level-item tag">www.hhgal.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://www.yxdm.me/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">yxdm</span></span><span class="level-right"><span class="level-item tag">www.yxdm.me</span></span></a></li><li><a class="level is-mobile is-mobile" href="http://zhuixinfan.com/main.php" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">zhuixf</span></span><span class="level-right"><span class="level-item tag">zhuixinfan.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/HTML5/"><span class="level-start"><span class="level-item">HTML5</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E8%AF%AD/"><span class="level-start"><span class="level-item">日语</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-23T07:22:15.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/demo/">demo</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-23T06:47:17.000Z">2020-05-23</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/HTML5%E7%AE%80%E4%BB%8B/">HTML5简介</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/HTML5/">HTML5</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-22T21:20:21.000Z">2020-05-22</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/23/n5-%E5%8A%A9%E8%AF%8D-%E6%A0%BC%E5%8A%A9%E8%AF%8D/">n5-助词-格助词</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-21T19:53:18.000Z">2020-05-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/22/n5-%E8%AF%8D%E7%B1%BB%E4%B8%8E%E6%B4%BB%E7%94%A8-%E5%90%8D%E8%AF%8D/">n5-词类与活用-名词</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-21T19:12:00.000Z">2020-05-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/22/n5-%E8%AF%8D%E7%B1%BB%E4%B8%8E%E6%B4%BB%E7%94%A8-%E5%8A%A8%E8%AF%8D/">n5-词类与活用-动词</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/n5/"><span class="tag">n5</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A8%E8%AF%8D/"><span class="tag">动词</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%A9%E8%AF%8D/"><span class="tag">助词</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%90%8D%E8%AF%8D/"><span class="tag">名词</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%A0%BC%E5%8A%A9%E8%AF%8D/"><span class="tag">格助词</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%80%E4%BB%8B/"><span class="tag">简介</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%8D%E7%B1%BB%E4%B8%8E%E6%B4%BB%E7%94%A8/"><span class="tag">词类与活用</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe to Updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client=" " data-ad-slot=" " data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="秋本大輝のブログ" height="28"></a><p class="size-small"><span>&copy; 2020 taiki</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>