<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="名词名词分类：  实质名词：指人、物、事、时间、地点、情感、概念等实体或抽象事物的词。实质名词可以独立成句，在句子中通常可以用作主语、谓语、宾语等来使用。 形式名词  名词的构成 1.单纯名词由一个语素或两个以上的语素形成的名词。一个语素就可以是一个名词，但有些名词需要两个或两个以上的语素才可以表达意思，如：塩詩 梅馬 見物 旅行 解釈 2.复合名词 1).名词与名词构成的复合名词，如：駅前 本棚">
<meta property="og:type" content="article">
<meta property="og:title" content="我的最后一本日语语法书-01名词">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/01/14/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="名词名词分类：  实质名词：指人、物、事、时间、地点、情感、概念等实体或抽象事物的词。实质名词可以独立成句，在句子中通常可以用作主语、谓语、宾语等来使用。 形式名词  名词的构成 1.单纯名词由一个语素或两个以上的语素形成的名词。一个语素就可以是一个名词，但有些名词需要两个或两个以上的语素才可以表达意思，如：塩詩 梅馬 見物 旅行 解釈 2.复合名词 1).名词与名词构成的复合名词，如：駅前 本棚">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-01-14T08:12:21.000Z">
<meta property="article:modified_time" content="2022-04-05T14:16:58.873Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="01名词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/01/14/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/01/14/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D/","path":"2022/01/14/我的最后一本日语语法书-01名词/","title":"我的最后一本日语语法书-01名词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>我的最后一本日语语法书-01名词 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D"><span class="nav-number">1.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E6%9E%84%E6%88%90"><span class="nav-number">1.1.</span> <span class="nav-text">名词的构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E7%A7%8D%E7%B1%BB"><span class="nav-number">1.2.</span> <span class="nav-text">名词的种类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8D%E8%AF%8D%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">名词的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%A2%E5%BC%8F%E5%90%8D%E8%AF%8D"><span class="nav-number">1.4.</span> <span class="nav-text">形式名词</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">345</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">255</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/01/14/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的最后一本日语语法书-01名词<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-01-14 17:12:21" itemprop="dateCreated datePublished" datetime="2022-01-14T17:12:21+09:00">2022-01-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-04-05 23:16:58" itemprop="dateModified" datetime="2022-04-05T23:16:58+09:00">2022-04-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6/" itemprop="url" rel="index"><span itemprop="name">我的最后一本日语语法书</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>4.4k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>7 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h1><p>名词分类：</p>
<ul>
<li><strong>实质名词</strong>：指人、物、事、时间、地点、情感、概念等实体或抽象事物的词。实质名词可以独立成句，在句子中通常可以用作主语、谓语、宾语等来使用。</li>
<li><strong>形式名词</strong></li>
</ul>
<h2 id="名词的构成"><a href="#名词的构成" class="headerlink" title="名词的构成"></a>名词的构成</h2><ul>
<li>1.单纯名词<br>由一个语素或两个以上的语素形成的名词。一个语素就可以是一个名词，但有些名词需要两个或两个以上的语素才可以表达意思，如：<br><code>塩詩</code> <code>梅馬</code> <code>見物</code> <code>旅行</code> <code>解釈</code></li>
<li>2.复合名词<ul>
<li>1).名词与名词构成的复合名词，如：<br><code>駅前</code> <code>本棚</code> <code>朝飯</code> <code>顔色</code> <code>環境保護</code> <code>海水</code> <code>株式会社</code></li>
<li>2).同一个名词重叠构成的复合名词，如：<br><code>島々</code> <code>度々</code> <code>昔々</code> <code>時々</code> <code>代々</code></li>
<li>3).动词ます形与名词构成的复合名词，如：<br><code>食べ物</code> <code>売り場</code> <code>探し方</code> <code>割り箸</code></li>
<li>4).名词与动词ます形构成的复合名词，如：<br><code>一人暮らし</code> <code>金持ち</code> <code>手作り</code> <code>冬休み</code> <code>共働き</code></li>
<li>5).动词ます形与动词ます形构成的复合名词，如：<br><code>引き出し</code> <code>付き合い</code> <code>売り切れ</code> <code>出し入れ</code> <code>食べ歩き</code></li>
<li>6).形容词词干与名词构成的复合名词，如：<br><code>嬉し涙</code> <code>黒シャツ</code> <code>青空</code></li>
</ul>
</li>
<li>3.转换名词<ul>
<li>1).由形容词转化的名词，如：<br><code>長さ</code> <code>楽しみ</code> <code>寒さ</code></li>
<li>2).由动词转化的名词，如：<br><code>帰り</code> <code>眺め</code> <code>終わり</code> <code>繋がり</code> <code>包み</code></li>
</ul>
</li>
<li>4.缩写名词<br><code>東大</code> <code>NHK</code> <code>国連</code> <code>スト</code> <code>有休</code></li>
</ul>
<h2 id="名词的种类"><a href="#名词的种类" class="headerlink" title="名词的种类"></a>名词的种类</h2><ul>
<li><p>1.从表示的内容来看可以分为一般名词、专有名词两种。</p>
<ul>
<li>1).一般名词，如：<br><code>机</code> <code>電話</code> <code>財布</code> <code>体</code> <code>地震</code> <code>展覧会</code> <code>販売員</code></li>
<li>2).表示国家、地名、人名、特定事物等的专有名词，如：<br><code>机</code> <code>電話</code> <code>財布</code> <code>体</code> <code>地震</code> <code>展覧会</code> <code>販売員</code></li>
</ul>
</li>
<li><p>2.从名词的来源上划分可分为日语词、汉语词、外来语以及混合词四种。</p>
<ul>
<li>1).日语词是指日本的固有词汇，如：<br><code>お年玉</code> <code>魚</code> <code>侍</code> <code>草</code> <code>お菓子</code> <code>お土産</code> <code>鞄</code></li>
<li>2).汉语词是指中国传入日本，和汉语发音相近的、或利用汉字造的词，如：<br><code>練習</code> <code>運動</code> <code>安心</code> <code>天気</code></li>
<li>3).外来语是指欧美一些国家的语言传入日本后，音译过来的词，大部分都用片假名来表示，如：<br><code>コート</code> <code>レストラン</code> <code>コンビニ</code> <code>カット</code></li>
<li>4).混合词是指由汉语词或日语词和外来语混合形成的词，如：<br><code>アメリカ人</code> <code>ジャスミン茶</code> <code>生ビール</code> <code>保健センター</code> <code>バーゲン会場</code></li>
</ul>
</li>
</ul>
<h2 id="名词的使用"><a href="#名词的使用" class="headerlink" title="名词的使用"></a>名词的使用</h2><ul>
<li><p>1.在句子中作<strong>主语</strong>，通常<strong>后续助词「は」、「も」、「が」</strong> 等。<br><code>会議[かいぎ]は明日[あした]のいつですか。</code><br>明天什么时候开会?<br><code>今回[こんかい]の仕事[しごと]もずいぶん煩[わずら]わしいです。</code><br>这次的工作也非常地烦心。<br><code>この本[ほん]は子供[こども]向[む]けです。</code><br>这本书是面向孩子的。<br><code>外来語[がいらいご]が多過[おおす]ぎて、読[よ]みにくいです。</code><br>外来语过多，很难读懂。<br><code>台風[たいふう]は北[きた]の島[しま]にあって、毎時[まいじ]50キロの速[はや]さで南下[なんか]しています。</code><br>台风在北边的岛屿形成，以每小时50公里的速度南下。<br><code>人民[じんみん]の生活[せいかつ]は経済[けいざい]の発展[発展]とともにますます豊[ゆた]かになります。</code><br>人民的生活随着经济的发展变得越来越富裕了。</p>
</li>
<li><p>2.在句中作<strong>谓语</strong>，<strong>后续「です」、「だ」、「だった」、「である」</strong> 来表示时态的变化以及文章的本体。<br><code>私は留学生[りゅうがくせい]です。(现在时态)</code><br>我是留学生。<br><code>さすが有名[ゆうめい]な小説[しょうせつ]だ。何度[なんど]も読[よ]んでも、うんざりしない。(简体)</code><br>不愧是有名的小说。无论读了多少次，都不会厌烦。<br><code>昔[むかし]、ここは古[ふる]いお寺[てら]だった。(简体过去式)</code><br>这里以前是古老的寺院。<br><code>沈黙[ちんもく]なひとだと思ったが、実[じつ]は熱心[ねっしん]なひとである。(文章体)</code><br>原以为他是一个沉默的人，但是实际上是一个热心的人。</p>
</li>
<li><p>3.在句子中作<strong>宾语</strong>，<strong>后续助词「を」</strong>。<br><code>デザインがいいカメラを買いました。</code><br>买了一部设计新颖的照相机。<br><code>心[こころ]からお礼[れい]を言[い]います。</code><br>从心里表示谢意。<br><code>新聞[しんぶん]によると、今回[こんかい]の事故[じこ]で、数十人[すうじゅうにん]の人[ひと]が怪我[けが]をしたそうです。</code><br>据报纸报道，在这次的事故中有数十人受伤。<br><code>多[おお]くの人[ひと]がこの番組[ばんぐみ]を見[み]ている。</code><br>许多人看这个电视节目。<br><code>彼のいうことを納得[なっとく]しない。不合理[ふごうり]だ。</code><br>不理解他说的事情，不合理。</p>
</li>
<li><p>4.<strong>后接格助词「の」作体言修饰</strong>。<br><code>アメリカ人のスミスさんは今中国で中国語を勉強しています。</code><br>美国人史密斯现任现在在中国学习汉语。<br><code>はじめまして、私は新入社員[しんにゅうしゃいん]の高橋です。</code><br>初次见面，我是新进的职员高桥。<br><code>休みの日、残業[ざんぎょう]をすると、三倍[さんばい]の給料[きゅうりょう]がもらえます。</code><br>休息的时候，如果加班的话，有3倍的工资。</p>
</li>
<li><p>5.<strong>人称名词</strong>用在句中可以<strong>做呼语</strong>。<br><code>武[たけし]君、ちょっと手伝[てつだ]ってくれない。</code><br>武，过来帮我一下。<br><code>中村さん、中国の京劇[きょうげき]を見たことがありますか。</code><br>中村先生，看过中国的京剧吗?<br><code>松本さん、知恵[ちえ]さん、ご結婚おめでとうございます。</code><br>松本先生、知惠小姐，祝你们新婚快乐!</p>
</li>
<li><p>6.<strong>时间名词</strong>用在句中<strong>做连用修饰语</strong>。<br><code>最近、「植玩」という玩具[おもちゃ]は大人気[だいにんき]があります。よく売[う]れています。</code><br>最近，叫做”植玩”的玩具很受欢迎，卖得很好。<br><code>今年、新入生[しんにゅうせい]の数[かず]は昨年[さくねん]に比[くら]べて、大きく伸[の]びています。</code><br>今天，新生的人数比去年大大地增加了。<br><code>田中さん、先週、緑さんの披露宴[ひろうえん]出[で]なかった。</code><br>田中先生，上周没参加小绿的婚宴吗?</p>
</li>
<li><p>7.接在<strong>助词「へ」、「と」、「に」、「から」、「まで」、「で」</strong> 等的<strong>后面做补语</strong>。<br><code>先生と一緒に食事をしました。</code><br>和老师一起吃饭。<br><code>あの人は東[ひがし]のほうへ行った。</code><br>那个人朝东走了。<br><code>中国に旅行に来た外国人は近年[きんねん]どんどん増えている。</code><br>来中国旅游的外国人近几年渐渐多了。<br><code>今度は私からやりましょう。</code><br>这次从我开始做吧。<br><code>初[はじ]めから、最後[さいご]までやりぬく。</code><br>从开始坚持到结束。<br><code>これは世界でも珍[めずら]しものです。</code><br>这在世界上也是很珍贵的东西。</p>
</li>
</ul>
<h2 id="形式名词"><a href="#形式名词" class="headerlink" title="形式名词"></a>形式名词</h2><p>日语中把一些在<strong>句中起到语法作用而没有实质意义</strong>的词叫做形式名词。</p>
<p>特点：<br>1).不能单独使用，只能接在其他词(主要是用言和部分助动词连体形，有时也有体言+の的形式)的后面，表示连体修饰语所限定的意义、内容。<br>2).可以是前面的用言具有体言的性质、资格，并且连同前面的用言一起后加助词、助动词等充当各种句子成分。<br>3).可以表示某种附加意义。</p>
<p>常用的形式名词有：<code>こと</code> <code>もの</code> <code>の</code> <code>ところ</code> <code>わけ</code> <code>はず</code> <code>つもり</code> <code>ため</code> <code>うえ</code> <code>うち</code> <code>ほう</code> <code>かぎり</code> <code>とおり</code> <code>まま</code> 等。</p>
<ul>
<li><p>1.こと<br>形式名词「こと」作为实质名词是”事情”的意思。<br><code>前日のこと、気にならないでください。</code><br>前天的事情请不要放在心上。<br><code>あれは昔のことだが、肝[きも]に銘じた。</code><br>虽然那时很久以前的事情了，但是铭记于心。<br><code>心配しないで、大[たい]したことじゃない。</code><br>不要担心，不是什么大事。<br><code>大事[だいじ]なことですから、内緒[ないしょ]にしなければならない。</code><br>因为是很重要的事，必须保密。</p>
<p><strong>作为形式名词的用法如下</strong>：</p>
<ul>
<li>1).表示抽象的事情或概念<br><code>彼のこと、何か言いたいことがありますか。</code><br>关于他，你有什么想说的。<br><code>新しい家は広くて静かなことがいいですが、会社に遠いことは困ります。</code><br>新家又大又安静，但烦心的是离公司远。<br><code>マンガのことに興味を持っているら、日本へ行きました。</code><br>因为对漫画有兴趣，所以去了日本。<br><code>自分のために他人[たにん]の犠牲[ぎせい]にすることなんては絶対[ぜったい]しない。</code><br>为了自己而牺牲他人的事绝对不能做。<br><code>言うことは易しいですが、やることは難しいです。</code><br>说起来容易，做起来难。<br><code>それが間違い方法[ほうほう]だったことに気付[きつけ]かないまま、続いた。気がついた時もう遅かった。</code><br>没有注意到那是错误的方法而进行下去。发现的时候已经晚了。</li>
<li>2).表示感慨、感叹<br><code>仕事の後で、冷たいビールを飲めばどんなにうれしいことだ。</code><br>工作后如果能喝杯冰啤酒是多么高兴的事!<br><code>ああ、きれいな湖だこと。</code><br>啊!多么漂亮的湖啊!<br><code>この商品は本当によく売れること。</code><br>这种商品真的卖得很好。</li>
<li>3).表示提醒、劝诱<br><code>勉強するときはしっかり勉強することだ、テレビを消しなさい。</code><br>学习的时候要好好地学，快把电视机关了。<br><code>そんなバカなことはしないこと。</code><br>不要做那么愚蠢的事。<br><code>「もう大人になった。」というのはよく覚えること。もっと大人らしく。</code><br>要记住你已经长大了。要像个大人的样子。</li>
<li>4).由「こと」构成的惯用句型<ul>
<li>①～ことがあります<br><strong>动词过去式 + ことがあります：表示曾经有过某种经历。</strong><br><code>北海道[ほっかいどう]へ行ったことがあります。</code><br>我曾去过北海道。<br><code>私は優秀[ゆうしゅう]学生と評判[評判]されたことがあります。</code><br>我曾被评为优秀学生。<br><code>こんなにおいしいもの食べたことがない</code><br>还没有吃过这么好吃的东西。<br><strong>动词原形 + ことがあります：表示有时做某事。</strong><br><code>会社が終わった後、同僚[どうりょう]と一緒に飲むことがあります。</code><br>工作结束后，有时和同事去喝一杯。</li>
<li>②～ことができます<br><strong>表示有能力做某事或有可能。前接动词原形。</strong><br><code>4歳の妹は自分で箸でご飯を食べるとこができます。</code><br>四岁的妹妹会自己用筷子吃饭。<br><code>風邪ですから、お酒を飲むことができません。</code><br>因为感冒了，所以不能喝酒。<br><code>この番組は子供の世界を広めることができます。</code><br>这个电视节目能开阔孩子的眼界。<br><code>今日出すと、明後日[あさって]届[とど]けることができます。</code><br>今天寄的话，后天能到。<br><code>あなたのこと信じるから、すべてのことを一任することできます。</code><br>因为信任你，所以一切都能交给你负责。</li>
<li>③～ことにする、～ことになる、ことになっている<br><strong>～ことにする</strong>：表示对将来行为的某种决定、决心。<br><code>今度の病気をきっかけにして、タバコを止めることにした。</code><br>趁着这次生病，决定戒烟。<br><strong>～ことになる</strong>：表示就将来的某种行为做出某种决定、达成某种共识、得出某种结论。<br><code>学校は明日から休むことになる。</code><br>学校决定明天放假。<br><strong>ことになっている</strong>：表示约定日常生活中的规定、法律、法纪以及一些惯例等约束人们生活行为的各种规定。也可以将其视为「ことになる」所表示的结论、结果的持续存在。<br><code>会話[かいわ]の授業中[じゅぎょうちゅう]、日本語しか話せることになっている。</code><br>会话课上规定只能说日语。<br><code>毎年[まいとし]の５月に選挙[せんきょ]が行[おこな]われることになっている。</code><br>定在每年的5月份进行选举。</li>
<li>④～ことに<br><strong>～ことに</strong>：表示”…的是”，通常前面接表示<strong>感情、情绪</strong>的词。<br><code>朝、事故に遭った。幸[さいわ]いなことに、怪我[けが]はしなかった。</code><br>早上发生了交通事故，幸运的是没有受伤。<br><code>思いがけないことに、外国で知り合いの人に会った。</code><br>没有想到的是，在国外遇见了熟人。<br><code>困ったことに、そのアドレスはどうしても思いだ出なかった。</code><br>麻烦的是，我想不起来地址了。<br><code>誰にも知られたくないと思ったが、残念なことに知られた。</code><br>本不想让别人知道，但是遗憾的是被人知道了。<br><code>嬉しいことに、宝[たから]くじで一等[いっとう]を当[あ]てる。</code><br>开心的是中了一等奖。</li>
<li>⑤～ことはない<br><strong>表示没有必要做某事。</strong><br><code>親友だから、お礼なんか言うことはない。</code><br>好朋友不用说什么感谢的话。</li>
<li>⑥～ことだから</li>
<li>⑦～ことから</li>
</ul>
</li>
</ul>
</li>
<li><p>2.もの</p>
</li>
<li><p>3.の</p>
</li>
<li><p>4.ところ</p>
</li>
<li><p>5.わけ</p>
</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/01/14/%E6%88%91%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%80%E6%9C%AC%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E4%B9%A6-01%E5%90%8D%E8%AF%8D/" title="我的最后一本日语语法书-01名词">https://naruseshiroha.github.io/2022/01/14/我的最后一本日语语法书-01名词/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/01%E5%90%8D%E8%AF%8D/" rel="tag"># 01名词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/01/14/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A17%E7%94%9F%E8%AF%8D/" rel="prev" title="新标日初上17生词">
                  <i class="fa fa-chevron-left"></i> 新标日初上17生词
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/15/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8A17%E8%AF%AD%E6%B3%95/" rel="next" title="新标日初上17语法">
                  新标日初上17语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">698k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">19:24</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"e04708664affb2489a9a2d3c002f30e1"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
