<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"naruseshiroha.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.8.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"検索…","empty":"検索結果が見つかりませんでした: ${query}","hits_time":"${hits} の結果が ${time} ms で見つかりました","hits":"${hits} 件の結果が見つかりました"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>
<meta name="description" content="37 優勝すれば、オリンピックに出場することができます   日文 词性 中文    用事(ようじ)０ 名 事情   大会(たいかい)０ 名 大会   規模(きの)１ 名 规模   計画(けいかく)０ 名 计划   規則(きそく)１ 名 规则   費用(ひよう)１ 名 费用   塩(しお)２ 名 盐，食盐   メダル(medal)０ 名 纪念章，奖牌   金メダル(きん)３ 名 金牌   銀メダル(">
<meta property="og:type" content="article">
<meta property="og:title" content="新标日初下37生词">
<meta property="og:url" content="https://naruseshiroha.github.io/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D/index.html">
<meta property="og:site_name" content="Gawr Gura">
<meta property="og:description" content="37 優勝すれば、オリンピックに出場することができます   日文 词性 中文    用事(ようじ)０ 名 事情   大会(たいかい)０ 名 大会   規模(きの)１ 名 规模   計画(けいかく)０ 名 计划   規則(きそく)１ 名 规则   費用(ひよう)１ 名 费用   塩(しお)２ 名 盐，食盐   メダル(medal)０ 名 纪念章，奖牌   金メダル(きん)３ 名 金牌   銀メダル(">
<meta property="og:locale" content="ja_JP">
<meta property="article:published_time" content="2022-02-10T00:39:38.000Z">
<meta property="article:modified_time" content="2022-02-17T02:51:51.284Z">
<meta property="article:author" content="Gawr Gura">
<meta property="article:tag" content="初级">
<meta property="article:tag" content="37 生词">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://naruseshiroha.github.io/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"ja","comments":true,"permalink":"https://naruseshiroha.github.io/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D/","path":"2022/02/10/新标日初下37生词/","title":"新标日初下37生词"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>新标日初下37生词 | Gawr Gura</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="ナビゲーションバーの切り替え" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Gawr Gura</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Japanese Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>ホーム</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>タグ</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>カテゴリ</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>アーカイブ</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>検索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="検索…" spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          見出し
        </li>
        <li class="sidebar-nav-overview">
          概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#37-%E5%84%AA%E5%8B%9D%E3%81%99%E3%82%8C%E3%81%B0%E3%80%81%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%94%E3%83%83%E3%82%AF%E3%81%AB%E5%87%BA%E5%A0%B4%E3%81%99%E3%82%8B%E3%81%93%E3%81%A8%E3%81%8C%E3%81%A7%E3%81%8D%E3%81%BE%E3%81%99"><span class="nav-number">1.</span> <span class="nav-text">37 優勝すれば、オリンピックに出場することができます</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E3%81%88%E3%82%8B"><span class="nav-number">1.1.</span> <span class="nav-text">超える</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%81%95%E3%81%99%E3%81%8C"><span class="nav-number">1.2.</span> <span class="nav-text">さすが</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E4%BA%8B-%E8%A6%8F%E5%89%87"><span class="nav-number">1.2.1.</span> <span class="nav-text">用事　規則</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%A4%E3%81%BE%E3%81%BF%E9%A3%9F%E3%81%84%E3%81%99%E3%82%8B"><span class="nav-number">1.2.2.</span> <span class="nav-text">つまみ食いする</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%85%E6%B2%A2"><span class="nav-number">1.2.3.</span> <span class="nav-text">贅沢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%81%93%E3%81%A3%E3%81%9D%E3%82%8A"><span class="nav-number">1.2.4.</span> <span class="nav-text">こっそり</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Gawr Gura"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Gawr Gura</p>
  <div class="site-description" itemprop="description">あ、サメです。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">310</span>
          <span class="site-state-item-name">ポスト</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">カテゴリ</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">252</span>
        <span class="site-state-item-name">タグ</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/naruseshiroha" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;naruseshiroha" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/_kamiyamashiki" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;_kamiyamashiki" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/shiroha_naruse" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;shiroha_naruse" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/reollllllll/" title="Instagram → https:&#x2F;&#x2F;www.instagram.com&#x2F;reollllllll&#x2F;" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.yxdm.li/" title="https:&#x2F;&#x2F;www.yxdm.li&#x2F;" rel="noopener" target="_blank">YXDM</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.dm233.cc/" title="https:&#x2F;&#x2F;www.dm233.cc&#x2F;" rel="noopener" target="_blank">DM233</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fanxinzhui.com/" title="http:&#x2F;&#x2F;fanxinzhui.com&#x2F;" rel="noopener" target="_blank">ZXF</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="ja">
    <link itemprop="mainEntityOfPage" href="https://naruseshiroha.github.io/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Gawr Gura">
      <meta itemprop="description" content="あ、サメです。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gawr Gura">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新标日初下37生词<a href="https://github.com/naruseshiroha/Blog/tree/main/source/_posts/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D.md" class="post-edit-link" title="この記事を編集する" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">投稿日</span>

      <time title="作成日：2022-02-10 09:39:38" itemprop="dateCreated datePublished" datetime="2022-02-10T09:39:38+09:00">2022-02-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">編集日</span>
      <time title="修正日：2022-02-17 11:51:51" itemprop="dateModified" datetime="2022-02-17T11:51:51+09:00">2022-02-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">カテゴリ</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%B0%E6%A0%87%E6%97%A5/" itemprop="url" rel="index"><span itemprop="name">新标日</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="単語数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">単語数：</span>
      <span>1k</span>
    </span>
    <span class="post-meta-item" title="読書の時間">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">読書の時間 &asymp;</span>
      <span>2 分</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="37-優勝すれば、オリンピックに出場することができます"><a href="#37-優勝すれば、オリンピックに出場することができます" class="headerlink" title="37 優勝すれば、オリンピックに出場することができます"></a>37 優勝すれば、オリンピックに出場することができます</h1><table>
<thead>
<tr>
<th align="center">日文</th>
<th align="center">词性</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用事(ようじ)０</td>
<td align="center">名</td>
<td align="center">事情</td>
</tr>
<tr>
<td align="center">大会(たいかい)０</td>
<td align="center">名</td>
<td align="center">大会</td>
</tr>
<tr>
<td align="center">規模(きの)１</td>
<td align="center">名</td>
<td align="center">规模</td>
</tr>
<tr>
<td align="center">計画(けいかく)０</td>
<td align="center">名</td>
<td align="center">计划</td>
</tr>
<tr>
<td align="center">規則(きそく)１</td>
<td align="center">名</td>
<td align="center">规则</td>
</tr>
<tr>
<td align="center">費用(ひよう)１</td>
<td align="center">名</td>
<td align="center">费用</td>
</tr>
<tr>
<td align="center">塩(しお)２</td>
<td align="center">名</td>
<td align="center">盐，食盐</td>
</tr>
<tr>
<td align="center">メダル(medal)０</td>
<td align="center">名</td>
<td align="center">纪念章，奖牌</td>
</tr>
<tr>
<td align="center">金メダル(きん)３</td>
<td align="center">名</td>
<td align="center">金牌</td>
</tr>
<tr>
<td align="center">銀メダル(ぎん)３</td>
<td align="center">名</td>
<td align="center">银牌</td>
</tr>
<tr>
<td align="center">銅メダル(どう)３</td>
<td align="center">名</td>
<td align="center">铜牌</td>
</tr>
<tr>
<td align="center">ソフト(soft)１</td>
<td align="center">名</td>
<td align="center">软件</td>
</tr>
<tr>
<td align="center">犯人(はんにん)１</td>
<td align="center">名</td>
<td align="center">犯人，罪犯</td>
</tr>
<tr>
<td align="center">容疑者(ようぎしゃ)３</td>
<td align="center">名</td>
<td align="center">嫌疑犯</td>
</tr>
<tr>
<td align="center">犯罪(はんざい)０</td>
<td align="center">名</td>
<td align="center">犯罪</td>
</tr>
<tr>
<td align="center">川(かわ)２</td>
<td align="center">名</td>
<td align="center">河，河流</td>
</tr>
<tr>
<td align="center">鉄道(てつどう)０</td>
<td align="center">名</td>
<td align="center">火车，铁路，铁道</td>
</tr>
<tr>
<td align="center">全長(ぜんちょう)０</td>
<td align="center">名</td>
<td align="center">全长</td>
</tr>
<tr>
<td align="center">番号(ばんごう)３</td>
<td align="center">名</td>
<td align="center">号码，番号</td>
</tr>
<tr>
<td align="center">単位(たんい)１</td>
<td align="center">名</td>
<td align="center">计量单位</td>
</tr>
<tr>
<td align="center">小さじ(こさじ)０</td>
<td align="center">名</td>
<td align="center">小匙，小勺</td>
</tr>
<tr>
<td align="center">ボリューム(volume)０</td>
<td align="center">名</td>
<td align="center">音量</td>
</tr>
<tr>
<td align="center">直通列車(ちょくつうれっしゃ)５</td>
<td align="center">名</td>
<td align="center">直达列车</td>
</tr>
<tr>
<td align="center">世界遺産(せかいいさん)４</td>
<td align="center">名</td>
<td align="center">世界遗产</td>
</tr>
<tr>
<td align="center">観光スポット(かんこうspot)６</td>
<td align="center">名</td>
<td align="center">旅游点</td>
</tr>
<tr>
<td align="center">超えます(こえます)３「超える」</td>
<td align="center">动2/一自</td>
<td align="center">超过</td>
</tr>
<tr>
<td align="center">出場します(しゅつじょうします)６「出場する」</td>
<td align="center">动3/サ変自</td>
<td align="center">参加，出场</td>
</tr>
<tr>
<td align="center">釈放します(しゃくほうします)６「釈放する」</td>
<td align="center">动3/サ変他</td>
<td align="center">释放</td>
</tr>
<tr>
<td align="center">つまみ食いします(つまみぐいします)７「つまみ食いする」</td>
<td align="center">动3/サ変他</td>
<td align="center">偷吃</td>
</tr>
<tr>
<td align="center">換算します(かんさんします)６「換算する」</td>
<td align="center">动3/サ変他</td>
<td align="center">换算</td>
</tr>
<tr>
<td align="center">復習します(ふくしゅうします)６「復習する」</td>
<td align="center">动3/サ変他</td>
<td align="center">复习</td>
</tr>
<tr>
<td align="center">成功します(せいこうします)６「成功する」</td>
<td align="center">动3/サ変自</td>
<td align="center">成功</td>
</tr>
<tr>
<td align="center">弱い(よわい)２</td>
<td align="center">形1</td>
<td align="center">弱，脆弱，柔弱</td>
</tr>
<tr>
<td align="center">強い(つよい)２</td>
<td align="center">形1</td>
<td align="center">强，强大</td>
</tr>
<tr>
<td align="center">厳しい(きびしい)３</td>
<td align="center">形1</td>
<td align="center">严厉，严格</td>
</tr>
<tr>
<td align="center">贅沢(ぜいたく)２</td>
<td align="center">形2</td>
<td align="center">奢望，奢侈，过分</td>
</tr>
<tr>
<td align="center">こっそり３</td>
<td align="center">副</td>
<td align="center">偷偷地，悄悄地</td>
</tr>
<tr>
<td align="center">さすが０</td>
<td align="center">副</td>
<td align="center">不愧是，果然是</td>
</tr>
<tr>
<td align="center">実際に(じっさいに)０</td>
<td align="center">副</td>
<td align="center">实地，实际上</td>
</tr>
<tr>
<td align="center">東大(とうだい)０</td>
<td align="center">专</td>
<td align="center">东大，东京大学</td>
</tr>
<tr>
<td align="center">八達嶺(はったつれい)４</td>
<td align="center">专</td>
<td align="center">八达岭</td>
</tr>
<tr>
<td align="center">北京北駅(ぺきんきたえき)１２</td>
<td align="center">专</td>
<td align="center">北京北站</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
<tr>
<td align="center">～ちょっと/～以上/～里/～万里</td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<span id="more"></span>

<h2 id="超える"><a href="#超える" class="headerlink" title="超える"></a>超える</h2><ul>
<li>（1）超过<br>能力の限界を超える</li>
<li>（2）越过，穿过<br>山を越える</li>
</ul>
<h2 id="さすが"><a href="#さすが" class="headerlink" title="さすが"></a>さすが</h2><mark class="label ">【高度的评价】口语中带有奉承，感叹，佩服的语气</mark>。
<p>さすが李さん、すばらしいスピーチでしたね。<br>東大合格ですか。さすが加藤さんの息子さんですね。</p>
<h3 id="用事-規則"><a href="#用事-規則" class="headerlink" title="用事　規則"></a>用事　規則</h3><p>明日、ちょっと用事があるんだけど、…。</p>
<p>規則を作る【制定规则】　規則を守る【遵守规则】　規則を破る【打破规则】</p>
<h3 id="つまみ食いする"><a href="#つまみ食いする" class="headerlink" title="つまみ食いする"></a>つまみ食いする</h3><p>ネズミは台所でケーキをつまみ食いしています。【偷吃】<br>公金をつまみ食いしました。【吞没・私吞】</p>
<h3 id="贅沢"><a href="#贅沢" class="headerlink" title="贅沢"></a>贅沢</h3><p>贅沢な生活</p>
<h3 id="こっそり"><a href="#こっそり" class="headerlink" title="こっそり"></a>こっそり</h3><p>こっそり話をする<br>こっそり家を出る</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">Gawr Gura</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\20\新标日初上01生词\" rel="bookmark">新标日初上 01 生词</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01语法\" rel="bookmark">新标日初上01语法</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上01课文\" rel="bookmark">新标日初上01课文</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上02年龄和数字\" rel="bookmark">新标日初上 02 年龄和数字</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\12\21\新标日初上02生词\" rel="bookmark">新标日初上02生词</a></div>
    </li>
  </ul>


    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a cola</div>
  <button>
    寄付
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Gawr Gura WeChat 支払う">
        <span>WeChat 支払う</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Gawr Gura Alipay">
        <span>Alipay</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>著者： </strong>Gawr Gura
  </li>
  <li class="post-copyright-link">
      <strong>記事へのリンク：</strong>
      <a href="https://naruseshiroha.github.io/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E7%94%9F%E8%AF%8D/" title="新标日初下37生词">https://naruseshiroha.github.io/2022/02/10/新标日初下37生词/</a>
  </li>
  <li class="post-copyright-license">
    <strong>著作権表示： </strong>このブログ内のすべての記事は、特別な記載がない限り <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> の下のライセンスで保護されています。
  </li>
</ul>
</div>

          <div class="followme">
  <span>他の公開チャンネルへようこそ</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://twitter.com/_kamiyamashiki">
          <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>

          <span class="label">Twitter</span>
        </a>
      </div>

      <div class="social-item">
        <a target="_blank" class="social-link" href="https://t.me/shiroha_naruse">
          <span class="icon">
            <i class="fab fa-telegram"></i>
          </span>

          <span class="label">Telegram</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%88%9D%E7%BA%A7/" rel="tag"># 初级</a>
              <a href="/tags/37-%E7%94%9F%E8%AF%8D/" rel="tag"># 37 生词</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/02/09/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B36%E8%AF%BE%E6%96%87/" rel="prev" title="新标日初下36课文">
                  <i class="fa fa-chevron-left"></i> 新标日初下36课文
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/02/10/%E6%96%B0%E6%A0%87%E6%97%A5%E5%88%9D%E4%B8%8B37%E8%AF%AD%E6%B3%95/" rel="next" title="新标日初下37语法">
                  新标日初下37语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Gawr Gura</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>単語の総数：</span>
    <span title="単語の総数">584k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>読書の合計時間 &asymp;</span>
    <span title="読書の合計時間">16:13</span>
  </span>
</div>


<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>
-->

    </div>
  </footer>

  
  <script size="300" alpha="0.6" zIndex="-1" src="https://cdn.jsdelivr.net/npm/ribbon.js@1.0.2/dist/ribbon.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@8.13.4/dist/mermaid.min.js","integrity":"sha256-96rwDGMWIQYB0yKGp1sKi1yrjrLPj2oT39IpbCsIrsg="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"naruseshiroha","repo":"my_gitalk","client_id":"d9d7d1224b9e0efc67aa","client_secret":"2c6b4e19f590dd5a96449ff4825020b2a2a1c2d1","admin_user":"naruseshiroha","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"en","js":{"url":"https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js","integrity":"sha256-Pmj85ojLaPOWwRtlMJwmezB/Qg8BzvJp5eTzvXaYAfA="},"path_md5":"c9223b824d2a8b92a2fde5be1a0e3391"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
